<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><nttdcore:DLabel name="DL1" default="Dear {{1}}," labelParent="{!this}" componentContext="ApproveNonDelegatedProjectTeamMemb783_1" p1="{!theRelatedTo.Unfiltered_Delegate_Approver__c}" /><nttdcore:DLabel name="DL2" default="A non delegated team member ({{1}}) has been added to the project team of {{2}} project for {{3}} ({{4}}) role." labelParent="{!this}" componentContext="ApproveNonDelegatedProjectTeamMemb783_1" p1="{!theRelatedTo.Name}" p2="{!theRelatedTo.ProjectName__c}" p3="{!theRelatedTo.ProjectRoleName__c}" p4="{!theRelatedTo.ProjectRole__r.Name}" /><nttdcore:DLabel name="DL17" default="Please visit this link for more details:" labelParent="{!this}" componentContext="ApproveNonDelegatedProjectTeamMemb783_1" /><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="User" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="ProjectTeamMember__c" required="true" description="related to" access="global" />
     {!dlRoot.dLabel['DL1']} <br/>
     <br/>   
     {!dlRoot.dLabel['DL2']}<br/> 
     <br/>
     <b><nttdcore:DLabel name="DL3" default="Name:" labelParent="{!this}" componentContext="ApproveNonDelegatedProjectTeamMemb783_1" />{!dlRoot.dLabel['DL3']}</b> {!theRelatedTo.Project__r.Name}<br/>   
     <b><nttdcore:DLabel name="DL4" default="Opportunity:" labelParent="{!this}" componentContext="ApproveNonDelegatedProjectTeamMemb783_1" />{!dlRoot.dLabel['DL4']}</b> {!theRelatedTo.Project__r.pse__Opportunity__r.Name}<br/>   
     <b><nttdcore:DLabel name="DL5" default="Project Manager:" labelParent="{!this}" componentContext="ApproveNonDelegatedProjectTeamMemb783_1" />{!dlRoot.dLabel['DL5']}</b> {!theRelatedTo.Project__r.pse__Project_Manager__r.Name}<br/>   
     <b><nttdcore:DLabel name="DL6" default="Net Services Revenue:" labelParent="{!this}" componentContext="ApproveNonDelegatedProjectTeamMemb783_1" />{!dlRoot.dLabel['DL6']}</b> {!theRelatedTo.Project__r.NetServicesRevenue__c}<br/>   
     <b><nttdcore:DLabel name="DL7" default="Weighted NSR:" labelParent="{!this}" componentContext="ApproveNonDelegatedProjectTeamMemb783_1" />{!dlRoot.dLabel['DL7']}</b> {!theRelatedTo.Project__r.WeightedNSR__c}<br/>   
     <b><nttdcore:DLabel name="DL8" default="Primary End Client:" labelParent="{!this}" componentContext="ApproveNonDelegatedProjectTeamMemb783_1" />{!dlRoot.dLabel['DL8']}</b> {!theRelatedTo.Primary_End_Client__c}<br/> 
     <b><nttdcore:DLabel name="DL9" default="Primary Billing Client:" labelParent="{!this}" componentContext="ApproveNonDelegatedProjectTeamMemb783_1" />{!dlRoot.dLabel['DL9']}</b> {!theRelatedTo.Primary_Billing_Client__c}<br/> 
     <b><nttdcore:DLabel name="DL10" default="Owner:" labelParent="{!this}" componentContext="ApproveNonDelegatedProjectTeamMemb783_1" />{!dlRoot.dLabel['DL10']}</b> {!theRelatedTo.Project__r.OpportunityOwnerName__c}<br/>  
     <b><nttdcore:DLabel name="DL11" default="Estimated AECOM Gross Fee:" labelParent="{!this}" componentContext="ApproveNonDelegatedProjectTeamMemb783_1" />{!dlRoot.dLabel['DL11']}</b> {!theRelatedTo.Project__r.EstimatedContractValue__c}<br/>  
     <b><nttdcore:DLabel name="DL12" default="Carrying Out Organization:" labelParent="{!this}" componentContext="ApproveNonDelegatedProjectTeamMemb783_1" />{!dlRoot.dLabel['DL12']}</b> {!theRelatedTo.Project__r.CarryingOutOrganizationFormula__c}<br/>  
     <b><nttdcore:DLabel name="DL13" default="Percentage Margin:" labelParent="{!this}" componentContext="ApproveNonDelegatedProjectTeamMemb783_1" />{!dlRoot.dLabel['DL13']}</b> {!theRelatedTo.Project__r.PercentageMargin__c}<br/>  
     <b><nttdcore:DLabel name="DL14" default="Total Margin:" labelParent="{!this}" componentContext="ApproveNonDelegatedProjectTeamMemb783_1" />{!dlRoot.dLabel['DL14']}</b> {!theRelatedTo.Project__r.TotalMargin__c}<br/>  
     <b><nttdcore:DLabel name="DL15" default="Total Bid Budget:" labelParent="{!this}" componentContext="ApproveNonDelegatedProjectTeamMemb783_1" />{!dlRoot.dLabel['DL15']}</b> {!theRelatedTo.Project__r.TotalBidBudget__c}<br/>  
     <b><nttdcore:DLabel name="DL16" default="Estimated Start Date:" labelParent="{!this}" componentContext="ApproveNonDelegatedProjectTeamMemb783_1" />{!dlRoot.dLabel['DL16']}</b> {!theRelatedTo.Project__r.EstimatedStartDate__c}<br/>  
     <br/><br/>
     {!dlRoot.dLabel['DL17']} <a href="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}{!theRelatedTo.Id}" >
     {!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}{!theRelatedTo.Id}
     </a>
     <br/><br/>
     <c:ECO_ApprovalRequestComments relatedtoid="{!theRelatedTo.Id}" />
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>