<apex:component controller="nttdcore.DLabelChildController" access="global" language="{!theLanguage}" extensions="nttdcore.DLabelChildController" ><nttdcore:DLabel name="DL1" default="Dear {{1}}," labelParent="{!this}" componentContext="ApproveNonDelegatedProjectTeamMem555_3" p1="{!theRelatedTo.Unfiltered_Delegate_Approver__c}" /><nttdcore:DLabel name="DL2" default="A non delegated team member ({{1}}) has been added to the project team of {{2}} project for {{3}} ({{4}}) role. 
     
     Name: {{5}}  
     Opportunity: {{6}}   
     Project Manager: {{7}}
     Net Services Revenue: {{8}} 
     Weighted NSR: {{9}}
     Primary End Client: {{10}} 
     Primary Billing Client: {{11}} 
     Owner: {{12}}
     Estimated AECOM Gross Fee: {{13}}
     Carrying Out Organization: {{14}}
     Percentage Margin: {{15}}
     Total Margin: {{16}}
     Total Bid Budget: {{17}}
     Estimated Start Date: {{18}}
     
     Please visit this link for more details: 
     {{19}}{{20}}" labelParent="{!this}" componentContext="ApproveNonDelegatedProjectTeamMem555_3" p1="{!theRelatedTo.Name}" p2="{!theRelatedTo.ProjectName__c}" p3="{!theRelatedTo.ProjectRoleName__c}" p4="{!theRelatedTo.ProjectRole__r.Name}" p5="{!theRelatedTo.Project__r.Name}" p6="{!theRelatedTo.Project__r.pse__Opportunity__r.Name}" p7="{!theRelatedTo.Project__r.pse__Project_Manager__r.Name}" p8="{!theRelatedTo.Project__r.NetServicesRevenue__c}" p9="{!theRelatedTo.Project__r.WeightedNSR__c}" p10="{!theRelatedTo.Primary_End_Client__c}" p11="{!theRelatedTo.Primary_Billing_Client__c}" p12="{!theRelatedTo.Project__r.OpportunityOwnerName__c}" p13="{!theRelatedTo.Project__r.EstimatedContractValue__c}" p14="{!theRelatedTo.Project__r.CarryingOutOrganizationFormula__c}" p15="{!theRelatedTo.Project__r.PercentageMargin__c}" p16="{!theRelatedTo.Project__r.TotalMargin__c}" p17="{!theRelatedTo.Project__r.TotalBidBudget__c}" p18="{!theRelatedTo.Project__r.EstimatedStartDate__c}" p19="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}" p20="{!theRelatedTo.Id}" />
	<apex:attribute name="theRelatedTo" type="ProjectTeamMember__c" required="true" description="related to" access="global" />
	<apex:attribute name="theRecipient" type="User" required="true" description="thetheRecipient" access="global" />
	<apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" />

     {!dlRoot.dLabel['DL1']} 
     
     {!dlRoot.dLabel['DL2']}
     
     
     <c:ECO_ApprovalRequestComments relatedtoid="{!theRelatedTo.Id}" />
<nttdcore:DLabelInit language="{!theLanguage}" labelparentinit="{!this}" /></apex:component>