<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="User" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="Delegate__c" required="true" description="related to" access="global" />
    <html>
    <style type="text/css" >
        font-family: Arial;
    </style>
    <body><nttdcore:DLabel name="DL1" default="Your delegation request detailed below has been REJECTED and will not be activated within the Ecosystem.  Please contact the rejector to discuss if required.  You may create a new request for re-approval via the Ecosystem link provided below." labelParent="{!this}" componentContext="Delegator_once_delegation_is_REJEC360_1" />
    {!dlRoot.dLabel['DL1']} 
    <br/><br/>
    <c:ECO_ApprovalComponent objectid="{!theRelatedTo.id}" stepstatusmes="Rejected" />
    
    <c:ECO_DelegateOrgStringTable delegateid="{!theRelatedTo.id}" stepmessage="Rejected" />
    </body>
    </html>
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>