<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><nttdcore:DLabel name="DL1" default="Please review and approve the below DoA Approval Request for" labelParent="{!this}" componentContext="DOA_Initial_Approval_Email_VF_3" /><nttdcore:DLabel name="DL2" default="Project: {{1}}" labelParent="{!this}" componentContext="DOA_Initial_Approval_Email_VF_3" p1="{!theRelatedTo.DOAApprovalRequest__r.ProjectName__c}" /><nttdcore:DLabel name="DL3" default="Project Number: {{1}}" labelParent="{!this}" componentContext="DOA_Initial_Approval_Email_VF_3" p1="{!theRelatedTo.DOAApprovalRequest__r.Project_No__c}" /><nttdcore:DLabel name="DL4" default="Project Stage: {{1}}" labelParent="{!this}" componentContext="DOA_Initial_Approval_Email_VF_3" p1="{!theRelatedTo.DOAApprovalRequest__r.ProjectStage__c}" /><nttdcore:DLabel name="DL5" default="End Client: {{1}}" labelParent="{!this}" componentContext="DOA_Initial_Approval_Email_VF_3" p1="{!theRelatedTo.DOAApprovalRequest__r.EndClientPrimary__c}" /><nttdcore:DLabel name="DL6" default="Billing Client: {{1}}" labelParent="{!this}" componentContext="DOA_Initial_Approval_Email_VF_3" p1="{!theRelatedTo.DOAApprovalRequest__r.BillingClientPrimary__c}" /><nttdcore:DLabel name="DL7" default="DoA Request No: {{1}}" labelParent="{!this}" componentContext="DOA_Initial_Approval_Email_VF_3" p1="{!theRelatedTo.DOAApprovalRequest__r.Name}" /><nttdcore:DLabel name="DL8" default="Date Required:" labelParent="{!this}" componentContext="DOA_Initial_Approval_Email_VF_3" /><nttdcore:DLabel name="DL9" default="Click on the link below to review the request and further project details." labelParent="{!this}" componentContext="DOA_Initial_Approval_Email_VF_3" /><nttdcore:DLabel name="DL11" default="To approve/reject this request, find you name in the DoA Approvers list on the request, and select an option from the Approval Status." labelParent="{!this}" componentContext="DOA_Initial_Approval_Email_VF_3" /><nttdcore:DLabel name="DL12" default="Please note, DoA requests cannot be approved via email or Salesforce1. If you are unable to access ePM, contact your local DoA Administrator." labelParent="{!this}" componentContext="DOA_Initial_Approval_Email_VF_3" /><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="User" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="DOAApprover__c" required="true" description="related to" access="global" />
{!dlRoot.dLabel['DL1']} 
<br/><br/>

{!dlRoot.dLabel['DL2']} 
<br/>
{!dlRoot.dLabel['DL3']} 
<br/>
{!dlRoot.dLabel['DL4']} 
<br/>
{!dlRoot.dLabel['DL5']} 
<br/>
{!dlRoot.dLabel['DL6']} 
<br/>
{!dlRoot.dLabel['DL7']} 
<br/>
{!dlRoot.dLabel['DL8']} <apex:outputtext value="{0,date,EEE MMM dd yyyy}" >
                                       <apex:param value="{!theRelatedTo.DOAApprovalRequest__r.DateRequired__c}" />
                          </apex:outputtext> 
<br/><br/>


{!dlRoot.dLabel['DL9']} <br/><br/>
<a href="{!theRelatedTo.DOAApprovalRequest__r.LinktoDOAAR__c} " ><nttdcore:DLabel name="DL10" default="DOA Request" labelParent="{!this}" componentContext="DOA_Initial_Approval_Email_VF_3" />{!dlRoot.dLabel['DL10']}</a>
<br/><br/>
{!dlRoot.dLabel['DL11']} 
<br/><br/>

{!dlRoot.dLabel['DL12']}
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>