<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><nttdcore:DLabel name="DL1" default="Your request to raise the below purchase order has now been approved and is ready to be synced with Oracle.
    
    Purchase Order No   {{1}}
    Project No:         {{2}}
    Project Name:       {{3}}
    Vendor              {{4}}
    Amount              {{5}}" labelParent="{!this}" componentContext="Eco_Purchase_Order_Approved_VF_1" p1="{!theRelatedTo.Name}" p2="{!theRelatedTo.Project__r.ProjectNumber__c}" p3="{!theRelatedTo.Project__c}" p4="{!theRelatedTo.VendorName__c}" p5="{!theRelatedTo.Total__c}" /><nttdcore:DLabel name="DL2" default="Link                {{1}}{{2}}
    
    To sync with oracle, please click on the above link, login to Oracle and click on the 'Sync Purchase Order' Button." labelParent="{!this}" componentContext="Eco_Purchase_Order_Approved_VF_1" p1="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}" p2="{!theRelatedTo.Id}" /><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="Contact" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="POHeader__c" required="true" description="related to" access="global" />
    {!dlRoot.dLabel['DL1']}
    <!--Link                {!theRelatedTo.Link}-->
    {!dlRoot.dLabel['DL2']}
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>