<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="Contact" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="Task" required="true" description="related to" access="global" />
    <apex:outputpanel ><nttdcore:DLabel name="DL1" default="{{1}} has completed the below task." labelParent="{!this}" componentContext="Eco_Task_Complete_Notify_VF_1" p1="{!theRelatedTo.LastModifiedBy.Name}" />
        {!dlRoot.dLabel['DL1']} 
        <br/>
        <b><nttdcore:DLabel name="DL2" default="Subject:" labelParent="{!this}" componentContext="Eco_Task_Complete_Notify_VF_1" />{!dlRoot.dLabel['DL2']}</b> {!theRelatedTo.Subject}
        <br/>
        <b><nttdcore:DLabel name="DL3" default="Due Date:" labelParent="{!this}" componentContext="Eco_Task_Complete_Notify_VF_1" />{!dlRoot.dLabel['DL3']}</b> {!theRelatedTo.ActivityDate}
        <br/>
        <b><nttdcore:DLabel name="DL4" default="Priority:" labelParent="{!this}" componentContext="Eco_Task_Complete_Notify_VF_1" />{!dlRoot.dLabel['DL4']}</b> {!theRelatedTo.Priority}
        <br/>
        <b><nttdcore:DLabel name="DL5" default="Comments:" labelParent="{!this}" componentContext="Eco_Task_Complete_Notify_VF_1" />{!dlRoot.dLabel['DL5']}</b>  {!theRelatedTo.Description}
        <br/>
        <!--<a href="{!theRelatedTo.Link}" > Task Link </a>-->
        <a href="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}{!theRelatedTo.Id}" ><nttdcore:DLabel name="DL6" default="Task Link" labelParent="{!this}" componentContext="Eco_Task_Complete_Notify_VF_1" />{!dlRoot.dLabel['DL6']}</a>
    </apex:outputpanel>
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>