<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><nttdcore:DLabel name="DL1" default="A change manager for the subject project has errored when attempting to sync with Oracle.
    
    Project Name: {{1}}  
    Project Number: {{2}}  
    Change Request Number: {{3}}  
    Submitted for Sync on: {{4}}  
    Error Received from Oracle: {{5}}  
    
    Your urgent attention is required to review the error, make appropriate updates and resubmit.
    
    Change Link: {{6}}
    Project Link: {{7}}" labelParent="{!this}" componentContext="Eco_Integration_Message_Queue_Erro899_3" p1="{!theRelatedTo.ProjectName__c}" p2="{!theRelatedTo.ProjectNumber__c}" p3="{!theRelatedTo.ChangeRequestNumber__c}" p4="{!theRelatedTo.CreatedDate}" p5="{!theRelatedTo.ErrorMessage__c}" p6="{!theRelatedTo.ChangeLink__c}" p7="{!theRelatedTo.ProjectLink__c}" /><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="Contact" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="IntegrationMessageQueue__c" required="true" description="related to" access="global" />
    {!dlRoot.dLabel['DL1']}
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>