<apex:component controller="ECO_PMD_FinancialSummaryChart_Controller">
  <apex:attribute name="projectId" description="Project Number" type="String" required="true" /> 
  
  <style id="ecopmd.css">
    .fieldlist li {
      list-style: none;
      padding-bottom: 0em;
    }
    .pmd-radio label {margin-bottom:0px; font-size: 10px;}
    .pmd-date {display:none;}
  </style>  
  
  <div ng-controller="dashTrendAnalysisController" class="panel panel-default dashbox">
    <div class="panel-heading">
      {!$Label.ECO_PMD_TRENDANALYSIS_TITLE}
    </div>
    <div class="text-center" ng-hide="isLoaded">
        <span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span>
    </div>
	<div ng-show="isLoaded">
	    <table class='' width='100%'>
	      <tr style="">
	        <td>
	          <ul class="fieldlist pmd-radio">
	            <li>
	              <input type="radio" ng-model="chartType" name="charttype" ng-change="updateDataSource()"
	              		 id="engine1" value="cost" />
	              <label for="engine1">{!$Label.ECO_PMD_TRENDANALYSIS_COST}</label>
	            </li>
	            <li>
	              <input type="radio" ng-model="chartType" name="charttype" ng-change="updateDataSource()"
	              		 id="engine2" value="grossrevenue" />
	              <label for="engine2">{!$Label.ECO_PMD_TRENDANALYSIS_REV}</label>
	            </li>
	            <li>
	              <input type="radio"  ng-model="chartType" name="charttype" ng-change="updateDataSource()" 
	                     id="engine3" value="netmargin" />
	              <label for="engine3">{!$Label.ECO_PMD_TRENDANALYSIS_MARGIN}</label>
	            </li>
	          </ul>   
	        </td>    
	        <td>
	          <ul class="fieldlist pmd-radio">
	            <li>
	              <input type="radio" ng-model="dateRange" name="daterange" ng-change="updateDataSource()"
	                     id="engine4" value="6"/>
	              <label for="engine4">{!$Label.ECO_PMD_TRENDANALYSIS_DEFAULT}</label>
	            </li>
	            <li>
	              <input type="radio" ng-model="dateRange" name="daterange" ng-change="updateDataSource()"
	                     id="engine5" value="12"/>
	              <label for="engine5">{!$Label.ECO_PMD_TRENDANALYSIS_12MONTHS}</label>
	            </li>
	            <li>
	              <input type="radio" ng-model="dateRange" name="daterange" ng-change="updateDataSource()"
	                     id="engine6" value="9999" />
	              <label for="engine6">{!$Label.ECO_PMD_TRENDANALYSIS_ITD}</label>
	            </li>
	          </ul>   
	        </td>    
	      </tr>
	    </table>
    </div>

    <div class="panel-body">    
       <div ng-show="(SFDCDATA.isMissingMonthEndSnapshots==true)">
            <button class="btn btn-default" ng-click="requestSnapshotRefresh()">Generate missing snapshots</button>
        </div>
        <div class="demo-section k-content">
            <div id="chartTA" width='100%'></div>
        </div>
    </div>
    <c:ECO_PMD_PanelFooter panelID="Trend">
      {!$Label.ECO_PMD_TRENDANALYSIS_MOREINFO_DETAILS}
      <br />
    </c:ECO_PMD_PanelFooter>
  </div>

  <script>
    (function() {
    angular
    .module("ecopmd")
    .controller("dashTrendAnalysisController",dashTrendAnalysisController);

    function dashTrendAnalysisController($scope,$locale){
	    var scope = $scope;
        $scope.isCollapsed = true;
        $scope.isLoaded = false;
	    $scope.chartType="cost";
	    $scope.dateRange="6";
	    loadData($scope);
	    $scope.requestSnapshotRefresh = requestSnapshotRefresh;
              
	    function updateChartData(chart){
	        //console.log(a);
	        var which = $scope.chartType;
	        var d = $scope['SFDCDATA_'+which];
	        if (d.length>=$scope.dateRange) {
	          d = d.slice((d.length) - $scope.dateRange);
	        }
	        chart.setDataSource(d);
	        chart.options.categoryAxis.labels.step = (1 + Math.floor(d.length/24));
	        chart.refresh();
	    }

	    function createChart(elSpec) {
	        return $(elSpec).kendoChart({
	            
	          resizable: true,
	          chartArea: {
	            height: 250
	          },
	          dataSource: {
	            data: $scope.SFDCDATA_Display
	          },
	          legend: {
	            position: "bottom"
	          },
	            seriesDefaults: {
	            type: "line",
	            stack: false
	          },                    
	          series: [{
	              type: "column",
	              field: "mtd_plan",
	              name:  "{!$Label.ECO_PMD_TRENDANALYSIS_PLAN_MTD}",
	              color: "#99CCFF",
	              axis: "MTD"
	            }, {
	              type: "column",
	              field: "mtd_actual",
	              name: "{!$Label.ECO_PMD_TRENDANALYSIS_MTD}",
	              color: "#FF9933",
	              axis: "MTD"
	            }, {
	              type: "line",
	              field: "itd_plan",
	              name: "{!$Label.ECO_PMD_TRENDANALYSIS_PLAN_ITD}",
	              color: "#0080ff",
	              axis: "ITD"
	            }, {
	              type: "line",
	              field: "itd_actual",
	              name: "{!$Label.ECO_PMD_TRENDANALYSIS_ITD}",
	              color: "#cc6600",
	              axis: "ITD"
	            }],
	            valueAxes: [{
	              name: "MTD",
	              title: { text: "" },
	              labels: {template : "#=kendo.formatK(value)#"}
	            },{
	              name: "ITD",
	              title: { text: "" },
	              labels: {template : "#=kendo.formatK(value)#"}
	            }],
              categoryAxis: {
                field: "kendoCategory",
                axisCrossingValues: [0,999999],
                labels: {
                    rotation: 300//270
                    ,template: '#= kendo.formatSnapshotDate(value).month #'
                }
              },
              tooltip: {
                visible: true,
                template: "#= series.name #: #= kendo.formatNum(value) # [#= kendo.formatSnapshotDate(category).date #]"
              }
			}).data("kendoChart");
	    }
	      
	    function loadData($scope){
	        ECO_PMD_FinancialSummaryChart_Controller.ProjectSnapshot(
	        '{!projectId}',
	        function(result, event){
	            if(event.status) {
	                $scope.$apply(function(){
	                	$scope.SFDCDATA = result ;
	                    $scope.SFDCDATA_cost = mapSFDCResultsGroup(result,'Cost');
	                    $scope.SFDCDATA_grossrevenue = mapSFDCResultsGroup(result,'GrossRevenue');
	                    $scope.SFDCDATA_netmargin = mapSFDCResultsGroup(result,'NetMargin');
	                    $scope.isLoaded = true;
						var chart = createChart("#chartTA");
						chart.options.valueAxis[0].title.text = "MTD - " + $scope.SFDCDATA.currencyCode
			            chart.options.valueAxis[1].title.text = "ITD - " + $scope.SFDCDATA.currencyCode;
			            $scope.updateDataSource = function(){ updateChartData(chart);};
	    				$scope.updateDataSource(); // chart.refresh();
	    				$(window).resize(function(){chart.refresh();});
					});
	          }
	        });
	    }

	    function mapSFDCResultsGroup(result,type){
	        var months = []; // like { fiscl:"FY201501",field1:0,field2:0..}
	        angular.forEach(result["financialSummaryData"],function(val,idx){
	            months.push({
	                  period: val.SnapshotFiscalMonth__c
	                , kendoCategory: val.SnapshotFiscalMonth__c + '|' + val.SnapshotDate__c
	                , type: type.toLowerCase()
	                , itd_actual: val[type+'ITD__c']
	                , itd_plan: val[type+'ITDApproved__c']
	                , mtd_actual: val[type+'MonthToDate__c']
	                , mtd_plan: val[type+'MonthToDateApproved__c']
	            });                
	        });
	        return months;
	    }

	    function getNumeric(i){
	      if (typeof(i) == 'undefined') {
	        return 0;
	      }
	      else
	      {
	        return i;
	      }
	    }

        function requestSnapshotRefresh(){
            ECO_PMD_FinancialSummaryChart_Controller.SnapshotRefresh(
            '{!projectId}',
            function(result,event){
                if(event.status) {
                    scope.$apply(function(){
                        alert("Jobs queued. Allow up to 15 minutes to complete. ["+result.join(",")+"]");
                        // let the user know the job was queued
                    });
                }
            });
        }
          
    }

  })();
  </script>

</apex:component>