<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="User" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="pse__Proj__c" required="true" description="related to" access="global" />
    <apex:outputpanel >
        <p><nttdcore:DLabel name="DL1" default="The following project has been added to ePM with a work location risk rating >2.9.  Contact the Project Manager for further information or to view the Project Plan." labelParent="{!this}" componentContext="Eco_Project_Country_Risk_Notificat404_1" />{!dlRoot.dLabel['DL1']}
        </p><p><nttdcore:DLabel name="DL2" default="Project Name: {{1}}" labelParent="{!this}" componentContext="Eco_Project_Country_Risk_Notificat404_1" p1="{!theRelatedTo.ProjectLongName__c}" /><nttdcore:DLabel name="DL3" default="Client: {{1}}" labelParent="{!this}" componentContext="Eco_Project_Country_Risk_Notificat404_1" p1="{!theRelatedTo.PrimaryBillingClientNameOnly__c}" /><nttdcore:DLabel name="DL4" default="Project Manager: {{1}}" labelParent="{!this}" componentContext="Eco_Project_Country_Risk_Notificat404_1" p1="{!theRelatedTo.pse__Project_Manager__r.Name}" /><nttdcore:DLabel name="DL5" default="Region: {{1}}" labelParent="{!this}" componentContext="Eco_Project_Country_Risk_Notificat404_1" p1="{!theRelatedTo.RegionOwningOrg__c}" /><nttdcore:DLabel name="DL6" default="Business Line: {{1}}" labelParent="{!this}" componentContext="Eco_Project_Country_Risk_Notificat404_1" p1="{!theRelatedTo.BusinessLineOwningOrg__c}" />
        
        {!dlRoot.dLabel['DL2']} 
        <br/>
        {!dlRoot.dLabel['DL3']} 
        <br/>
        {!dlRoot.dLabel['DL4']} 
        <br/>
        {!dlRoot.dLabel['DL5']} 
        <br/>
        {!dlRoot.dLabel['DL6']} 
        <br/>
        <!--Location: {!ProjectCountry_Risk__c.CountryName__c}-->
        <!--<br/>-->
        <!--Risk Rating:  {!ProjectCountry_Risk__c.Safety_Rating__c}-->
        <c:ECO_ProjCountryRiskComponent objectid="{!theRelatedTo.id}" />
        </p>
    </apex:outputpanel>
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>