<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="Contact" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="pse__Proj__c" required="true" description="related to" access="global" />
    <apex:outputpanel >
        <p><nttdcore:DLabel name="DL1" default="{{1}} has been Rejected/Recalled. Please review." labelParent="{!this}" componentContext="Eco_Project_Approval_RejectedVF_1" p1="{!theRelatedTo.Name}" />{!dlRoot.dLabel['DL1']}</p>
<p>
        <b><nttdcore:DLabel name="DL2" default="Project Name:" labelParent="{!this}" componentContext="Eco_Project_Approval_RejectedVF_1" />{!dlRoot.dLabel['DL2']}</b> {!theRelatedTo.Name}
        <br/>
        <b><nttdcore:DLabel name="DL3" default="Project Long Name:" labelParent="{!this}" componentContext="Eco_Project_Approval_RejectedVF_1" />{!dlRoot.dLabel['DL3']}</b> {!theRelatedTo.ProjectLongName__c}
        <br/><b><nttdcore:DLabel name="DL4" default="Project Description:" labelParent="{!this}" componentContext="Eco_Project_Approval_RejectedVF_1" />{!dlRoot.dLabel['DL4']}</b> {!theRelatedTo.ProjectDescription__c}
        <br/>
        <b><nttdcore:DLabel name="DL5" default="Estimated Gross Fee:" labelParent="{!this}" componentContext="Eco_Project_Approval_RejectedVF_1" />{!dlRoot.dLabel['DL5']}</b> {!theRelatedTo.EstimatedContractValue__c}
        </p>
        <p><a href="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}{!theRelatedTo.Id}" ><nttdcore:DLabel name="DL6" default="Project Link" labelParent="{!this}" componentContext="Eco_Project_Approval_RejectedVF_1" />
         {!dlRoot.dLabel['DL6']}
         </a></p>
    </apex:outputpanel>
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>