<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><nttdcore:DLabel name="DL1" default="{{1}} has completed the below task.
    
    Subject: {{2}}
    Due Date: {{3}}
    Priority: {{4}}
    Comments: {{5}}" labelParent="{!this}" componentContext="Eco_Task_Complete_Notify_VF_3" p1="{!theRelatedTo.LastModifiedBy.Name}" p2="{!theRelatedTo.Subject}" p3="{!theRelatedTo.ActivityDate}" p4="{!theRelatedTo.Priority}" p5="{!theRelatedTo.Description}" /><nttdcore:DLabel name="DL2" default="Task Link: {{1}}{{2}}" labelParent="{!this}" componentContext="Eco_Task_Complete_Notify_VF_3" p1="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}" p2="{!theRelatedTo.Id}" /><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="Contact" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="Task" required="true" description="related to" access="global" />
    {!dlRoot.dLabel['DL1']}
    
    <!--Task Link: {!theRelatedTo.Link}-->
    {!dlRoot.dLabel['DL2']}
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>