<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="Contact" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="POHeader__c" required="true" description="related to" access="global" />
<apex:outputpanel > 
<p><nttdcore:DLabel name="DL1" default="Your request to raise the below purchase order has now been approved and is ready to be synced with Oracle." labelParent="{!this}" componentContext="Eco_PO_ApprovedVF_1" />{!dlRoot.dLabel['DL1']} 
</p>
<p>
<b><nttdcore:DLabel name="DL2" default="Purchase Order No:" labelParent="{!this}" componentContext="Eco_PO_ApprovedVF_1" />{!dlRoot.dLabel['DL2']}</b>   {!theRelatedTo.Name} 
<br/>
<b><nttdcore:DLabel name="DL3" default="Project No:" labelParent="{!this}" componentContext="Eco_PO_ApprovedVF_1" />{!dlRoot.dLabel['DL3']}</b> {!theRelatedTo.ProjectNumber__c}
<br/>
<b><nttdcore:DLabel name="DL4" default="Project Name:" labelParent="{!this}" componentContext="Eco_PO_ApprovedVF_1" />{!dlRoot.dLabel['DL4']}</b> {!theRelatedTo.Project__c} 
<br/>
<b><nttdcore:DLabel name="DL5" default="Vendor:" labelParent="{!this}" componentContext="Eco_PO_ApprovedVF_1" />{!dlRoot.dLabel['DL5']}</b> {!theRelatedTo.VendorName__c} 
<br/>
<b><nttdcore:DLabel name="DL6" default="Amount:" labelParent="{!this}" componentContext="Eco_PO_ApprovedVF_1" />{!dlRoot.dLabel['DL6']}</b> {!theRelatedTo.Total__c} 
</p>
<!-- <p><a href = "{!theRelatedTo.Link}" > PO Link </a> 
</p>-->
<a href="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}{!theRelatedTo.Id}" ><nttdcore:DLabel name="DL7" default="PO Link" labelParent="{!this}" componentContext="Eco_PO_ApprovedVF_1" />
         {!dlRoot.dLabel['DL7']}
         </a>
<p><nttdcore:DLabel name="DL8" default="To sync with oracle, please click on the above link, login to Oracle and click on the 'Sync Purchase Order' Button." labelParent="{!this}" componentContext="Eco_PO_ApprovedVF_1" />{!dlRoot.dLabel['DL8']}</p>
</apex:outputpanel> 
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>