<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><nttdcore:DLabel name="DL1" default="Your request to raise the below purchase order has now been approved and is ready to be synced with Oracle.

Purchase Order No: {{1}}
Project No: {{2}}
Project Name: {{3}}
Vendor: {{4}}
Amount: {{5}}" labelParent="{!this}" componentContext="Eco_PO_ApprovedVF_3" p1="{!theRelatedTo.Name}" p2="{!theRelatedTo.ProjectNumber__c}" p3="{!theRelatedTo.Project__c}" p4="{!theRelatedTo.VendorName__c}" p5="{!theRelatedTo.Total__c}" /><nttdcore:DLabel name="DL2" default="PO Link:" labelParent="{!this}" componentContext="Eco_PO_ApprovedVF_3" /><nttdcore:DLabel name="DL3" default="To sync with oracle, please click on the above link, login to Oracle and click on the 'Sync Purchase Order' Button." labelParent="{!this}" componentContext="Eco_PO_ApprovedVF_3" /><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="Contact" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="POHeader__c" required="true" description="related to" access="global" />
{!dlRoot.dLabel['DL1']}
<!-- PO Link: {!theRelatedTo.Link}-->
{!dlRoot.dLabel['DL2']} <a href="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}{!theRelatedTo.Id}" >
         {!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}{!theRelatedTo.Id}
         </a>

{!dlRoot.dLabel['DL3']}
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>