<!-- DEPRECATED -->
<apex:component controller="nttdcore.DLabelChildController" >
    
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" />

<script type="text/javascript" >
    
    
app.controller("BarCtrl", function ($scope) {
    
    
	$scope.labels = ['2006', '2007', '2008', '2009', '2010', '2011', '2012'];
	$scope.series = ['Series A', 'Series B'];

	$scope.data = [
    	[65, 59, 80, 81, 56, 55, 40],
    	[28, 48, 40, 19, 86, 27, 90]
	];
});
    

</script>

<div class="panel panel-default dashbox" >
	<div class="panel-heading" ><nttdcore:DLabel name="DL1" default="Financial Summary" labelParent="{!this}" componentContext="ECO_PMD_FinancialSummary" />
	{!dlRoot.dLabel['DL1']}
	</div>
	<div class="panel-body" ng-controller="BarCtrl" >
        <canvas id="bar" class="chart chart-bar" data="data" labels="labels" />
        <!--<canvas id="multi-line-bar"></canvas>-->
	</div>
</div>
</apex:component>