<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><nttdcore:DLabel name="DL1" default="{{1}} has been reopened and a new expenditure item(s) have been added to the project. 
        
        Project Name: {{2}}
        Project Long Name: {{3}}
        Project Description: {{4}}
        
        Estimated Gross Fee: {{5}}
        
        Project Link
        {{6}}{{7}}" labelParent="{!this}" componentContext="ECO_ExpenditureItemOnClosedProject270_3" p1="{!theRelatedTo.Name}" p2="{!theRelatedTo.Name}" p3="{!theRelatedTo.ProjectLongName__c}" p4="{!theRelatedTo.ProjectDescription__c}" p5="{!theRelatedTo.EstimatedContractValue__c}" p6="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}" p7="{!theRelatedTo.Id}" /><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="Contact" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="pse__Proj__c" required="true" description="related to" access="global" />        
        {!dlRoot.dLabel['DL1']}
    <nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>