<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="User" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="pse__Proj__c" required="true" description="related to" access="global" />
    <apex:outputpanel ><nttdcore:DLabel name="DL1" default="A non-accredited PM has been added to {{1}}" labelParent="{!this}" componentContext="Eco_Non_Accredited_PM_Notification278_1" p1="{!theRelatedTo.Name}" />
        {!dlRoot.dLabel['DL1']}
        <br/>
        <b><nttdcore:DLabel name="DL2" default="Project Manager:" labelParent="{!this}" componentContext="Eco_Non_Accredited_PM_Notification278_1" />{!dlRoot.dLabel['DL2']}</b> {!theRelatedTo.pse__Project_Manager__r.Name}
        <br/>
        <b><nttdcore:DLabel name="DL3" default="Account:" labelParent="{!this}" componentContext="Eco_Non_Accredited_PM_Notification278_1" />{!dlRoot.dLabel['DL3']}</b> {!theRelatedTo.pse__Account__r.Name}
        <br/>
        <!--<a href="{!theRelatedTo.Link}">Project Link</a>-->
        <a href="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}{!theRelatedTo.Id}" ><nttdcore:DLabel name="DL4" default="Project Link" labelParent="{!this}" componentContext="Eco_Non_Accredited_PM_Notification278_1" />{!dlRoot.dLabel['DL4']}</a>
    </apex:outputpanel>
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>