<apex:component controller="ECO_PMD_KPIPanel_Controller">
  <apex:attribute name="projectId" description="Project Number" type="String" required="true" /> 
  	<style>ul.pmd-kpi {padding-left:0px;color:red;}</style>
    <div ng-controller="KPIPanelController" class="panel panel-default" >
    
	    <div class="panel-heading">
	      {!$Label.ECO_PMD_KPIPANEL_TITLE}
	    </div>
	    <div class="text-center" ng-hide="isLoaded">
            <span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span>
      </div>
      <div class="panel-body" ng-show="isLoaded">    
          <ul class="pmd-kpi">
            <li ng-repeat="msg in SFDCDATA" ng-bind="msg"></li>
          </ul>
      </div>
      <c:ECO_PMD_PanelFooter panelId="KPI">{!$Label.ECO_PMD_KPIPANEL_MOREINFO_DETAILS}</c:ECO_PMD_PanelFooter>
    </div>

        <script id="dashpanel.js">
        (function(){
            
        angular
        .module("ecopmd")
        .controller("KPIPanelController",KPIPanelController);
        
        console.log("initkpi");

        function KPIPanelController($scope,$locale){
          
          $scope.isLoaded=false;
          loadData($scope);

          function loadData($scope){
            var msgs = [];
            ECO_PMD_KPIPanel_Controller.getAlerts(
                '{!projectId}', 
                function(result, event){
              if(event.status) {
                        console.log('kpi');
                        console.log(result);
                        $.each(result, function(di, de) {
                        msgs.push(htmlDecode(de));
                        });
                        $scope.SFDCDATA = msgs;
                        $scope.isLoaded = true;
                    }
                }
            );
          }

          function exportedFunction(){
              this.SFDCDATA=[];
              loadData(this); // this = $scope
          }
          
          function htmlDecode(value) {
			   return (typeof value === 'undefined') ? '' : $('<div/>').html(value).text();
		  }
		}

        })();
          
        </script>

</apex:component>