<apex:component controller="nttdcore.DLabelChildController" >
<div class="panel panel-default dashbox" >
	<div class="panel-heading" ><nttdcore:DLabel name="DL1" default="SH&amp;E and Quality" labelParent="{!this}" componentContext="ECO_PMD_SHEQuality" />
	{!dlRoot.dLabel['DL1']}
	</div>
	
	<div class="panel-body" >
	</div>
</div>
</apex:component>