<apex:component layout="none">
<style id="ecopmd.css">
/* ECOPMD.CSS */ 

/* the Bootstrap reset */
div.bs {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff
}

/*bootstrap angular elements and other utilities*/
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

a.disabled {color:lightgray;}

.ng-cloak {
  display: none !important;
}
.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

.bs .text-center{
    padding: 1em;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}                              
     
/* container */
.bs .container-fluid {
                width:100%;
                background-color: #f9f9f9;
                padding-left: 0px;
                padding-right: 0px;
                display:table;
}

/* navbar */
#pmd-nav.navbar {
                border: none;
                background-color: #fff;
                padding-left:0px;
                color:#000;
                min-height: 70px;
                margin-bottom:0px;
}
#pmd-nav.navbar .container-fluid{
                background-color: #fff;
}
#pmd-nav .navbar-brand {
                padding: 20px 0 0 3px;
}
#pmd-nav .navbar-brand .glyphicon {
                padding-right:12px;
                font-size: x-large;
}
#pmd-nav .navbar-page-info{
                display:inline-block;
                padding-top:15px;
}
#pmd-nav .navbar-page-title {
                display:block;
                font-size: 11px;
                font-weight: normal;
                padding-left:3px;
}
#pmd-nav .navbar-project-title {
                font-size: large;
                font-weight: normal;
                margin-top: -3px;
}
#pmd-nav .navbar .nav .btn-group a.dropdown-toggle {
                width: 175px;
                margin-top: 5px;
                text-align: left;
                border-radius: 4px;
                border: #d3d3d3 solid 1px;
}
#pmd-nav .navbar .nav .btn-group .caret {
                position: absolute;
                right: 3%;
                top: 45%;
                border-width: 5px;
}
.pmd-details-header {
                background: transparent url('/img/alohaSkin/metaBar_sprite.png') left -104px repeat-x;
                border: 1px solid #e1e0e0;
                border-top-color: #d1d1d1;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                margin: 0;
                line-height: 26px;
                width: auto;
                background-color: #ececec;
                font-weight: normal;
                color: #015ba7;
                font-size: smaller;
}

.pmd-details-header .glyphicon {
                margin-top:-0.5em;
}
#pmd-details {  
                padding-left:0px;
                margin-bottom:20px;
}
#pmd-details .pmd-item{
                border-bottom: #ececec 1px solid;
                padding-left: 2px;
                font-size:small;
}
#pmd-details .pmd-value {
                font-size: small;
                font-weight: normal;
                min-height:1.1em;
                width:49%;
                display:inline-block;
                vertical-align: text-top;
                white-space: nowrap;
                overflow: hidden;
}
#pmd-details .pmd-label {
                font-weight:bold;
                font-size:smaller;
                color:#4a4a56;
                width:49%;
                text-align: right;
                padding-right:1em;
                vertical-align: text-top;
                display:inline-block;
}        
#pmd-details .panel{
                padding-bottom:8px;
                margin-bottom:0px;
                margin-left: 15px;
                margin-right: 15px;
}
#pmd-details .panel-footer {
                background-color: #fff;
                padding: 8px;
                border-top: none;
}

/* panel */
.bs .row{
                margin-left: 0px;
                margin-right:0px;
}

.bs  .panel-default {
                border-width: 0px;
                padding: 5px;
}
.bs .panel-heading {
                background-color: #fff !important;
                color: #888888 !important;
                font-weight: bold;
                font-size: medium;
                border-color: #ededed !important;
                border-top: 1px solid #ededed;
                line-height: 6px;
                overflow:hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin: 4px 3px 0px 3px;
}
/*
.bs .panel-body {
                min-height:300px;
}
*/
.bs .panel-footer {
                padding: 0px;
                background-color: #eee;
}
.bs .panel-footer .btn-link{
                color: #999;
                padding-bottom:4px;
}

/* pmd-kpi */
table.pmd-kpi {
                margin-top:10px;
                margin-bottom:5px;
                width:100%;
                table-layout: fixed;
}
.pmd-kpi td {

}
.pmd-kpi .pmd-value {
                color: #666666 !important;
                text-align: center;
                font-size:x-large;
}
.pmd-kpi .pmd-label {
                font-size:small;
                color: #666666 !important;
                text-align: center;
}
ul.pmd-kpi {
                min-height:125px;
                color: #000 !important;
                list-style-type: none;
}
ul.pmd-kpi li{
                line-height: 25px;
                margin-left: 0px;
                border-bottom: 1px solid #ededed;
}

/* pmd-table */

.pmd-table {
                border-width: 0px !important;
}
.pmd-table th{
                background-color: #fff !important;
                border-width: 0px !important;
}
.pmd-table th a{
                background-color: #fff !important;
                border-width: 0px !important;
                color: #000;
                font-weight: bold;
}
.pmd-table tbody{
                height: 200px;
}
.pmd-table tr:nth-child(odd) {
                background-color: #fff !important;
}
.pmd-table td {
                border-bottom-color: #a0a0a0 !important;
                border-bottom-width: 1px;
}

/* Charts */
.pmd-chart-moredata {font: 12px arial, sans-serif !important;}    
.negative {color: red;}


/* TO INTEGRATE ABOVE */
/*.pmd-panel {min-width: 400px;}*/
.pmd-panel .panel-footer {margin-top:2px;margin-bottom: 2px;}

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.pmd-table-pl {table-layout: fixed;}
.pmd-table-pl>thead>tr>td {width:12em;}        
</style>
</apex:component>