<apex:component controller="ECO_AddODCController" allowdml="true" extensions="nttdcore.DLabelChildController" >
    <apex:attribute name="parentCon" description="Parent Controller" type="IBudgetSave" required="true" assignto="{!parentController}" />
<apex:attribute name="budgetHeader" description="The Budget Header ID" type="String" required="true" assignto="{!budgetHeaderId}" />

<apex:attribute name="refreshPage" description="The refresh page" type="String" required="true" assignto="{!refresh}" />

<apex:attribute name="showEACMessage" description="Show EAC message" type="Boolean" required="false" />

<apex:includeScript value="{!$Resource.ECO_jQuery_1_11_2_min_js}" />
<apex:includeScript value="{!URLFOR($Resource.ECO_jQueryUI_1_11_2, 'jquery-ui.min.js')}" />

<apex:stylesheet value="{!URLFOR($Resource.ECO_jQueryUI_1_11_2_Themes, 'themes/smoothness/jquery-ui.css')}" />

{!ready}

<script type="text/javascript" >
    $z = jQuery.noConflict();

    function loading(val) {
        if (val) {
          document.getElementById('spinner1').style.display = 'block';
      }
      else {
            actionComplete();
          document.getElementById('spinner1').style.display = 'none';
      }
  }

  $z(document).ready(function () {
  });

  function updateVisibility(val, blid) {
    if ($z(val).val() == 'Each') {
        $z('.' + blid).show();
    } else if ($z(val).val() == 'Amount') {
        $z('.' + blid).hide();
    }
}

</script>

<style>
</style>

<apex:actionStatus id="loading" onstart="loading(true)" onstop="loading(false)" />


<span style="font-size:14pt;font-weight:bold;" ><nttdcore:DLabel name="DL1" default="Add Resource to Budget" labelParent="{!this}" componentContext="ECO_AddODC" />{!dlRoot.dLabel['DL1']}</span>

<div style="display:none; float: right;" id="spinner1" >
    <img height="15" width="15" class="spinner" src="{!$Resource.loading}" alt="loading" title="loading" />
</div>

<div style="clear:both;" />


<apex:outputPanel layout="none" id="theTabs" >
<div id="tabs" class="tabsForResource tabs" style="height:400px; margin-top:20px" >
    <table cellpadding="5" border="0" >
        <tr>
            <td><nttdcore:DLabel name="DL2" default="Resource Name:" labelParent="{!this}" componentContext="ECO_AddODC" />{!dlRoot.dLabel['DL2']}</td>
            <td><apex:inputText value="{!jobName}" /></td>
        </tr>

        <tr>
            <td><nttdcore:DLabel name="DL3" default="Expenditure Type:" labelParent="{!this}" componentContext="ECO_AddODC" />{!dlRoot.dLabel['DL3']}</td>
            <td>
                <apex:selectList value="{!expenditureType}" multiselect="false" size="1" >
                <apex:selectOptions value="{!expenditureTypes}" />
            </apex:selectList>
        </td>
    </tr>

    <tr>
        <td><nttdcore:DLabel name="DL4" default="Unit Type:" labelParent="{!this}" componentContext="ECO_AddODC" />{!dlRoot.dLabel['DL4']}</td>
        <td>
            <apex:selectList value="{!unitType}" multiselect="false" size="1" onchange="updateVisibility(this, 'unitCostGroup');" >
            <apex:selectOptions value="{!unitTypes}" />
        </apex:selectList>
    </td>
</tr>

<apex:outputPanel layout="none" >
<tr>
    <td><div class="unitCostGroup" ><nttdcore:DLabel name="DL5" default="Unit Cost:" labelParent="{!this}" componentContext="ECO_AddODC" />{!dlRoot.dLabel['DL5']}</div></td>
    <td><div class="unitCostGroup" ><apex:inputText value="{!unitCost}" /></div></td>
</tr>
</apex:outputPanel>

<tr>
    <td><nttdcore:DLabel name="DL6" default="Markup Percentage:" labelParent="{!this}" componentContext="ECO_AddODC" />{!dlRoot.dLabel['DL6']}</td>
    <td><apex:inputText value="{!markupPercentage}" /></td>
</tr>

<tr>
    <td>&nbsp;</td>
    <td><nttdcore:DLabel name="DL7" default="Quoted" labelParent="{!this}" componentContext="ECO_AddODC" /><apex:inputCheckbox value="{!isQuoted}" />&nbsp;{!dlRoot.dLabel['DL7']}</td>
</tr>

<tr>
    <td>&nbsp;</td>
    <td><nttdcore:DLabel name="DL8" default="Estimated" labelParent="{!this}" componentContext="ECO_AddODC" /><apex:inputCheckbox value="{!isEstimated}" />&nbsp;{!dlRoot.dLabel['DL8']}</td>
</tr>

<tr>
    <td>&nbsp;</td>
    <td><nttdcore:DLabel name="DL9" default="Billable" labelParent="{!this}" componentContext="ECO_AddODC" /><apex:inputCheckbox value="{!isBillable}" />&nbsp;{!dlRoot.dLabel['DL9']}</td>
</tr>
<apex:outputPanel layout="none" rendered="{!showEACMessage}" >
<tr>
    <td>&nbsp;</td>
    <td><nttdcore:DLabel name="DL10" default="Note - Expenses EAC cannot be updated by unit cost &amp; quantity, but" labelParent="{!this}" componentContext="ECO_AddODC" /><nttdcore:DLabel name="DL11" default="must be managed in total value by type" labelParent="{!this}" componentContext="ECO_AddODC" />{!dlRoot.dLabel['DL10']}<br/>
    {!dlRoot.dLabel['DL11']}</td>
</tr>
</apex:outputPanel>
</table>
</div>
</apex:outputPanel>

<div style="float: right;" >
    <nttdcore:DLabel name="DL12" default="Add Resource" labelParent="{!this}" componentContext="ECO_AddODC" /><apex:commandButton value="{!dlRoot.dLabel['DL12']}" action="{!addExistingResource}" status="loading" onclick="return disableButtons()" style="font-size:11px !important; font-family: Arial;" />

    <nttdcore:DLabel name="DL13" default="Cancel" labelParent="{!this}" componentContext="ECO_AddODC" /><apex:commandButton value="{!dlRoot.dLabel['DL13']}" onclick="closeModal('modalDialog0');return false;" style="font-size:11px !important; font-family: Arial;" />
</div>

<div style="clear: both;" />

</apex:component>