<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><nttdcore:DLabel name="DL1" default="A new project for {{1}} has been added to ePM." labelParent="{!this}" componentContext="ECO_CAM_Notification_of_Project_Se071_1" p1="{!theRelatedTo.DefaultTopTaskCustomer__r.Name}" /><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="User" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="pse__Proj__c" required="true" description="related to" access="global" />  
        {!dlRoot.dLabel['DL1']}
        <br/><br/>
        <b><nttdcore:DLabel name="DL2" default="Client:" labelParent="{!this}" componentContext="ECO_CAM_Notification_of_Project_Se071_1" />{!dlRoot.dLabel['DL2']}</b> {!theRelatedTo.DefaultTopTaskCustomer__r.Name}
        <br/>
        <b><nttdcore:DLabel name="DL3" default="Project Name:" labelParent="{!this}" componentContext="ECO_CAM_Notification_of_Project_Se071_1" />{!dlRoot.dLabel['DL3']}</b> {!theRelatedTo.Name}
        <br/>
        <b><nttdcore:DLabel name="DL4" default="Fee:" labelParent="{!this}" componentContext="ECO_CAM_Notification_of_Project_Se071_1" />{!dlRoot.dLabel['DL4']}</b>  {!FLOOR(theRelatedTo.EstimatedContractValue__c)}
        <br/>
        <b><nttdcore:DLabel name="DL5" default="Project/Capture Manager:" labelParent="{!this}" componentContext="ECO_CAM_Notification_of_Project_Se071_1" />{!dlRoot.dLabel['DL5']}</b> {!theRelatedTo.CaptureManager__r.Name} 
        <br/>
        <b><nttdcore:DLabel name="DL6" default="Region:" labelParent="{!this}" componentContext="ECO_CAM_Notification_of_Project_Se071_1" />{!dlRoot.dLabel['DL6']}</b> {!theRelatedTo.RegionOwningOrg__c}
        <br/>
        <b><nttdcore:DLabel name="DL7" default="Business Line:" labelParent="{!this}" componentContext="ECO_CAM_Notification_of_Project_Se071_1" />{!dlRoot.dLabel['DL7']}</b> {!theRelatedTo.BusinessLineOwningOrg__c}
        <br/><br/> 
        <a href="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}{!theRelatedTo.Id}" ><nttdcore:DLabel name="DL8" default="Project Link" labelParent="{!this}" componentContext="ECO_CAM_Notification_of_Project_Se071_1" />
         {!dlRoot.dLabel['DL8']} </a>
    <nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>