<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="Contact" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="Packages__c" required="true" description="related to" access="global" />
    <apex:outputpanel ><nttdcore:DLabel name="DL1" default="The subject project has indicated the use of BIM.  Please click on the link below to review the project and/or contact the project owner for further details to determine if a BIM Healthy Start Review is required." labelParent="{!this}" componentContext="EcoBim_Healthy_Start_VF_1" />
        {!dlRoot.dLabel['DL1']}
        <br/>
        <b><nttdcore:DLabel name="DL2" default="Project Name:" labelParent="{!this}" componentContext="EcoBim_Healthy_Start_VF_1" />{!dlRoot.dLabel['DL2']}</b> {!theRelatedTo.ProjectNameFormula__c}
        <br/>
        <b><nttdcore:DLabel name="DL3" default="Project Number:" labelParent="{!this}" componentContext="EcoBim_Healthy_Start_VF_1" />{!dlRoot.dLabel['DL3']}</b> {!theRelatedTo.ProjectNumber__c}
        <br/>
        <b><nttdcore:DLabel name="DL4" default="Project Owner:" labelParent="{!this}" componentContext="EcoBim_Healthy_Start_VF_1" />{!dlRoot.dLabel['DL4']}</b> {!theRelatedTo.ProjectOwner__c}
        <br/>
        <a href="{!theRelatedTo.ProjectLink__c}" ><nttdcore:DLabel name="DL5" default="Project Link" labelParent="{!this}" componentContext="EcoBim_Healthy_Start_VF_1" /> {!dlRoot.dLabel['DL5']} </a>    
    </apex:outputpanel>
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>