<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><nttdcore:DLabel name="DL1" default="The subject project is proposed for closure on {{1}}
    A Closure Checklist has been completed.  Click on the link below to review the project and approve or reject the closure request.
    
    Project Name: {{2}}
    Project Number: {{3}}
    Client: {{4}}
    Project Manager: {{5}}
    Scheduled Closure Date: {{6}}
    
    Please approve or reject this item via clicking on the link below or replying to this email with the words 'approve • approved • yes • reject • rejected • no'.  Any additional comments to be recorded can be added in a second line of the email reply." labelParent="{!this}" componentContext="EcoCMClosureApprovalRequest_VF_3" p1="{!theRelatedTo.ScheduledClosureDate__c}" p2="{!theRelatedTo.ProjectName__c}" p3="{!theRelatedTo.ProjectNumber__c}" p4="{!theRelatedTo.Client__c}" p5="{!theRelatedTo.ProjectManager__c}" p6="{!theRelatedTo.ScheduledClosureDate__c}" /><nttdcore:DLabel name="DL2" default="Approval Link:" labelParent="{!this}" componentContext="EcoCMClosureApprovalRequest_VF_3" /><nttdcore:DLabel name="DL3" default="Project Link: {{1}}" labelParent="{!this}" componentContext="EcoCMClosureApprovalRequest_VF_3" p1="{!theRelatedTo.ProjectLink__c}" /><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="User" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="ChangeManager__c" required="true" description="related to" access="global" />
    {!dlRoot.dLabel['DL1']}
    
    <!--{!ApprovalRequest.Comments}-->
    
    {!dlRoot.dLabel['DL2']} <c:ECO_ApprovalRequestURL relatedtoid="{!theRelatedTo.Id}" texttype="PlainText" />
    {!dlRoot.dLabel['DL3']}
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>