<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><nttdcore:DLabel name="DL1" default="The Project Plan for the subject project is complete and ready for execution. Click on the link below to approve the request to create the project in Oracle.
    
    Note that approval of project execution also includes approval of the baseline Project Plan, including the project budget, margin, team and schedule.
    
    Project Name: {{1}}
    Client: {{2}}
    Project Manager: {{3}}
    
    Please approve or reject this item via clicking on the link below or replying to this email with the words 'approve • approved • yes • reject • rejected • no'. Any additional comments to be recorded can be added in a second line of the email reply." labelParent="{!this}" componentContext="EcoCMExecutionApprovalRequestVF_3" p1="{!theRelatedTo.ProjectName__c}" p2="{!theRelatedTo.Client__c}" p3="{!theRelatedTo.ProjectManager__c}" /><nttdcore:DLabel name="DL2" default="Project Link: {{1}}" labelParent="{!this}" componentContext="EcoCMExecutionApprovalRequestVF_3" p1="{!theRelatedTo.ProjectLink__c}" /><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="User" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="ChangeManager__c" required="true" description="related to" access="global" />
    {!dlRoot.dLabel['DL1']}<c:ECO_ApprovalRequestComments relatedtoid="{!theRelatedTo.id}" />
        
    <!--Approval Link: {!ApprovalRequest.Internal_URL}-->
    <c:ECO_ApprovalRequestURL relatedtoid="{!theRelatedTo.id}" />
    {!dlRoot.dLabel['DL2']} 
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>