<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="User" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="ChangeManager__c" required="true" description="related to" access="global" />
    <apex:outputpanel >
        <p><nttdcore:DLabel name="DL1" default="{{1}} has been {{2}} to be placed on hold." labelParent="{!this}" componentContext="EcoCMOnHoldApprovalApprovedRejVF_1" p1="{!theRelatedTo.ProjectLongName__c}" p2="{!theRelatedTo.ApprovalStatus__c}" />{!dlRoot.dLabel['DL1']}  
        </p><p>
        <b><nttdcore:DLabel name="DL2" default="Requested On Hold Date:" labelParent="{!this}" componentContext="EcoCMOnHoldApprovalApprovedRejVF_1" />{!dlRoot.dLabel['DL2']}</b>  {!theRelatedTo.ProjectRequestOnHoldDate__c}
        <br/>
        <b><nttdcore:DLabel name="DL3" default="Scheduled Restart Date:" labelParent="{!this}" componentContext="EcoCMOnHoldApprovalApprovedRejVF_1" />{!dlRoot.dLabel['DL3']}</b> {!theRelatedTo.ProjectRequestRestartDate__c}
        </p><p>
        <!--<a href = "{!theRelatedTo.Link}" > Change Manager Link </a>-->
        <a href="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}{!theRelatedTo.Id}" ><nttdcore:DLabel name="DL4" default="Change Manager Link" labelParent="{!this}" componentContext="EcoCMOnHoldApprovalApprovedRejVF_1" />
         {!dlRoot.dLabel['DL4']}
         </a>
        </p>
    </apex:outputpanel>
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>