<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="User" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="ChangeManager__c" required="true" description="related to" access="global" />
	<nttdcore:DLabel name="DL1" default="The Project Plan for the subject project is complete and ready for execution.  Click on the link below to approve the request to create the project in Oracle." labelParent="{!this}" componentContext="EcoCMExecutionApprovalRequestVF_1" />
	<nttdcore:DLabel name="DL2" default="Note that approval of project execution also includes approval of the baseline Project Plan, including the project budget, margin, team and schedule." labelParent="{!this}" componentContext="EcoCMExecutionApprovalRequestVF_1" />
	<nttdcore:DLabel name="DL3" default="Project Name:" labelParent="{!this}" componentContext="EcoCMExecutionApprovalRequestVF_1" />
	<nttdcore:DLabel name="DL4" default="Client:" labelParent="{!this}" componentContext="EcoCMExecutionApprovalRequestVF_1" />
	<nttdcore:DLabel name="DL5" default="Project Manager:" labelParent="{!this}" componentContext="EcoCMExecutionApprovalRequestVF_1" />
	<nttdcore:DLabel name="DL6" default="Please approve or reject this item via clicking on the link below or replying to this email with the words 'approve • approved • yes • reject • rejected • no'.  Any additional comments to be recorded can be added in a second line of the email reply." labelParent="{!this}" componentContext="EcoCMExecutionApprovalRequestVF_1" />
	<nttdcore:DLabel name="DL7" default="Project Link" labelParent="{!this}" componentContext="EcoCMExecutionApprovalRequestVF_1" />

	<apex:outputpanel >
        <p>{!dlRoot.dLabel['DL1']}   
        </p><p>
        {!dlRoot.dLabel['DL2']}
        </p><p>
        <b>{!dlRoot.dLabel['DL3']}</b> {!theRelatedTo.ProjectName__c}
        <br/>
        <b>{!dlRoot.dLabel['DL4']}</b> {!theRelatedTo.Client__c}
        <br/>
        <b>{!dlRoot.dLabel['DL5']}</b> {!theRelatedTo.ProjectManager__c}
        </p><p>
        {!dlRoot.dLabel['DL6']} <c:ECO_ApprovalRequestComments relatedtoid="{!theRelatedTo.id}" />
        <!--{!ApprovalRequest.Comments}--> 
        </p><p>
        <!--<a href = "{!ApprovalRequest.Internal_URL}" > Approval Link </a>-->
        <c:ECO_ApprovalRequestURL relatedtoid="{!theRelatedTo.id}" />
        <br/>
        <a href="{!theRelatedTo.ProjectLink__c}" > {!dlRoot.dLabel['DL7']} </a>
        </p>
    </apex:outputpanel>
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>