<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="User" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="ChangeManager__c" required="true" description="related to" access="global" />
    <apex:outputpanel ><nttdcore:DLabel name="DL1" default="The subject project is proposed for closure on {{1}}." labelParent="{!this}" componentContext="EcoCMClosureApprovalRequest_VF_1" p1="{!theRelatedTo.ScheduledClosureDate__c}" /><nttdcore:DLabel name="DL2" default="A Closure Checklist has been completed.  Click on the link below to review the project and approve or reject the closure request." labelParent="{!this}" componentContext="EcoCMClosureApprovalRequest_VF_1" /><nttdcore:DLabel name="DL8" default="Please approve or reject this item via clicking on the link below or replying to this email with the words 'approve • approved • yes • reject • rejected • no'.  Any additional comments to be recorded can be added in a second line of the email reply." labelParent="{!this}" componentContext="EcoCMClosureApprovalRequest_VF_1" />
        {!dlRoot.dLabel['DL1']}
        <br/><br/>
        {!dlRoot.dLabel['DL2']} 
        <br/><br/>
        <b><nttdcore:DLabel name="DL3" default="Project Name:" labelParent="{!this}" componentContext="EcoCMClosureApprovalRequest_VF_1" />{!dlRoot.dLabel['DL3']}</b> {!theRelatedTo.ProjectName__c}
        <br/>
        <b><nttdcore:DLabel name="DL4" default="Project Number:" labelParent="{!this}" componentContext="EcoCMClosureApprovalRequest_VF_1" />{!dlRoot.dLabel['DL4']}</b> {!theRelatedTo.ProjectNumber__c}
        <br/>
        <b><nttdcore:DLabel name="DL5" default="Client:" labelParent="{!this}" componentContext="EcoCMClosureApprovalRequest_VF_1" />{!dlRoot.dLabel['DL5']}</b> {!theRelatedTo.Client__c}
        <br/>
        <b><nttdcore:DLabel name="DL6" default="Project Manager:" labelParent="{!this}" componentContext="EcoCMClosureApprovalRequest_VF_1" />{!dlRoot.dLabel['DL6']}</b> {!theRelatedTo.ProjectManager__c}
        <br/>
        <b><nttdcore:DLabel name="DL7" default="Scheduled Closure Date:" labelParent="{!this}" componentContext="EcoCMClosureApprovalRequest_VF_1" />{!dlRoot.dLabel['DL7']}</b> {!theRelatedTo.ScheduledClosureDate__c}
        <br/><br/>
        {!dlRoot.dLabel['DL8']}
        
        <!--{!ApprovalRequest.Comments} -->
        
        <br/><br/>
        <c:ECO_ApprovalRequestURL relatedtoid="{!theRelatedTo.Id}" />
        <br/>
        <a href="{!theRelatedTo.ProjectLink__c}" ><nttdcore:DLabel name="DL9" default="Project Link" labelParent="{!this}" componentContext="EcoCMClosureApprovalRequest_VF_1" /> {!dlRoot.dLabel['DL9']} </a> 
    </apex:outputpanel>
 <nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>