<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><nttdcore:DLabel name="DL1" default="Approval to Place Project on Hold {{1}} for the following reason:
    
    On Hold Reason: {{2}}
    
    Click on the link below to review the project and approve or reject the on hold request:
    
    Project Name: {{3}}
    Project Number: {{4}}
    Client: {{5}}
    Project Manager: {{6}}
    Requested On Hold Date: {{7}}
    Scheduled Restart Date: {{8}}
    
    Please approve or reject this item via clicking on the link below or replying to this email with the words 'approve • approved • yes • reject • rejected • no'. Any additional comments to be recorded can be added in a second line of the email reply." labelParent="{!this}" componentContext="EcoCMOnHoldApprovalRequestVF_3" p1="{!theRelatedTo.ProjectRequestOnHoldDate__c}" p2="{!theRelatedTo.IntExtProjectOnHoldComments__c}" p3="{!theRelatedTo.ProjectName__c}" p4="{!theRelatedTo.ProjectNumber__c}" p5="{!theRelatedTo.Client__c}" p6="{!theRelatedTo.ProjectManager__c}" p7="{!theRelatedTo.ProjectRequestOnHoldDate__c}" p8="{!theRelatedTo.ProjectRequestRestartDate__c}" /><nttdcore:DLabel name="DL2" default="Approval Link:" labelParent="{!this}" componentContext="EcoCMOnHoldApprovalRequestVF_3" /><nttdcore:DLabel name="DL3" default="Project Link:" labelParent="{!this}" componentContext="EcoCMOnHoldApprovalRequestVF_3" /><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="User" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="ChangeManager__c" required="true" description="related to" access="global" />
    {!dlRoot.dLabel['DL1']} <!--{!ApprovalRequest.Comments}--><c:ECO_ApprovalRequestComments relatedtoid="{!theRelatedTo.id}" />
    
    {!dlRoot.dLabel['DL2']} <!--{!ApprovalRequest.Internal_URL}--><c:ECO_ApprovalRequestURL relatedtoid="{!theRelatedTo.id}" />
    {!dlRoot.dLabel['DL3']} <!--{!theRelatedTo.ProjectLink__c}-->{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}{!theRelatedTo.Id}
    
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>