<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><nttdcore:DLabel name="DL1" default="DoA Approval Request for {{1}} has been Completed." labelParent="{!this}" componentContext="EcoDOAApprovalRequestProjectApprov781_1" p1="{!theRelatedTo.DOAApprovalRequest__r.ProjectName__c}" /><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="User" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="DOAApprover__c" required="true" description="related to" access="global" />
       
        {!dlRoot.dLabel['DL1']}
        <br/>
        <br/>
        <b><nttdcore:DLabel name="DL2" default="Project Name:" labelParent="{!this}" componentContext="EcoDOAApprovalRequestProjectApprov781_1" />{!dlRoot.dLabel['DL2']}</b> {!theRelatedTo.DOAApprovalRequest__r.ProjectName__c}
        <br/>
        <b><nttdcore:DLabel name="DL3" default="Client:" labelParent="{!this}" componentContext="EcoDOAApprovalRequestProjectApprov781_1" />{!dlRoot.dLabel['DL3']}</b> {!theRelatedTo.DOAApprovalRequest__r.BillingClientPrimary__c}
        <br/>
        <b><nttdcore:DLabel name="DL4" default="Project Manager:" labelParent="{!this}" componentContext="EcoDOAApprovalRequestProjectApprov781_1" />{!dlRoot.dLabel['DL4']}</b> {!theRelatedTo.DOAApprovalRequest__r.ProjectManager__c}
        <br/>
        <b><nttdcore:DLabel name="DL5" default="P&L Manager:" labelParent="{!this}" componentContext="EcoDOAApprovalRequestProjectApprov781_1" />{!dlRoot.dLabel['DL5']}</b> {!theRelatedTo.DOAApprovalRequest__r.PLManager__c}
        <br/>
        <b><nttdcore:DLabel name="DL6" default="ORM Representative:" labelParent="{!this}" componentContext="EcoDOAApprovalRequestProjectApprov781_1" />{!dlRoot.dLabel['DL6']}</b> {!theRelatedTo.DOAApprovalRequest__r.Owner.Name}
        <br/>
        <br/>
        <!--<a href="{!theRelatedTo.Link}" > DoA Approval Request </a>-->
        <a href="{!theRelatedTo.DOAApprovalRequest__r.LinktoDOAAR__c}" ><nttdcore:DLabel name="DL7" default="DoA Approval Request" labelParent="{!this}" componentContext="EcoDOAApprovalRequestProjectApprov781_1" /> {!dlRoot.dLabel['DL7']} </a>
    <nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>