<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><nttdcore:DLabel name="DL1" default="DoA Approval Request for {{1}} has been Completed.
        
        Project Name: {{2}}
        Client: {{3}}
        Project Manager: {{4}}
        P&L Manager: {{5}}
        ORM Representative: {{6}}" labelParent="{!this}" componentContext="EcoDOAApprovalRequestProjectApprov732_3" p1="{!theRelatedTo.DOAApprovalRequest__r.ProjectName__c}" p2="{!theRelatedTo.DOAApprovalRequest__r.ProjectName__c}" p3="{!theRelatedTo.DOAApprovalRequest__r.BillingClientPrimary__c}" p4="{!theRelatedTo.DOAApprovalRequest__r.ProjectManager__c}" p5="{!theRelatedTo.DOAApprovalRequest__r.PLManager__c}" p6="{!theRelatedTo.DOAApprovalRequest__r.Owner.Name}" /><nttdcore:DLabel name="DL2" default="DoA Approval Request: {{1}}" labelParent="{!this}" componentContext="EcoDOAApprovalRequestProjectApprov732_3" p1="{!theRelatedTo.DOAApprovalRequest__r.LinktoDOAAR__c}" /><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="User" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="DOAApprover__c" required="true" description="related to" access="global" />
        {!dlRoot.dLabel['DL1']}    
        
        <!--DoA Approval Request: {!theRelatedTo.Link}-->
        {!dlRoot.dLabel['DL2']}
    <nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>