<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="User" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="DOAApprovalRequest__c" required="true" description="related to" access="global" />
    <apex:outputpanel ><nttdcore:DLabel name="DL1" default="The DOA request for approval for the subject project has been {{1}}.  View the Project Plan or DOA Manager for any required tasks and/or resultant conditions of approval." labelParent="{!this}" componentContext="EcoDOAApprovalReqComp_Non_Ecosyste220_1" p1="{!theRelatedTo.ApprovalStatus__c}" />
{!dlRoot.dLabel['DL1']} 
<br/>
<b><nttdcore:DLabel name="DL2" default="Project:" labelParent="{!this}" componentContext="EcoDOAApprovalReqComp_Non_Ecosyste220_1" />{!dlRoot.dLabel['DL2']}</b> {!theRelatedTo.ProjectNameSubject__c}
<br/>
<b><nttdcore:DLabel name="DL3" default="RFA No:" labelParent="{!this}" componentContext="EcoDOAApprovalReqComp_Non_Ecosyste220_1" />{!dlRoot.dLabel['DL3']}</b> {!theRelatedTo.Name}
<br/>
<!--<a href="{!theRelatedTo.Link}">DOA Request</a>-->
<a href="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}{!theRelatedTo.Id}" ><nttdcore:DLabel name="DL4" default="DOA Request" labelParent="{!this}" componentContext="EcoDOAApprovalReqComp_Non_Ecosyste220_1" />{!dlRoot.dLabel['DL4']}</a>
    </apex:outputpanel>
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>