<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><nttdcore:DLabel name="DL1" default="The following request for Global Business Services has been approved.  .  The request has been forwarded to the GBS team for review and creation in your ERP system (e.g. Oracle, Costpoint, E1 etc).
    
    Record Type: {{1}}
    Request No.: {{2}}
    Requested By: {{3}}
    Client/Vendor Name:{{4}}
    Operating Unit:{{5}}  
    
    You will receive a notification once the processing is completed." labelParent="{!this}" componentContext="EcoGBSRequestApproved_VF_3" p1="{!theRelatedTo.RecordType.Name}" p2="{!theRelatedTo.Name}" p3="{!theRelatedTo.Requestor__r.Name}" p4="{!theRelatedTo.CustomerName__c}" p5="{!theRelatedTo.OUName__c}" /><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="User" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="SharedServicesRequest__c" required="true" description="related to" access="global" />
    {!dlRoot.dLabel['DL1']}
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>