<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="User" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="SharedServicesRequest__c" required="true" description="related to" access="global" />
    <apex:outputpanel ><nttdcore:DLabel name="DL1" default="The following request for Global Business Services has been completed.  This change has now been made in your ERP system (e.g. Oracle, Costpoint, E1 etc)." labelParent="{!this}" componentContext="EcoGBSRequestCompleted_VF_1" /><nttdcore:DLabel name="DL2" default="For those entities using Oracle, this information will be updated in Salesforce within the next 24 hours." labelParent="{!this}" componentContext="EcoGBSRequestCompleted_VF_1" />
        {!dlRoot.dLabel['DL1']}
        <br/>
        <br/>
        {!dlRoot.dLabel['DL2']}
        <br/>
        <br/>
        <b><nttdcore:DLabel name="DL3" default="Record Type:" labelParent="{!this}" componentContext="EcoGBSRequestCompleted_VF_1" />{!dlRoot.dLabel['DL3']}</b> {!theRelatedTo.RecordType.Name}
        <br/>
        <b><nttdcore:DLabel name="DL4" default="Request No.:" labelParent="{!this}" componentContext="EcoGBSRequestCompleted_VF_1" />{!dlRoot.dLabel['DL4']}</b> {!theRelatedTo.Name}
        <br/>
        <b><nttdcore:DLabel name="DL5" default="Requested By:" labelParent="{!this}" componentContext="EcoGBSRequestCompleted_VF_1" />{!dlRoot.dLabel['DL5']}</b> {!theRelatedTo.Requestor__r.Name}
        <br/>
        <b><nttdcore:DLabel name="DL6" default="Client/Vendor Name:" labelParent="{!this}" componentContext="EcoGBSRequestCompleted_VF_1" />{!dlRoot.dLabel['DL6']}</b>{!theRelatedTo.CustomerName__c} 
        <br/>
        <b><nttdcore:DLabel name="DL7" default="Operating Unit:" labelParent="{!this}" componentContext="EcoGBSRequestCompleted_VF_1" />{!dlRoot.dLabel['DL7']}</b>{!theRelatedTo.OUName__c} 
        <br/>
        <br/>
    </apex:outputpanel>
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>