<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><nttdcore:DLabel name="DL1" default="The following request for Global Business Services has been rejected:
    
    Record Type: {{1}}
    Request No.: {{2}}
    Requested By: {{3}}
    Client/Vendor Name:{{4}}
    Operating Unit:{{5}}
    
    If you have any questions regarding the rejection, please contact the approver listed on the request form." labelParent="{!this}" componentContext="EcoGBSRequestRejected_VF_3" p1="{!theRelatedTo.RecordType.Name}" p2="{!theRelatedTo.Name}" p3="{!theRelatedTo.Requestor__r.Name}" p4="{!theRelatedTo.CustomerName__c}" p5="{!theRelatedTo.OUName__c}" /><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="User" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="SharedServicesRequest__c" required="true" description="related to" access="global" />
    {!dlRoot.dLabel['DL1']}
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>