<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="User" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="QuestionnaireSet__c" required="true" description="related to" access="global" />
    <apex:outputpanel ><nttdcore:DLabel name="DL1" default="The Go/No Go decision for {{1}} has been completed. The project has been  {{2}} as a {{3}}." labelParent="{!this}" componentContext="EcoGo_No_Go_Approval_Completed_VF_1" p1="{!theRelatedTo.Project__r.Name}" p2="{!theRelatedTo.ApprovalStatus__c}" p3="{!theRelatedTo.GoNoGoRecommendation__c}" />
{!dlRoot.dLabel['DL1']}
<br/>
<b><nttdcore:DLabel name="DL2" default="Project Name:" labelParent="{!this}" componentContext="EcoGo_No_Go_Approval_Completed_VF_1" />{!dlRoot.dLabel['DL2']}</b> {!theRelatedTo.ProjectLongName__c}
<br/>
<b><nttdcore:DLabel name="DL3" default="Comments:" labelParent="{!this}" componentContext="EcoGo_No_Go_Approval_Completed_VF_1" />{!dlRoot.dLabel['DL3']}</b> <c:ECO_ApprovalRequestComments relatedtoid="{!theRelatedTo.id}" />
<br/>
<a href="{!theRelatedTo.ProjectLink__c}" ><nttdcore:DLabel name="DL4" default="Project Link" labelParent="{!this}" componentContext="EcoGo_No_Go_Approval_Completed_VF_1" />{!dlRoot.dLabel['DL4']} </a>
    </apex:outputpanel>
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>