<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><nttdcore:DLabel name="DL1" default="The following request for Global Business Services requires your approval:  
        
        Record Type: {{1}} 
        Request No.: {{2}} 
        Requested By: {{3}} 
        Client/Vendor Name:{{4}} 
        Operating Unit:{{5}} 
        
        Click here to approve or reject the request: {{6}}{{7}}" labelParent="{!this}" componentContext="EcoGBSApprovalRequest_VF_3" p1="{!theRelatedTo.RecordType.Name}" p2="{!theRelatedTo.Name}" p3="{!theRelatedTo.Requestor__r.Name}" p4="{!theRelatedTo.CustomerName__c}" p5="{!theRelatedTo.OUName__c}" p6="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}" p7="{!theRelatedTo.Id}" /><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="User" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="SharedServicesRequest__c" required="true" description="related to" access="global" />
        {!dlRoot.dLabel['DL1']}
        <c:ECO_ApprovalRequestURL relatedtoid="{!theRelatedTo.Id}" />
    <nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>