<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="Contact" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="IntegrationMessageQueue__c" required="true" description="related to" access="global" />
    <apex:outputpanel ><nttdcore:DLabel name="DL1" default="The subject project has been successfully restarted." labelParent="{!this}" componentContext="EcoIntegrationMsgQueueRestartSucce778_1" />
        {!dlRoot.dLabel['DL1']} 
        <br/>
        <b><nttdcore:DLabel name="DL2" default="Project Name:" labelParent="{!this}" componentContext="EcoIntegrationMsgQueueRestartSucce778_1" />{!dlRoot.dLabel['DL2']}</b> {!theRelatedTo.ProjectName__c}
        <br/>
        <b><nttdcore:DLabel name="DL3" default="Project Number:" labelParent="{!this}" componentContext="EcoIntegrationMsgQueueRestartSucce778_1" />{!dlRoot.dLabel['DL3']}</b> {!theRelatedTo.ProjectNumber__c}
        <br/>
        <b><nttdcore:DLabel name="DL4" default="Change Request Number:" labelParent="{!this}" componentContext="EcoIntegrationMsgQueueRestartSucce778_1" />{!dlRoot.dLabel['DL4']}</b> {!theRelatedTo.ChangeRequestNumber__c}
        <br/>
        <b><nttdcore:DLabel name="DL5" default="Submitted for Sync on:" labelParent="{!this}" componentContext="EcoIntegrationMsgQueueRestartSucce778_1" />{!dlRoot.dLabel['DL5']}</b> {!theRelatedTo.CreatedDate}
        <br/><br/>
        <a href="{!theRelatedTo.ProjectLink__c}" ><nttdcore:DLabel name="DL6" default="Click here to access the Project" labelParent="{!this}" componentContext="EcoIntegrationMsgQueueRestartSucce778_1" />{!dlRoot.dLabel['DL6']}</a> 
    </apex:outputpanel>
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>