<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><nttdcore:DLabel name="DL1" default="The subject project has triggered Key Performance Indicators (KPI) as part of the monthly project review. Click on the link below to review the results and approve or reject the review.

Project Number: {{1}}
Project Name: {{2}}
    Project Manager: {{3}}
    
    Please approve or reject this item via clicking on the link below or replying to this email with the words 'approve • approved • yes • reject • rejected • no'. Any additional comments to be recorded can be added in a second line of the email reply." labelParent="{!this}" componentContext="EcoMonthlyProjectReviewRequestEmai531_3" p1="{!theRelatedTo.ProjectNumber__c}" p2="{!theRelatedTo.ProjectLongName__c}" p3="{!theRelatedTo.ProjectManager__c}" /><nttdcore:DLabel name="DL2" default="Link to Approval:" labelParent="{!this}" componentContext="EcoMonthlyProjectReviewRequestEmai531_3" /><nttdcore:DLabel name="DL3" default="Link to Project Review: {{1}}{{2}}" labelParent="{!this}" componentContext="EcoMonthlyProjectReviewRequestEmai531_3" p1="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}" p2="{!theRelatedTo.Id}" /><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="User" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="ProjectReview__c" required="true" description="related to" access="global" />
{!dlRoot.dLabel['DL1']}<c:ECO_ApprovalRequestComments relatedtoid="{!theRelatedTo.id}" />
    
    
    {!dlRoot.dLabel['DL2']} <c:ECO_ApprovalRequestURL relatedtoid="{!theRelatedTo.id}" />
    {!dlRoot.dLabel['DL3']}
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>