<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="Contact" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="pse__Proj__c" required="true" description="related to" access="global" />
    <apex:outputpanel ><nttdcore:DLabel name="DL1" default="The subject project has indicated the potential for media involvement.  Please contact the project owner to determine if media relations support is required." labelParent="{!this}" componentContext="EcoMediaInvolvementCorporateComms_789_1" />
        {!dlRoot.dLabel['DL1']}
        <br/>
        <b><nttdcore:DLabel name="DL2" default="Project Name:" labelParent="{!this}" componentContext="EcoMediaInvolvementCorporateComms_789_1" />{!dlRoot.dLabel['DL2']}</b> {!theRelatedTo.ProjectLongName__c}
        <br/>
        <b><nttdcore:DLabel name="DL3" default="Project Number:" labelParent="{!this}" componentContext="EcoMediaInvolvementCorporateComms_789_1" />{!dlRoot.dLabel['DL3']}</b> {!theRelatedTo.OracleProjectnumber__c}
        <br/>
        <b><nttdcore:DLabel name="DL4" default="Client:" labelParent="{!this}" componentContext="EcoMediaInvolvementCorporateComms_789_1" />{!dlRoot.dLabel['DL4']}</b> {!theRelatedTo.PrimaryBillingClientNameOnly__c}
        <br/>
        <b><nttdcore:DLabel name="DL5" default="Project/Capture Manager:" labelParent="{!this}" componentContext="EcoMediaInvolvementCorporateComms_789_1" />{!dlRoot.dLabel['DL5']}</b> {!theRelatedTo.pse__Project_Manager__r.Name}
        <br/><b><nttdcore:DLabel name="DL6" default="Region:" labelParent="{!this}" componentContext="EcoMediaInvolvementCorporateComms_789_1" />{!dlRoot.dLabel['DL6']}</b> {!theRelatedTo.RegionOwningOrg__c}
        <br/>
        <b><nttdcore:DLabel name="DL7" default="Business Line:" labelParent="{!this}" componentContext="EcoMediaInvolvementCorporateComms_789_1" />{!dlRoot.dLabel['DL7']}</b> {!theRelatedTo.BusinessLineOwningOrg__c}
        <br/>
        <!--<a href="{!theRelatedTo.Link}">Project Link</a>-->
        <a href="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}{!theRelatedTo.Id}" ><nttdcore:DLabel name="DL8" default="Project Link" labelParent="{!this}" componentContext="EcoMediaInvolvementCorporateComms_789_1" />{!dlRoot.dLabel['DL8']}</a>
    </apex:outputpanel>
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>