<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><nttdcore:DLabel name="DL1" default="The subject project has indicated the potential for media involvement.  Please contact the project owner to determine if media relations support is required.
    
    Project Name: {{1}}
    Project Number: {{2}}
    Client: {{3}}
    Project/Capture Manager: {{4}}
    Region: {{5}}
    Business Line: {{6}}" labelParent="{!this}" componentContext="EcoMediaInvolvementCorporateComms_313_3" p1="{!theRelatedTo.ProjectLongName__c}" p2="{!theRelatedTo.OracleProjectnumber__c}" p3="{!theRelatedTo.PrimaryBillingClientName__c}" p4="{!theRelatedTo.CreatedBy.Name}" p5="{!theRelatedTo.RegionOwningOrg__c}" p6="{!theRelatedTo.BusinessLineOwningOrg__c}" /><nttdcore:DLabel name="DL2" default="Project Link: {{1}}{{2}}" labelParent="{!this}" componentContext="EcoMediaInvolvementCorporateComms_313_3" p1="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}" p2="{!theRelatedTo.Id}" /><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="Contact" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="pse__Proj__c" required="true" description="related to" access="global" />
    {!dlRoot.dLabel['DL1']}
    <!--Project Link: {!theRelatedTo.Link}-->
    {!dlRoot.dLabel['DL2']}
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>