<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="User" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="ProjectReview__c" required="true" description="related to" access="global" />
    <apex:outputpanel >
        <p><nttdcore:DLabel name="DL1" default="The monthly Project Performance Review for the subject project has been completed.  Click on the link below to review the results and approve or reject the review." labelParent="{!this}" componentContext="EcoMnthlyPrjctPrfrmncRvwApprvlRqst568_1" />
        {!dlRoot.dLabel['DL1']} 
        </p><p>
        <b><nttdcore:DLabel name="DL2" default="Project Number:" labelParent="{!this}" componentContext="EcoMnthlyPrjctPrfrmncRvwApprvlRqst568_1" />{!dlRoot.dLabel['DL2']}</b> {!theRelatedTo.ProjectNumber__c}
        <br/>
        <b><nttdcore:DLabel name="DL3" default="Project Name:" labelParent="{!this}" componentContext="EcoMnthlyPrjctPrfrmncRvwApprvlRqst568_1" />{!dlRoot.dLabel['DL3']}</b> {!theRelatedTo.ProjectLongName__c}
        <br/>
        <b><nttdcore:DLabel name="DL4" default="Project Manager:" labelParent="{!this}" componentContext="EcoMnthlyPrjctPrfrmncRvwApprvlRqst568_1" />{!dlRoot.dLabel['DL4']}</b> {!theRelatedTo.ProjectManager__c}
        </p><p><nttdcore:DLabel name="DL5" default="Please approve or reject this item via clicking on the link below or replying to this email with the words 'approve • approved • yes • reject • rejected • no'.  Any additional comments to be recorded can be added in a second line of the email reply." labelParent="{!this}" componentContext="EcoMnthlyPrjctPrfrmncRvwApprvlRqst568_1" />
        {!dlRoot.dLabel['DL5']}<c:ECO_ApprovalRequestComments relatedtoid="{!theRelatedTo.id}" /> 
        
        </p><p>
        <c:ECO_ApprovalRequestURL relatedtoid="{!theRelatedTo.id}" />
        <br/>
        <a href="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}{!theRelatedTo.Id}" ><nttdcore:DLabel name="DL6" default="Link to Project Review" labelParent="{!this}" componentContext="EcoMnthlyPrjctPrfrmncRvwApprvlRqst568_1" />
         {!dlRoot.dLabel['DL6']}
         </a>
        </p>
    </apex:outputpanel>
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>