<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="User" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="TechnicalQualityTeam__c" required="true" description="related to" access="global" />
    <apex:outputpanel ><nttdcore:DLabel name="DL1" default="You have been named as a/an" labelParent="{!this}" componentContext="EcoNotifyTechQltyTeamMemberOfNewRo744_1" /><nttdcore:DLabel name="DL2" default="on the project below.   Please click on the link below to review the project plan or contact the Project Manager for further details." labelParent="{!this}" componentContext="EcoNotifyTechQltyTeamMemberOfNewRo744_1" /> 
    {!dlRoot.dLabel['DL1']} <b>{!theRelatedTo.Role__c}</b> {!dlRoot.dLabel['DL2']}
    <br/><br/>
    <b><nttdcore:DLabel name="DL3" default="Project Number:" labelParent="{!this}" componentContext="EcoNotifyTechQltyTeamMemberOfNewRo744_1" />{!dlRoot.dLabel['DL3']}</b>  {!theRelatedTo.ProjectNumer__c}<br/>
    <b><nttdcore:DLabel name="DL4" default="Project Name:" labelParent="{!this}" componentContext="EcoNotifyTechQltyTeamMemberOfNewRo744_1" />{!dlRoot.dLabel['DL4']}</b>  {!theRelatedTo.ProjectName__c}<br/>
    <b><nttdcore:DLabel name="DL5" default="Project Manager:" labelParent="{!this}" componentContext="EcoNotifyTechQltyTeamMemberOfNewRo744_1" />{!dlRoot.dLabel['DL5']}</b>  {!theRelatedTo.ProjectManager__c} 
    <br/><br/>
   <!-- <a href = "{!theRelatedTo.DeliverablesTQRPage__c}">Link to Deliverables</a>-->
   <!-- BenG not happy with the hard coding of "apex/ECO_DeliverableList?id=" -->
   <a href="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}apex/ECO_DeliverableList?id={!theRelatedTo.Deliverable__r.Project__c}" ><nttdcore:DLabel name="DL6" default="Link to Deliverables" labelParent="{!this}" componentContext="EcoNotifyTechQltyTeamMemberOfNewRo744_1" />{!dlRoot.dLabel['DL6']}</a>
    <br/>
    
    <a href="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}{!theRelatedTo.Deliverable__r.Project__c}" ><nttdcore:DLabel name="DL7" default="Link to Project" labelParent="{!this}" componentContext="EcoNotifyTechQltyTeamMemberOfNewRo744_1" />{!dlRoot.dLabel['DL7']}</a> 
   <!--  <a href = "{!theRelatedTo.Deliverable__r.Project__c.Id}">Link to Project </a>-->


    </apex:outputpanel>
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>