<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="User" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="ProjectTeamMember__c" required="true" description="related to" access="global" />
    <apex:outputpanel ><nttdcore:DLabel name="DL1" default="Dear {{1}}," labelParent="{!this}" componentContext="EcoNonDelegateTeamMmbrAprvlRqstApv985_1" p1="{!theRelatedTo.Unfiltered_Delegate_Approver__r.Name}" /><nttdcore:DLabel name="DL2" default="{{1}} has been" labelParent="{!this}" componentContext="EcoNonDelegateTeamMmbrAprvlRqstApv985_1" p1="{!theRelatedTo.Name}" /><nttdcore:DLabel name="DL3" default="for the project team of {{1}} project for {{2}} role." labelParent="{!this}" componentContext="EcoNonDelegateTeamMmbrAprvlRqstApv985_1" p1="{!theRelatedTo.ProjectName__c}" p2="{!theRelatedTo.ProjectRoleName__c}" /><nttdcore:DLabel name="DL20" default="Thanks," labelParent="{!this}" componentContext="EcoNonDelegateTeamMmbrAprvlRqstApv985_1" />  
    {!dlRoot.dLabel['DL1']} 
    <br/>
    <br/>
{!dlRoot.dLabel['DL2']} <c:ECO_ApprovalRequestStatus relatedtoid="{!theRelatedTo.Id}" />  {!dlRoot.dLabel['DL3']}  
<br/><br/>
<b><nttdcore:DLabel name="DL4" default="Project Name:" labelParent="{!this}" componentContext="EcoNonDelegateTeamMmbrAprvlRqstApv985_1" />{!dlRoot.dLabel['DL4']}</b> {!theRelatedTo.Project__r.Name}
<br/>
<b><nttdcore:DLabel name="DL5" default="Opportunity Name:" labelParent="{!this}" componentContext="EcoNonDelegateTeamMmbrAprvlRqstApv985_1" />{!dlRoot.dLabel['DL5']}</b> {!theRelatedTo.Project__r.pse__Opportunity__r.Name} 
<br/>
<b><nttdcore:DLabel name="DL6" default="Project Manager:" labelParent="{!this}" componentContext="EcoNonDelegateTeamMmbrAprvlRqstApv985_1" />{!dlRoot.dLabel['DL6']}</b> {!theRelatedTo.Project__r.pse__Project_Manager__r.Name} 
<br/>
<b><nttdcore:DLabel name="DL7" default="Net Services Revenue:" labelParent="{!this}" componentContext="EcoNonDelegateTeamMmbrAprvlRqstApv985_1" />{!dlRoot.dLabel['DL7']}</b> {!theRelatedTo.Project__r.NetServicesRevenue__c} 
<br/>
<b><nttdcore:DLabel name="DL8" default="Weighted NSR:" labelParent="{!this}" componentContext="EcoNonDelegateTeamMmbrAprvlRqstApv985_1" />{!dlRoot.dLabel['DL8']}</b> {!theRelatedTo.Project__r.WeightedNSR__c} 
<br/>
<b><nttdcore:DLabel name="DL9" default="Primary End Client:" labelParent="{!this}" componentContext="EcoNonDelegateTeamMmbrAprvlRqstApv985_1" />{!dlRoot.dLabel['DL9']}</b> {!theRelatedTo.Primary_End_Client__c} 
<br/>
<b><nttdcore:DLabel name="DL10" default="Primary Billing Client:" labelParent="{!this}" componentContext="EcoNonDelegateTeamMmbrAprvlRqstApv985_1" />{!dlRoot.dLabel['DL10']}</b> {!theRelatedTo.Primary_Billing_Client__c} 
<br/>
<b><nttdcore:DLabel name="DL11" default="Owner:" labelParent="{!this}" componentContext="EcoNonDelegateTeamMmbrAprvlRqstApv985_1" />{!dlRoot.dLabel['DL11']}</b> {!theRelatedTo.Project__r.Owner.Name } 
<br/>
<b><nttdcore:DLabel name="DL12" default="Estimated AECOM Gross Fee:" labelParent="{!this}" componentContext="EcoNonDelegateTeamMmbrAprvlRqstApv985_1" />{!dlRoot.dLabel['DL12']}</b> {!theRelatedTo.Project__r.EstimatedContractValue__c} 
<br/>
<b><nttdcore:DLabel name="DL13" default="Carrying Out Organization:" labelParent="{!this}" componentContext="EcoNonDelegateTeamMmbrAprvlRqstApv985_1" />{!dlRoot.dLabel['DL13']}</b> {!theRelatedTo.Project__r.CarryingOutOrganizationFormula__c} 
<br/>
<b><nttdcore:DLabel name="DL14" default="Percentage Margin:" labelParent="{!this}" componentContext="EcoNonDelegateTeamMmbrAprvlRqstApv985_1" />{!dlRoot.dLabel['DL14']}</b> {!theRelatedTo.Project__r.PercentageMargin__c} 
<br/>
<b><nttdcore:DLabel name="DL15" default="Total Margin:" labelParent="{!this}" componentContext="EcoNonDelegateTeamMmbrAprvlRqstApv985_1" />{!dlRoot.dLabel['DL15']}</b> {!theRelatedTo.Project__r.TotalMargin__c} 
<br/>
<b><nttdcore:DLabel name="DL16" default="Total Bid Budget:" labelParent="{!this}" componentContext="EcoNonDelegateTeamMmbrAprvlRqstApv985_1" />{!dlRoot.dLabel['DL16']}</b> {!theRelatedTo.Project__r.TotalBidBudget__c} 
<br/>
<b><nttdcore:DLabel name="DL17" default="Estimated Start Date:" labelParent="{!this}" componentContext="EcoNonDelegateTeamMmbrAprvlRqstApv985_1" />{!dlRoot.dLabel['DL17']}</b>  <apex:outputtext value="{0,date,EEE MMM dd yyyy}" >
                                       <apex:param value="{!theRelatedTo.Project__r.EstimatedStartDate__c}" />
                          </apex:outputtext>
<br/>
<b><nttdcore:DLabel name="DL18" default="Approval Comments:" labelParent="{!this}" componentContext="EcoNonDelegateTeamMmbrAprvlRqstApv985_1" />{!dlRoot.dLabel['DL18']}</b> <c:ECO_ApprovalRequestComments relatedtoid="{!theRelatedTo.Id}" />  
<br/>
<br/>
 <a href="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}{!theRelatedTo.Id}" ><nttdcore:DLabel name="DL19" default="Project Team Member Link" labelParent="{!this}" componentContext="EcoNonDelegateTeamMmbrAprvlRqstApv985_1" /> {!dlRoot.dLabel['DL19']} </a>
<br/><br/>
{!dlRoot.dLabel['DL20']}
    
    </apex:outputpanel>
 <nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>