<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="Contact" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="pse__Proj__c" required="true" description="related to" access="global" />
 <apex:outputpanel > 
<p><nttdcore:DLabel name="DL1" default="The subject project has not been completed in Oracle due to one or more errors.   Please re-enter the Ecosystem to address the error(s) listed below." labelParent="{!this}" componentContext="ECOOracleProjectSetupFailureVF_1" />{!dlRoot.dLabel['DL1']}
</p>
<p><nttdcore:DLabel name="DL2" default="The subject project has not been completed in Oracle due to one or more errors.   Please re-enter the Ecosystem to address the error(s) listed below." labelParent="{!this}" componentContext="ECOOracleProjectSetupFailureVF_1" />{!dlRoot.dLabel['DL2']}
</p>
<p><b><nttdcore:DLabel name="DL3" default="Project Name:" labelParent="{!this}" componentContext="ECOOracleProjectSetupFailureVF_1" />{!dlRoot.dLabel['DL3']}</b> {!theRelatedTo.ProjectLongName__c}
<br/>
<b><nttdcore:DLabel name="DL4" default="Oracle Sync Status:" labelParent="{!this}" componentContext="ECOOracleProjectSetupFailureVF_1" />{!dlRoot.dLabel['DL4']}</b> {!theRelatedTo.OracleSyncStatus__c}
</p>
<p><a href="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}{!theRelatedTo.Id}" ><nttdcore:DLabel name="DL5" default="Project Link" labelParent="{!this}" componentContext="ECOOracleProjectSetupFailureVF_1" /> {!dlRoot.dLabel['DL5']} </a></p>

 </apex:outputpanel> 
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>