<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><nttdcore:DLabel name="DL1" default="The subject project has been successfully setup in Oracle.   The charge number and associated task structure is provided below.  

Project Name: {{1}}

Oracle Project Number:  {{2}}" labelParent="{!this}" componentContext="ECOOracleProjectSetupSuccessVF_3" p1="{!theRelatedTo.ProjectLongName__c}" p2="{!theRelatedTo.OracleProjectnumber__c}" /><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="Contact" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="pse__Proj__c" required="true" description="related to" access="global" />
 
{!dlRoot.dLabel['DL1']}

<a href="{!theRelatedTo.ChargeableProjectTasksReportId__c}" ><nttdcore:DLabel name="DL2" default="Chargeable Task Report" labelParent="{!this}" componentContext="ECOOracleProjectSetupSuccessVF_3" /> {!dlRoot.dLabel['DL2']} </a>


<!--<a href="{!theRelatedTo.Link}"> Project Link </a>-->
<a href="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}{!theRelatedTo.Id}" ><nttdcore:DLabel name="DL3" default="Project Link" labelParent="{!this}" componentContext="ECOOracleProjectSetupSuccessVF_3" />
         {!dlRoot.dLabel['DL3']}
         </a>

<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>