<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="Contact" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="POHeader__c" required="true" description="related to" access="global" />
    <apex:outputpanel ><nttdcore:DLabel name="DL1" default="has recalled a purchase request {{1}} for project {{2}}." labelParent="{!this}" componentContext="EcoPurchaseOrderRequestRecalled_VF918_1" p1="{!theRelatedTo.Name}" p2="{!theRelatedTo.Project__r.Name}" />  
    
        <c:ECO_RecalledCommentsApproverName relatedtoid="{!theRelatedTo.Id}" status="Removed" /> {!dlRoot.dLabel['DL1']} 
        <br/>
        <br/>
        <b><nttdcore:DLabel name="DL2" default="Comments:" labelParent="{!this}" componentContext="EcoPurchaseOrderRequestRecalled_VF918_1" />{!dlRoot.dLabel['DL2']}</b> <c:ECO_RecalledlComments relatedtoid="{!theRelatedTo.Id}" status="Removed" />
        <br/>
        <br/>
         <a href="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}{!theRelatedTo.Id}" ><nttdcore:DLabel name="DL3" default="PO Link" labelParent="{!this}" componentContext="EcoPurchaseOrderRequestRecalled_VF918_1" />{!dlRoot.dLabel['DL3']}</a> 
        
    </apex:outputpanel> 
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>