<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="Contact" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="ProjectTeamMember__c" required="true" description="related to" access="global" />
    <apex:outputpanel ><nttdcore:DLabel name="DL1" default="The current Project Manager {{1}} for the subject project is no longer active in the system.  The employee''s supervisor has automatically been assigned as the interim Project Manager pending indentification and assignment of a new Project Manager." labelParent="{!this}" componentContext="EcoProjectMngrInactiveProjectAppro029_1" p1="{!theRelatedTo.TeamMemberName__c}" />
        {!dlRoot.dLabel['DL1']}
        <br/>
        <b><nttdcore:DLabel name="DL2" default="Project Number:" labelParent="{!this}" componentContext="EcoProjectMngrInactiveProjectAppro029_1" />{!dlRoot.dLabel['DL2']}</b> {!theRelatedTo.OracleProjectNumber__c}
        <br/>
        <b><nttdcore:DLabel name="DL3" default="Project Name:" labelParent="{!this}" componentContext="EcoProjectMngrInactiveProjectAppro029_1" />{!dlRoot.dLabel['DL3']}</b> {!theRelatedTo.ProjectLongName__c}
        <br/>
        <b><nttdcore:DLabel name="DL4" default="Client:" labelParent="{!this}" componentContext="EcoProjectMngrInactiveProjectAppro029_1" />{!dlRoot.dLabel['DL4']}</b> {!theRelatedTo.InvoicingClient__c} 
        <br/>
        <!--<a href= "{!theRelatedTo.ProjectLink__c}">Project Link</a>-->
        <a href="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}{!theRelatedTo.Id}" ><nttdcore:DLabel name="DL5" default="Project Link" labelParent="{!this}" componentContext="EcoProjectMngrInactiveProjectAppro029_1" />{!dlRoot.dLabel['DL5']}</a>
    </apex:outputpanel>
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>