<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="Contact" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="POHeader__c" required="true" description="related to" access="global" />
    <apex:outputpanel >
    <p><nttdcore:DLabel name="DL1" default="{{1}}  has been rejected for project {{2}}." labelParent="{!this}" componentContext="EcoPurchase_Order_Request_Rejected258_1" p1="{!theRelatedTo.Name}" p2="{!theRelatedTo.Project__r.Name}" />
        {!dlRoot.dLabel['DL1']} 
        </p><p>
        <b><nttdcore:DLabel name="DL2" default="Comments:" labelParent="{!this}" componentContext="EcoPurchase_Order_Request_Rejected258_1" />{!dlRoot.dLabel['DL2']}</b> <c:ECO_ApprovalRequestComments relatedtoid="{!theRelatedTo.id}" />
        <br/>
        <b><nttdcore:DLabel name="DL3" default="Purchase Order No:" labelParent="{!this}" componentContext="EcoPurchase_Order_Request_Rejected258_1" />{!dlRoot.dLabel['DL3']}</b>   {!theRelatedTo.Name} 
        <br/>
        <b><nttdcore:DLabel name="DL4" default="Project No:" labelParent="{!this}" componentContext="EcoPurchase_Order_Request_Rejected258_1" />{!dlRoot.dLabel['DL4']}</b> {!theRelatedTo.ProjectNumber__c}
        <br/>
        <b><nttdcore:DLabel name="DL5" default="Project Name:" labelParent="{!this}" componentContext="EcoPurchase_Order_Request_Rejected258_1" />{!dlRoot.dLabel['DL5']}</b> {!theRelatedTo.Project__r.Name} 
        <br/>
        <b><nttdcore:DLabel name="DL6" default="Vendor:" labelParent="{!this}" componentContext="EcoPurchase_Order_Request_Rejected258_1" />{!dlRoot.dLabel['DL6']}</b> {!theRelatedTo.VendorName__c} 
        <br/>
        <b><nttdcore:DLabel name="DL7" default="Amount:" labelParent="{!this}" componentContext="EcoPurchase_Order_Request_Rejected258_1" />{!dlRoot.dLabel['DL7']}</b> {!theRelatedTo.Total__c} 
        </p><p>
        <a href="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}{!theRelatedTo.Id}" ><nttdcore:DLabel name="DL8" default="PO Link" labelParent="{!this}" componentContext="EcoPurchase_Order_Request_Rejected258_1" />{!dlRoot.dLabel['DL8']}</a>
        </p>
    </apex:outputpanel>
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>