<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="User" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="ProjectReview__c" required="true" description="related to" access="global" />
    <apex:outputpanel >
        <p><nttdcore:DLabel name="DL1" default="The subject project review has been recalled." labelParent="{!this}" componentContext="EcoProjectReviewRecalledVF_1" />
        {!dlRoot.dLabel['DL1']}
        </p><p>
        <b><nttdcore:DLabel name="DL2" default="Project Number:" labelParent="{!this}" componentContext="EcoProjectReviewRecalledVF_1" />{!dlRoot.dLabel['DL2']}</b> {!theRelatedTo.ProjectNumber__c}
        <br/>
        <b><nttdcore:DLabel name="DL3" default="Project Name:" labelParent="{!this}" componentContext="EcoProjectReviewRecalledVF_1" />{!dlRoot.dLabel['DL3']}</b> {!theRelatedTo.ProjectLongName__c}
        <br/>
        <b><nttdcore:DLabel name="DL4" default="Project Manager:" labelParent="{!this}" componentContext="EcoProjectReviewRecalledVF_1" />{!dlRoot.dLabel['DL4']}</b> {!theRelatedTo.ProjectManager__c}
        </p><p>
        <a href="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}{!theRelatedTo.Id}" ><nttdcore:DLabel name="DL5" default="Link to Project Review" labelParent="{!this}" componentContext="EcoProjectReviewRecalledVF_1" />
         {!dlRoot.dLabel['DL5']}
         </a>
         </p>
        
    </apex:outputpanel>
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>