<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="User" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="ProjectBurdenMultiplierRequest__c" required="true" description="related to" access="global" />
    <apex:outputpanel ><nttdcore:DLabel name="DL1" default="A Project Burden Multiplier Request for the subject project has been submitted for your approval. Please click on the link below to review and respond to the request." labelParent="{!this}" componentContext="EcoProjectBurdenMultiplierApproval958_1" />

{!dlRoot.dLabel['DL1']}
<br/><br/>

<b><nttdcore:DLabel name="DL2" default="Project Name:" labelParent="{!this}" componentContext="EcoProjectBurdenMultiplierApproval958_1" />{!dlRoot.dLabel['DL2']}</b>  {!theRelatedTo.Project__r.Name}<br/>
<b><nttdcore:DLabel name="DL3" default="Project Number:" labelParent="{!this}" componentContext="EcoProjectBurdenMultiplierApproval958_1" />{!dlRoot.dLabel['DL3']}</b>  {!theRelatedTo.Project__r.ProjectNumber__c}<br/>
<b><nttdcore:DLabel name="DL4" default="Client:" labelParent="{!this}" componentContext="EcoProjectBurdenMultiplierApproval958_1" />{!dlRoot.dLabel['DL4']}</b>  {!theRelatedTo.Project__r.pse__Account__r.Name}<br/>
<b><nttdcore:DLabel name="DL5" default="Project Manager:" labelParent="{!this}" componentContext="EcoProjectBurdenMultiplierApproval958_1" />{!dlRoot.dLabel['DL5']}</b> {!theRelatedTo.ProjectManager__r.Name}<br/><br/>

<a href="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}{!theRelatedTo.Id}" ><nttdcore:DLabel name="DL6" default="Project Burden Multiplier Request" labelParent="{!this}" componentContext="EcoProjectBurdenMultiplierApproval958_1" />{!dlRoot.dLabel['DL6']}</a>


   </apex:outputpanel>
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>