<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="User" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="ChangeManager__c" required="true" description="related to" access="global" />
        <apex:outputpanel ><nttdcore:DLabel name="DL1" default="The following Work at Risk Approval Request has been Recalled:" labelParent="{!this}" componentContext="EcoRecallWorkatRiskWithFunding_VF_1" /><nttdcore:DLabel name="DL9" default="(from original change order):" labelParent="{!this}" componentContext="EcoRecallWorkatRiskWithFunding_VF_1" /><nttdcore:DLabel name="DL31" default="Click here to access the Project :" labelParent="{!this}" componentContext="EcoRecallWorkatRiskWithFunding_VF_1" />
            {!dlRoot.dLabel['DL1']}
            <br/><br/>
            <b><nttdcore:DLabel name="DL2" default="Project Name:" labelParent="{!this}" componentContext="EcoRecallWorkatRiskWithFunding_VF_1" />{!dlRoot.dLabel['DL2']}  </b>{!theRelatedTo.ProjectName__c}<br/>
            <b><nttdcore:DLabel name="DL3" default="Project Number:" labelParent="{!this}" componentContext="EcoRecallWorkatRiskWithFunding_VF_1" />{!dlRoot.dLabel['DL3']}  </b> {!theRelatedTo.ProjectNumber__c}<br/>
            <b><nttdcore:DLabel name="DL4" default="Change Request Number:" labelParent="{!this}" componentContext="EcoRecallWorkatRiskWithFunding_VF_1" />{!dlRoot.dLabel['DL4']}  </b> {!theRelatedTo.Name}<br/><br/>

            <b><nttdcore:DLabel name="DL5" default="Budget Change order being submitted:" labelParent="{!this}" componentContext="EcoRecallWorkatRiskWithFunding_VF_1" />{!dlRoot.dLabel['DL5']}</b><br/>
            <b><nttdcore:DLabel name="DL6" default="Budget Name:" labelParent="{!this}" componentContext="EcoRecallWorkatRiskWithFunding_VF_1" />{!dlRoot.dLabel['DL6']}</b> {!theRelatedTo.BudgetName__c}<br/>
            <b><nttdcore:DLabel name="DL7" default="Total Budget Cost:" labelParent="{!this}" componentContext="EcoRecallWorkatRiskWithFunding_VF_1" />{!dlRoot.dLabel['DL7']}</b>  <apex:outputField value="{!theRelatedTo.TotalBudgetCost__c}" /><br/>
            <b><nttdcore:DLabel name="DL8" default="Total Budget Revenue:" labelParent="{!this}" componentContext="EcoRecallWorkatRiskWithFunding_VF_1" />{!dlRoot.dLabel['DL8']}</b> {!dlRoot.dLabel['DL9']} <apex:outputField value="{!theRelatedTo.TotalBudgetRevenue__c}" /><br/>
            <b><nttdcore:DLabel name="DL10" default="Revenue value being added to Forecast Revenue Budget for W@R:" labelParent="{!this}" componentContext="EcoRecallWorkatRiskWithFunding_VF_1" />{!dlRoot.dLabel['DL10']}  </b><apex:outputField value="{!theRelatedTo.RevenueAddedforWAR__c}" /><br/><br/>

            <b><nttdcore:DLabel name="DL11" default="Interim Approval/Work At Risk Details (from agreement)" labelParent="{!this}" componentContext="EcoRecallWorkatRiskWithFunding_VF_1" />{!dlRoot.dLabel['DL11']}</b><br/>
            <b><nttdcore:DLabel name="DL12" default="Interim Approval Type:" labelParent="{!this}" componentContext="EcoRecallWorkatRiskWithFunding_VF_1" />{!dlRoot.dLabel['DL12']}</b> {!theRelatedTo.InterimApprovalType__c}<br/>
            <b><nttdcore:DLabel name="DL13" default="Interim Approval Revenue/Fee Limit:" labelParent="{!this}" componentContext="EcoRecallWorkatRiskWithFunding_VF_1" />{!dlRoot.dLabel['DL13']}</b> {!theRelatedTo.InterimApprovalRevenueFeeLimit__c}
            <b><nttdcore:DLabel name="DL14" default="Interim Approval Cost Limit:" labelParent="{!this}" componentContext="EcoRecallWorkatRiskWithFunding_VF_1" />{!dlRoot.dLabel['DL14']}</b> {!theRelatedTo.InterimApprovalCostLimit__c}<br/>
            <b><nttdcore:DLabel name="DL15" default="Interim Approval Date:" labelParent="{!this}" componentContext="EcoRecallWorkatRiskWithFunding_VF_1" />{!dlRoot.dLabel['DL15']}</b> {!theRelatedTo.InterimApprovalDate__c}<br/>
            <b><nttdcore:DLabel name="DL16" default="Interim Approval Expiry Date:" labelParent="{!this}" componentContext="EcoRecallWorkatRiskWithFunding_VF_1" />{!dlRoot.dLabel['DL16']}</b> {!theRelatedTo.InterimApprovalExpiryDate__c}<br/>
            <b><nttdcore:DLabel name="DL17" default="Interim Approval Comments:" labelParent="{!this}" componentContext="EcoRecallWorkatRiskWithFunding_VF_1" />{!dlRoot.dLabel['DL17']}</b> {!theRelatedTo.InterimApprovalComments__c}<br/><br/>

            <b><nttdcore:DLabel name="DL18" default="Other Impacted Changes:" labelParent="{!this}" componentContext="EcoRecallWorkatRiskWithFunding_VF_1" />{!dlRoot.dLabel['DL18']} </b><br/><br/>

            <b><nttdcore:DLabel name="DL19" default="Task:" labelParent="{!this}" componentContext="EcoRecallWorkatRiskWithFunding_VF_1" />{!dlRoot.dLabel['DL19']} </b> {!theRelatedTo.StringInt_Ext_Schedule__c} <br/>
            <b><nttdcore:DLabel name="DL20" default="Task Comments:" labelParent="{!this}" componentContext="EcoRecallWorkatRiskWithFunding_VF_1" />{!dlRoot.dLabel['DL20']}</b>  {!theRelatedTo.IntExtProjectTasksComments__c} 
            <br/><br/>
            <b><nttdcore:DLabel name="DL21" default="Budget:" labelParent="{!this}" componentContext="EcoRecallWorkatRiskWithFunding_VF_1" />{!dlRoot.dLabel['DL21']}</b>  {!theRelatedTo.StringInt_Ext_Budget_Change__c} <br/>
            <b><nttdcore:DLabel name="DL22" default="Budget Comments:" labelParent="{!this}" componentContext="EcoRecallWorkatRiskWithFunding_VF_1" />{!dlRoot.dLabel['DL22']}</b>  {!theRelatedTo.IntExtBudgetComments__c} 
            <br/><br/>
            <b><nttdcore:DLabel name="DL23" default="Customers:" labelParent="{!this}" componentContext="EcoRecallWorkatRiskWithFunding_VF_1" />{!dlRoot.dLabel['DL23']}</b>  {!theRelatedTo.StringInt_Ext_Customers__c} <br/>
            <b><nttdcore:DLabel name="DL24" default="Customer Comments:" labelParent="{!this}" componentContext="EcoRecallWorkatRiskWithFunding_VF_1" />{!dlRoot.dLabel['DL24']}</b>  {!theRelatedTo.IntExtCustomersComments__c} 
            <br/><br/>
            <b><nttdcore:DLabel name="DL25" default="Agreements:" labelParent="{!this}" componentContext="EcoRecallWorkatRiskWithFunding_VF_1" />{!dlRoot.dLabel['DL25']}</b>  {!theRelatedTo.StringInt_Ext_Contract_Management__c} <br/>
            <b><nttdcore:DLabel name="DL26" default="Agreement Comments:" labelParent="{!this}" componentContext="EcoRecallWorkatRiskWithFunding_VF_1" />{!dlRoot.dLabel['DL26']}</b>  {!theRelatedTo.IntExtContractManagementComments__c} 
            <br/><br/>
            <b><nttdcore:DLabel name="DL27" default="Classifications:" labelParent="{!this}" componentContext="EcoRecallWorkatRiskWithFunding_VF_1" />{!dlRoot.dLabel['DL27']}</b>  {!theRelatedTo.StringIntExtClassifications__c} <br/>
            <b><nttdcore:DLabel name="DL28" default="Classification Comments:" labelParent="{!this}" componentContext="EcoRecallWorkatRiskWithFunding_VF_1" />{!dlRoot.dLabel['DL28']}</b>  {!theRelatedTo.IntExtClassificationsComments__c} 
            <br/><br/>
            <b><nttdcore:DLabel name="DL29" default="Key Members:" labelParent="{!this}" componentContext="EcoRecallWorkatRiskWithFunding_VF_1" />{!dlRoot.dLabel['DL29']} </b> {!theRelatedTo.StringInt_Ext_Key_Members__c} <br/>
            <b><nttdcore:DLabel name="DL30" default="Key Member Comments:" labelParent="{!this}" componentContext="EcoRecallWorkatRiskWithFunding_VF_1" />{!dlRoot.dLabel['DL30']}</b>  {!theRelatedTo.IntExtKeyMembersComments__c} 
            <br/><br/>

            <br/><br/>
            {!dlRoot.dLabel['DL31']} <a href="{!theRelatedTo.ProjectLink__c}" ><nttdcore:DLabel name="DL32" default="Project Link" labelParent="{!this}" componentContext="EcoRecallWorkatRiskWithFunding_VF_1" /> {!dlRoot.dLabel['DL32']} </a>
        </apex:outputpanel>
    <nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>