<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="Contact" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="ChangeManager__c" required="true" description="related to" access="global" />
    <apex:outputpanel ><nttdcore:DLabel name="DL1" default="The subject project is scheduled to be closed on {{1}}.   Contact the Project Manager for further information or instructions." labelParent="{!this}" componentContext="EcoScheduledClosureEmail_VF_1" p1="{!theRelatedTo.ScheduledClosureDate__c}" />
        {!dlRoot.dLabel['DL1']}   
        <br/>
        <b><nttdcore:DLabel name="DL2" default="Project Number:" labelParent="{!this}" componentContext="EcoScheduledClosureEmail_VF_1" />{!dlRoot.dLabel['DL2']}</b> {!theRelatedTo.ProjectNumber__c}
        <br/>
        <b><nttdcore:DLabel name="DL3" default="Project Name:" labelParent="{!this}" componentContext="EcoScheduledClosureEmail_VF_1" />{!dlRoot.dLabel['DL3']}</b> {!theRelatedTo.ProjectName__c}
        <br/>
        <b><nttdcore:DLabel name="DL4" default="Project Manager:" labelParent="{!this}" componentContext="EcoScheduledClosureEmail_VF_1" />{!dlRoot.dLabel['DL4']}</b> {!theRelatedTo.ProjectManager__c}
        <br/>
        <b><nttdcore:DLabel name="DL5" default="Scheduled Closure Date:" labelParent="{!this}" componentContext="EcoScheduledClosureEmail_VF_1" />{!dlRoot.dLabel['DL5']}</b> {!theRelatedTo.ScheduledClosureDate__c}
        <br/>
        <a href="{!theRelatedTo.ProjectLink__c}" ><nttdcore:DLabel name="DL6" default="Link to Project" labelParent="{!this}" componentContext="EcoScheduledClosureEmail_VF_1" /> {!dlRoot.dLabel['DL6']} </a>    
    </apex:outputpanel>
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>