<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="User" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="Agreement__c" required="true" description="related to" access="global" />
    <apex:outputpanel ><nttdcore:DLabel name="DL1" default="The subject project has allocated funding at the top task level and is requesting to segment the prime contract. Click on the link below to review the results and approve or reject the segmentation request." labelParent="{!this}" componentContext="EcoSegmentation_Approval_NON_MSA_V278_1" />
        {!dlRoot.dLabel['DL1']} 
        <br/>
        <br/>
        <b><nttdcore:DLabel name="DL2" default="Project Name:" labelParent="{!this}" componentContext="EcoSegmentation_Approval_NON_MSA_V278_1" />{!dlRoot.dLabel['DL2']}</b>  {!theRelatedTo.ProjectName__c}
        <br/>
        <b><nttdcore:DLabel name="DL3" default="Project Number:" labelParent="{!this}" componentContext="EcoSegmentation_Approval_NON_MSA_V278_1" />{!dlRoot.dLabel['DL3']}</b> {!theRelatedTo.ProjectNumber__c}
        <br/>
        <b><nttdcore:DLabel name="DL4" default="Client:" labelParent="{!this}" componentContext="EcoSegmentation_Approval_NON_MSA_V278_1" />{!dlRoot.dLabel['DL4']}</b> {!theRelatedTo.Account__r.Name}
        <br/>
        <b><nttdcore:DLabel name="DL5" default="Project Manager:" labelParent="{!this}" componentContext="EcoSegmentation_Approval_NON_MSA_V278_1" />{!dlRoot.dLabel['DL5']}</b> {!theRelatedTo.Project_Manager__c}
        <br/><br/>
        <a href="{!theRelatedTo.Link_to_Segmentation_Page__c}" ><nttdcore:DLabel name="DL6" default="Segmentation Link" labelParent="{!this}" componentContext="EcoSegmentation_Approval_NON_MSA_V278_1" /> {!dlRoot.dLabel['DL6']} </a>
    </apex:outputpanel>
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>