<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><nttdcore:DLabel name="DL1" default="You have been named as a/an {{1}} on the project below. Please click on the link below to review the project plan or contact the Project Manager for further details. 

 Project Number:  {{2}}  
 Project Name:  {{3}}  
 Project Manager:  {{4}}  
 Deliverable Name:   {{5}} 
 Deliverable Version:  {{6}}" labelParent="{!this}" componentContext="EcoTechnicalQualityTeamFYI_VF_3" p1="{!theRelatedTo.Role__c}" p2="{!theRelatedTo.TechnicalQualityTeamMember__r.Deliverable__r.Project__r.OracleProjectnumber__c}" p3="{!theRelatedTo.TechnicalQualityTeamMember__r.Deliverable__r.Project__r.ProjectLongName__c}" p4="{!theRelatedTo.TechnicalQualityTeamMember__r.Deliverable__r.Project__r.pse__Project_Manager__r.Name}" p5="{!theRelatedTo.TechnicalQualityTeamMember__r.Deliverable__r.Name}" p6="{!theRelatedTo.TechnicalQualityReview__r.Deliverable__r.NumofRevisions__c}" /><nttdcore:DLabel name="DL2" default="Required Review Date:" labelParent="{!this}" componentContext="EcoTechnicalQualityTeamFYI_VF_3" /><nttdcore:DLabel name="DL3" default="Deliverable Due Date:" labelParent="{!this}" componentContext="EcoTechnicalQualityTeamFYI_VF_3" /><nttdcore:DLabel name="DL4" default="Link to Project: {{1}}{{2}}" labelParent="{!this}" componentContext="EcoTechnicalQualityTeamFYI_VF_3" p1="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}" p2="{!theRelatedTo.TechnicalQualityReview__r.Deliverable__r.Project__c}" /><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="User" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="ReviewMember__c" required="true" description="related to" access="global" />
 {!dlRoot.dLabel['DL1']}  <!-- this field is hidden -->
{!dlRoot.dLabel['DL2']} <apex:outputtext value="{0,date,EEE MMM dd yyyy}" >
                                       <apex:param value="{!theRelatedTo.TechnicalQualityReview__r.ReviewerRequiredDate__c}" />
                          </apex:outputtext>
{!dlRoot.dLabel['DL3']} <apex:outputtext value="{0,date,EEE MMM dd yyyy}" >
                                       <apex:param value="{!theRelatedTo.TechnicalQualityReview__r.Deliverable__r.DueDate__c}" />
                          </apex:outputtext>

 {!dlRoot.dLabel['DL4']} 
 <!--Click on the link below to view the details: {!theRelatedTo.TechnicalQualityTeamMember__c.Link} --> 

<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>