<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="Contact" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="Contact" required="true" description="related to" access="global" />
    <apex:outputpanel ><nttdcore:DLabel name="DL1" default="To ensure appropriate governance of our organization, you are required to confirm your current delegations within the Ecosystem are accurate and appropriate." labelParent="{!this}" componentContext="EmlToDlgtrsToCnfrmTheirDlgtnsMadeQ621_1" /><nttdcore:DLabel name="DL2" default="Using the link below, please log into the Ecosystem and review your current delegations and make any updates if needed. Once your review is complete, please click on the 'Reviewed Delegation' checkbox." labelParent="{!this}" componentContext="EmlToDlgtrsToCnfrmTheirDlgtnsMadeQ621_1" /><nttdcore:DLabel name="DL4" default="If you are unsure of how to do this please contact the Ecosystem Delegation Administrator in your geography." labelParent="{!this}" componentContext="EmlToDlgtrsToCnfrmTheirDlgtnsMadeQ621_1" />
        {!dlRoot.dLabel['DL1']} <br/><br/>
        
        {!dlRoot.dLabel['DL2']} <br/><br/>
        
        <a href="{!theRelatedTo.ManageDelegationsPage__c}" ><nttdcore:DLabel name="DL3" default="Manage Delegations Page" labelParent="{!this}" componentContext="EmlToDlgtrsToCnfrmTheirDlgtnsMadeQ621_1" />{!dlRoot.dLabel['DL3']}</a><br/><br/>
        
        {!dlRoot.dLabel['DL4']}
    </apex:outputpanel>
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>