<apex:component >
    <apex:attribute name="template" description="Template that will be worked on" type="GFA_Template" required="true"/>
    <apex:attribute name="editMode" description="Are we editing the template?"  type="Boolean" default="false" required="false"/>
    <apex:attribute name="AvailableLibraryPhases" description="Library Phases that are available to select" type="GFA_LibraryPhase[]" required="false"/>
    <apex:attribute name="AddLibraryPhase" description="Apex action to add library Phase" type="ApexPages.Action" required="false"/>
    <apex:attribute name="RemoveTemplatePhase" description="Apex action to remove a template phase" type="ApexPages.Action" required="false"/>
    <apex:attribute name="SelectedPhase" description="Id of selected Library Phase" type="String" required="false"/>
    <apex:attribute name="SelectedTask" description="Id of selected Library Task" type="String" required="false"/>
    <apex:attribute name="SelectedPhaseName" description="Name of selected Library Phase" type="String" required="false"/>
    <apex:attribute name="SelectedTaskName" description="Name of selected Library Task" type="String" required="false"/>
    <apex:attribute name="AvailableLibraryTasks" description="Library tasks that are available to select" type="GFA_LibraryTask[]" required="false"/>
    <apex:attribute name="AddLibraryTask" description="Apex action to add library task" type="ApexPages.Action" required="false"/>
    <apex:attribute name="RemoveTemplateTask" description="Apex action to remove a template task" type="ApexPages.Action" required="false"/>
    <apex:attribute name="AvailableLibrarySubtasks" description="Library subtasks that are available to select" type="GFA_LibrarySubtask[]" required="false"/>
    <apex:attribute name="AddLibrarySubtask" description="Apex action to add library subtask" type="ApexPages.Action" required="false"/>
    <apex:attribute name="RemoveTemplateSubtask" description="Apex action to remove a template subtask" type="ApexPages.Action" required="false"/>
    <apex:attribute name="Filter" description="Filter for library subtasks" type="GFA_FilterManager" required="false"/>
    <apex:attribute name="RefreshAvailableLibrarySubtasks" description="Apex action to refresh a list of library subtask" type="ApexPages.Action" required="false"/>
    <apex:attribute name="ClearFilter" description="Apex action to clear filter and refresh a list of library subtask" type="ApexPages.Action" required="false"/>

    <!-- Pagination Attributes -->
    <apex:attribute name="CheckAllAction" description="Apex action to check all current subtasks" type="ApexPages.Action" required="false"/>
    <apex:attribute name="CheckAll" description="Boolean for checkAll value" type="Boolean" default="false" required="false"/>
    <apex:attribute name="PreviousPage" description="Apex action to go to previous page" type="ApexPages.Action" required="false"/>
    <apex:attribute name="SwitchToPage" description="Apex action to go to another page" type="ApexPages.Action" required="false"/>
    <apex:attribute name="NextPage" description="Apex action to go to next page" type="ApexPages.Action" required="false"/>
    <apex:attribute name="PageNumbers" description="List of Integers representing the pages availble" type="Integer[]" required="false"/>
    <apex:attribute name="DisplayPage" description="Integer of the current page" type="Integer" required="false"/>

    <apex:outputPanel id="templateTree" styleClass="templateTree">
        <table class="table">
            <thead>
                <tr>
                    <th>
                        <apex:commandLink id="expandAll" styleClass="linkButton" reRender="btnPanel">
                            <i class="fa fa-expand" aria-hidden="true"></i>
                            Expand All
                        </apex:commandLink>
                        <apex:commandLink id="collapseAll" styleClass="linkButton" reRender="btnPanel">
                            <i class="fa fa-compress" aria-hidden="true"></i>
                            Collapse All
                        </apex:commandLink>

                    </th>
                    <th colspan="4"> </th>
                    <th colspan="3" class="text-center"><fieldset class="tableSectionBracket"><legend class="tableSectionBracket-legend">Sequence</legend></fieldset></th>
                </tr>
                <tr>
                    <th colspan="5"> </th>
                    <th class="text-center">Phase</th>
                    <th class="text-center">Task</th>
                    <th class="text-center">Subtask</th>
                </tr>
            </thead>
            <tbody>
                <apex:repeat var="phase" value="{!template.TemplatePhases}">
                    <tr>
                        <td data-toggle="collapse" data-target="phase{!phase.LibraryPhaseId}" colspan="3">
                            <span><i class="fa fa-minus-circle"/> {!phase.LibraryPhaseName}</span>
                        </td>
                        <td>
                            <apex:actionStatus id="addTaskButtonStatus" rendered="{!editMode}">
                                <apex:facet name="start">
                                    <apex:image styleClass="actionButtonSpinner" value="/img/loading.gif"/>
                                </apex:facet>
                                <apex:facet name="stop">

                                    <apex:commandButton value="+ Task" styleClass="mainButton" reRender="addTaskPanel" oncomplete="openModal('#addTaskModal');" status="addTaskButtonStatus">
                                        <apex:param assignTo="{!SelectedPhase}" value="{!phase.LibraryPhaseId}" name="selectedPhase"/>
                                        <apex:param assignTo="{!SelectedPhaseName}" value="{!phase.LibraryPhaseName}" name="selectedPhaseName"/>
                                    </apex:commandButton>
                                </apex:facet>
                            </apex:actionStatus>
                        </td>
                        <td>
                            <apex:actionStatus id="removePhaseButtonStatus" rendered="{!editMode}">
                                <apex:facet name="start">
                                    <apex:image styleClass="actionButtonSpinner" value="/img/loading.gif"/>
                                </apex:facet>
                                <apex:facet name="stop">
                                    <apex:commandButton value="Delete" styleClass="mainButton" action="{!RemoveTemplatePhase}" status="removePhaseButtonStatus"  reRender="templateTree" oncomplete="setupExpandAndCollapse();" onclick="if(!confirmDeletePart('phase')) return false;">
                                        <apex:param name="libId" value="{!phase.LibraryPhaseId}"/>
                                    </apex:commandButton>
                                </apex:facet>
                            </apex:actionStatus>
                        </td>
                        <td class="text-center">
                            <apex:outputText value="{!phase.Sequence}" rendered="{!!editMode}"/>
                            <apex:inputText value="{!phase.Sequence}" rendered="{!editMode}"/>
                        </td>
                        <td class="text-center"> </td>
                        <td class="text-center"> </td>
                    </tr>
                    <apex:repeat var="task" value="{!phase.TemplateTasks}">
                        <tr class="collapse in phase{!phase.LibraryPhaseId}" >
                            <td colspan="3" class="padding1" data-toggle="collapse" data-target="task{!task.LibraryTaskId}">
                                <span><i class="fa fa-minus-circle"/> {!task.LibraryTaskName}</span>
                            </td>
                            <td>
                                <apex:actionStatus id="addSubtaskButtonStatus" rendered="{!editMode}">
                                    <apex:facet name="start">
                                        <apex:image styleClass="actionButtonSpinner" value="/img/loading.gif"/>
                                    </apex:facet>
                                    <apex:facet name="stop">
                                        <apex:commandButton value="+ Subtask" styleClass="mainButton" action="{!RefreshAvailableLibrarySubtasks}" reRender="addSubtaskPanel" oncomplete="openModal('#addSubtaskModal');" status="addSubtaskButtonStatus">
                                            <apex:param assignTo="{!SelectedTask}" value="{!task.LibraryTaskId}" name="selectedTask"/>
                                            <apex:param assignTo="{!SelectedPhase}" value="{!phase.LibraryPhaseId}" name="selectedPhase"/>
                                            <apex:param assignTo="{!SelectedTaskName}" value="{!task.LibraryTaskName}" name="selectedTaskName"/>
                                            <apex:param assignTo="{!SelectedPhaseName}" value="{!phase.LibraryPhaseName}" name="selectedPhaseName"/>
                                        </apex:commandButton>
                                    </apex:facet>
                                </apex:actionStatus>
                            </td>
                            <td>
                                <apex:actionStatus id="removeTaskButtonStatus" rendered="{!editMode}">
                                    <apex:facet name="start">
                                        <apex:image styleClass="actionButtonSpinner" value="/img/loading.gif"/>
                                    </apex:facet>
                                    <apex:facet name="stop">
                                        <apex:commandButton value="Delete" styleClass="mainButton" action="{!RemoveTemplateTask}" status="removeTaskButtonStatus"  reRender="templateTree" oncomplete="setupExpandAndCollapse();" onclick="if(!confirmDeletePart('task')) return false;">
                                            <apex:param name="libPhaseId" value="{!phase.LibraryPhaseId}"/>
                                            <apex:param name="libTaskId" value="{!task.LibraryTaskId}"/>
                                        </apex:commandButton>
                                    </apex:facet>
                                </apex:actionStatus>
                            </td>
                            <td class="text-center"> </td>
                            <td class="text-center">
                                <apex:outputText value="{!task.Sequence}" rendered="{!!editMode}"/>
                                <apex:inputText value="{!task.Sequence}" rendered="{!editMode}"/>
                            </td>
                            <td class="text-center"> </td>
                        </tr>
                        <apex:repeat var="subtask" value="{!task.TemplateSubtasks}">
                            <tr class="collapse in phase{!phase.LibraryPhaseId} task{!task.LibraryTaskId}" >
                                <td colspan="4" class="padding2">
                                    {!subtask.LibrarySubtaskName}
                                </td>
                                <td>
                                    <apex:actionStatus id="removeSubtaskButtonStatus" rendered="{!editMode}">
                                        <apex:facet name="start">
                                            <apex:image styleClass="actionButtonSpinner" value="/img/loading.gif"/>
                                        </apex:facet>
                                        <apex:facet name="stop">
                                            <apex:commandButton value="Delete" styleClass="mainButton" action="{!RemoveTemplateSubtask}" status="removeSubtaskButtonStatus" reRender="templateTree" oncomplete="setupExpandAndCollapse();" onclick="if(!confirmDeletePart('subtask')) return false;">
                                                <apex:param name="libPhaseId" value="{!phase.LibraryPhaseId}"/>
                                                <apex:param name="libTaskId" value="{!task.LibraryTaskId}"/>
                                                <apex:param name="libSubtaskId" value="{!subtask.LibrarySubtaskId}"/>
                                            </apex:commandButton>
                                        </apex:facet>
                                    </apex:actionStatus>
                                </td>
                                <td class="text-center"> </td>
                                <td class="text-center"> </td>
                                <td class="text-center">
                                    <apex:outputText value="{!subtask.Sequence}" rendered="{!!editMode}"/>
                                    <apex:inputText value="{!subtask.Sequence}" rendered="{!editMode}"/>
                                </td>
                            </tr>
                        </apex:repeat>
                    </apex:repeat>
                </apex:repeat>
            </tbody>
        </table>
    </apex:outputPanel>

    <apex:outputPanel rendered="{!editMode}" id="addPhasePanel">
        <div class="modal" id="addPhaseModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title text-center">Select a Phase</h4>
                    </div>
                    <div class="modal-body">
                        <table class="table">
                            <thead>
                                <th> </th>
                                <th>Phase Name</th>
                                <th>GFA Type</th>
                                <th>Description</th>
                            </thead>
                            <tbody>
                                <apex:repeat value="{!AvailableLibraryPhases}" var="phase">
                                    <tr>
                                        <td>
                                            <apex:actionStatus id="addPhaseLinkStatus" rendered="{!editMode}">
                                                <apex:facet name="start">
                                                    <apex:image styleClass="actionButtonSpinner" value="/img/loading.gif"/>
                                                </apex:facet>
                                                <apex:facet name="stop">
                                                    <apex:commandLink value="Select" action="{!AddLibraryPhase}" status="addPhaseLinkStatus" oncomplete="closeModal('#addPhaseModal'); setupExpandAndCollapse();" reRender="templateTree">
                                                        <apex:param name="libId" value="{!phase.Id}"/>
                                                    </apex:commandLink>
                                                </apex:facet>
                                            </apex:actionStatus>
                                        </td>
                                        <td>{!phase.Name}</td>
                                        <td>{!phase.ProjectSponsor}</td>
                                        <td>{!phase.Description}</td>
                                    </tr>
                                </apex:repeat>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <apex:commandButton value="Cancel" styleClass="mainButton AE_Green" reRender="templateTree" oncomplete="closeModal('#addPhaseModal'); setupExpandAndCollapse();"/>
                    </div>
                </div>
            </div>
        </div>
    </apex:outputPanel>

    <apex:outputPanel rendered="{!editMode}" id="addTaskPanel">
        <div class="modal" id="addTaskModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title text-center">Select a Task for {!SelectedPhaseName}</h4>
                    </div>
                    <div class="modal-body">
                        <table class="table">
                            <thead>
                                <th> </th>
                                <th>Task Name</th>
                                <th>GFA Type</th>
                            </thead>
                            <tbody>
                                <apex:repeat value="{!AvailableLibraryTasks}" var="task">
                                    <tr>
                                        <td>
                                            <apex:actionStatus id="addTaskLinkStatus" rendered="{!editMode}">
                                                <apex:facet name="start">
                                                    <apex:image styleClass="actionButtonSpinner" value="/img/loading.gif"/>
                                                </apex:facet>
                                                <apex:facet name="stop">
                                                    <apex:commandLink value="Select" action="{!AddLibraryTask}" status="addTaskLinkStatus" oncomplete="closeModal('#addTaskModal'); setupExpandAndCollapse();" reRender="templateTree">
                                                        <apex:param name="libTaskId" value="{!task.Id}"/>
                                                    </apex:commandLink>
                                                </apex:facet>
                                            </apex:actionStatus>
                                        </td>
                                        <td>{!task.Name}</td>
                                        <td>{!task.ProjectSponsor}</td>
                                    </tr>
                                </apex:repeat>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <apex:commandButton value="Cancel" styleClass="mainButton AE_Green" reRender="templateTree" oncomplete="closeModal('#addTaskModal'); setupExpandAndCollapse();"/>
                    </div>
                </div>
            </div>
        </div>
    </apex:outputPanel>

    <apex:outputPanel rendered="{!editMode}" id="addSubtaskPanel">
        <div class="modal" id="addSubtaskModal">
            <div class="modal-dialog" style="width: 100%">
                <div class="modal-content">
                    <apex:outputPanel id="filterTable">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title text-center">Select Subtask(s) for {!SelectedTaskName}</h4>

                            <div class="filterSection">
                                <table class="filterTable" style="display: inline-block;">
                                    <tr>
                                        <td>
                                            <label>GFA Type:</label>
                                            <apex:selectList value="{!Filter.ProjectSponsor}" size="1">
                                                <apex:selectOptions value="{!Filter.ProjectSponsors}"/>
                                            </apex:selectList>
                                        </td>
                                        <td>
                                            <label>Operating Group:</label>
                                            <apex:inputField value="{!Filter.subtask.Operating_Group__c}"/>
                                        </td>
                                        <td>
                                            <label>Business Line:</label>
                                            <apex:inputField value="{!Filter.subtask.Business_Line__c}"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label>Risk Level:</label>
                                            <apex:selectList value="{!Filter.RiskLevel}" size="1">
                                                <apex:selectOptions value="{!Filter.RiskLevels}"/>
                                            </apex:selectList>

                                        </td>
                                        <td>
                                            <label>Discipline:</label>
                                            <apex:selectList value="{!Filter.Discipline}" size="1">
                                                <apex:selectOptions value="{!Filter.Disciplines}"/>
                                            </apex:selectList>
                                        </td>
                                        <td>
                                            <label>Impact Level:</label>
                                            <apex:selectList value="{!Filter.ImpactLevel}" size="1">
                                                <apex:selectOptions value="{!Filter.ImpactLevels}"/>
                                            </apex:selectList>
                                        </td>
                                    </tr>
                                </table>

                                <div style="display: inline-block; vertical-align: top;">
                                    <label>Scope of Service:</label>
                                    <span style="display: inline-block; vertical-align: middle;">
                                        <apex:inputField value="{!Filter.subtask.Scope_of_Service__c}"/>
                                    </span>
                                </div>

                                <div class="centerButtonsGroup p10">
                                    <apex:actionStatus id="refreshLibrarySubtaskButtonStatus" rendered="{!editMode}">
                                        <apex:facet name="start">
                                            <apex:image styleClass="actionButtonSpinner" value="/img/loading.gif"/>
                                        </apex:facet>
                                        <apex:facet name="stop">
                                            <apex:outputPanel >
                                                <apex:commandButton value="Go" styleClass="mainButton AE_Blue" action="{!RefreshAvailableLibrarySubtasks}" status="refreshLibrarySubtaskButtonStatus" reRender="librarySubtaskTable"/>
                                                 <apex:commandButton value="Clear" styleClass="mainButton AE_Green" action="{!ClearFilter}" status="refreshLibrarySubtaskButtonStatus" reRender="filterTable,librarySubtaskTable" />
                                             </apex:outputPanel>
                                        </apex:facet>
                                    </apex:actionStatus>
                                </div>
                            </div>
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel id="librarySubtaskTable">
                        <div class="centerButtonsGroup p10">
                            <apex:actionStatus id="subtaskModalButtonsStatus" >
                                <apex:facet name="start">
                                    <apex:image styleClass="actionButtonSpinner" value="/img/loading.gif"/>
                                </apex:facet>
                                <apex:facet name="stop">
                                    <apex:outputPanel >
                                        <apex:commandButton value="Add Selected" styleClass="mainButton AE_Blue" action="{!AddLibrarySubtask}" reRender="templateTree" oncomplete="closeModal('#addSubtaskModal'); setupExpandAndCollapse();" status="subtaskModalButtonsStatus"/>
                                        <apex:commandButton value="Cancel" styleClass="mainButton AE_Green" reRender="templateTree" oncomplete="closeModal('#addSubtaskModal'); setupExpandAndCollapse();" status="subtaskModalButtonsStatus"/>
                                    </apex:outputPanel>
                                </apex:facet>
                            </apex:actionStatus>
                        </div>
                        <div class="modal-body">
                            <apex:actionStatus id="pageChangeStatusTop">
                                <apex:facet name="stop">
                                    <apex:outputPanel >
                                        <apex:commandLink value="< Previous" action="{!PreviousPage}" reRender="librarySubtaskTable" rendered="{!displayPage != 1}" status="pageChangeStatusTop"/>

                                        <apex:repeat value="{!pageNumbers}" var="pageNumber">
                                            &nbsp;
                                            <apex:commandLink value="{!pageNumber}" action="{!SwitchToPage}" rendered="{!pageNumber != displayPage}" reRender="librarySubtaskTable" status="pageChangeStatusTop">
                                                <apex:param name="pageIndex" value="{!pageNumber}" />
                                            </apex:commandLink>
                                            <apex:outputText value="{!pageNumber}" rendered="{!pageNumber == displayPage}" styleClass="currentPage" />

                                        </apex:repeat>
                                        &nbsp;
                                        <apex:commandLink value="Next >" action="{!NextPage}" reRender="librarySubtaskTable" rendered="{!pageNumbers.size != displayPage && AvailableLibrarySubtasks.size > 0}" status="pageChangeStatusTop"/>
                                    </apex:outputPanel>
                                </apex:facet>
                                <apex:facet name="start">
                                    <apex:image styleClass="actionButtonSpinner" value="/img/loading.gif"/>
                                </apex:facet>
                            </apex:actionStatus>
                            <table class="table">
                                <thead>
                                    <th>
                                        <apex:actionStatus id="checkAllStatus">
                                            <apex:facet name="stop">
                                                <apex:inputCheckbox value="{!CheckAll}">
                                                    <apex:actionSupport event="onclick" action="{!CheckAllAction}" reRender="librarySubtaskTable" status="checkAllStatus"/>
                                                </apex:inputCheckbox>
                                            </apex:facet>
                                            <apex:facet name="start">
                                                <apex:image styleClass="actionButtonSpinner" value="/img/loading.gif"/>
                                            </apex:facet>
                                        </apex:actionStatus>
                                    </th>
                                    <th>Subtask Name</th>
                                    <th>Discipline</th>
                                    <th>Scope of Service</th>
                                    <th>Risk Level</th>
                                    <th>Impact Level</th>
                                    <th style="width: 170px;">Group</th>
                                    <th>Operating Group</th>
                                    <th>Business Line</th>
                                    <th>GFA Type</th>
                                </thead>
                                <tbody>
                                    <apex:repeat value="{!AvailableLibrarySubtasks}" var="subtask">
                                        <tr>
                                            <td>
                                                <apex:inputCheckbox value="{!subtask.IsSelected}"/>
                                            </td>
                                            <td>{!subtask.Name}</td>
                                            <td>{!subtask.Discipline}</td>
                                            <td>{!subtask.ScopeOfService}</td>
                                            <td>{!subtask.RiskLevel}</td>
                                            <td>{!subtask.ImpactLevel}</td>
                                            <td>{!subtask.Group}</td>
                                            <td>{!subtask.OperatingGroup}</td>
                                            <td>{!subtask.BusinessLine}</td>
                                            <td>{!subtask.ProjectSponsor}</td>
                                        </tr>
                                    </apex:repeat>
                                </tbody>
                            </table>
                            <apex:actionStatus id="pageChangeStatusBot">
                                <apex:facet name="stop">
                                    <apex:outputPanel >
                                        <apex:commandLink value="< Previous" action="{!PreviousPage}" reRender="librarySubtaskTable" rendered="{!displayPage != 1}" status="pageChangeStatusBot"/>
                                        <apex:repeat value="{!pageNumbers}" var="pageNumber">
                                            &nbsp;
                                            <apex:commandLink value="{!pageNumber}" action="{!SwitchToPage}" rendered="{!pageNumber != displayPage}" reRender="librarySubtaskTable" status="pageChangeStatusBot">
                                                <apex:param name="pageIndex" value="{!pageNumber}" />
                                            </apex:commandLink>
                                            <apex:outputText value="{!pageNumber}" rendered="{!pageNumber == displayPage}" styleClass="currentPage" />

                                        </apex:repeat>
                                        &nbsp;
                                        <apex:commandLink value="Next >" action="{!NextPage}" reRender="librarySubtaskTable" rendered="{!pageNumbers.size != displayPage && AvailableLibrarySubtasks.size > 0}" status="pageChangeStatusBot"/>
                                    </apex:outputPanel>
                                </apex:facet>
                                <apex:facet name="start">
                                    <apex:image styleClass="actionButtonSpinner" value="/img/loading.gif"/>
                                </apex:facet>
                            </apex:actionStatus>
                        </div>
                        <div class="modal-footer centerButtonsGroup p10">
                            <apex:actionStatus id="subtaskModalButtonsStatus1" >
                                <apex:facet name="start">
                                    <apex:image styleClass="actionButtonSpinner" value="/img/loading.gif"/>
                                </apex:facet>
                                <apex:facet name="stop">
                                    <apex:outputPanel >
                                        <apex:commandButton value="Add Selected" styleClass="mainButton AE_Blue" action="{!AddLibrarySubtask}" reRender="templateTree" oncomplete="closeModal('#addSubtaskModal'); setupExpandAndCollapse();" status="subtaskModalButtonsStatus"/>
                                        <apex:commandButton value="Cancel" styleClass="mainButton AE_Green" reRender="templateTree" oncomplete="closeModal('#addSubtaskModal'); setupExpandAndCollapse();" status="subtaskModalButtonsStatus"/>
                                    </apex:outputPanel>
                                </apex:facet>
                            </apex:actionStatus>
                        </div>
                    </apex:outputPanel>
                </div>
            </div>
        </div>
    </apex:outputPanel>

</apex:component>