<apex:component controller="nttdcore.DLabelChildController" access="global" language="{!theLanguage}" extensions="nttdcore.DLabelChildController" ><nttdcore:DLabel name="DL1" default="Pursuit of the subject project has been recommended as a {{1}}.  Click on the link below to review the results of the Risk and Market Assessment and approve or reject the recommendation. Note that approval of this recommendation also includes approval of the proposed project review category.
    Project Name: {{2}}
    Client: {{3}}
    Requestor: {{4}}
    
    Please approve or reject this item via clicking on the link below or replying to this email with the words 'approve • approved • yes • reject • rejected • no'.  Any additional comments to be recorded can be added in a second line of the email reply." labelParent="{!this}" componentContext="Go_No_Go_ApprovalSubmissionVF_3" p1="{!theRelatedTo.GoNoGoRecommendation__c}" p2="{!theRelatedTo.ProjectLongName__c}" p3="{!theRelatedTo.InvoicingClient__c}" p4="{!theRelatedTo.CreatedBy.Name}" /><nttdcore:DLabel name="DL2" default="Approval Link
    Project Link" labelParent="{!this}" componentContext="Go_No_Go_ApprovalSubmissionVF_3" />
	<apex:attribute name="theRelatedTo" type="QuestionnaireSet__c" required="true" description="related to" access="global" />
	<apex:attribute name="theRecipient" type="User" required="true" description="thethethetheRecipient" access="global" />
	<apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" />

    {!dlRoot.dLabel['DL1']} <c:ECO_ApprovalRequestComments relatedtoid="{!theRelatedTo.id}" />
    
    
    {!dlRoot.dLabel['DL2']}

<nttdcore:DLabelInit language="{!theLanguage}" labelparentinit="{!this}" /></apex:component>