<apex:component language="{!theLanguage}" controller="nttdcore.DLabelChildController" access="global" ><apex:attribute name="theLanguage" type="String" required="true" description="language" access="global" /><apex:attribute name="theRecipient" type="Contact" required="true" description="recipient" access="global" /><apex:attribute name="theRelatedTo" type="ProjectTeamMember__c" required="true" description="related to" access="global" />
    <apex:outputpanel ><nttdcore:DLabel name="DL1" default="Dear {{1}}," labelParent="{!this}" componentContext="RequestTaskManagerInputHTML_VF_1" p1="{!theRelatedTo.Name}" /><nttdcore:DLabel name="DL2" default="Please use the following link to update the status of your tasks for the subject project." labelParent="{!this}" componentContext="RequestTaskManagerInputHTML_VF_1" />  
        {!dlRoot.dLabel['DL1']} 
        <br/><br/>
        {!dlRoot.dLabel['DL2']} 
        <br/><br/>
        <a href="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}apex/ECO_EarnedValueReport?id={!theRelatedTo.Project__c}&selectedSnapshotDate={!IF(ISBLANK(theRelatedTo.EarnedValueReportWeek__c),'',text(year(theRelatedTo.EarnedValueReportWeek__c))+'-'+text(month(theRelatedTo.EarnedValueReportWeek__c))+'-'+text(day(theRelatedTo.EarnedValueReportWeek__c)))}" ><nttdcore:DLabel name="DL3" default="Link to Earned Value Report" labelParent="{!this}" componentContext="RequestTaskManagerInputHTML_VF_1" />{!dlRoot.dLabel['DL3']} </a> 


    </apex:outputpanel>  
<nttdcore:DLabelInit language="{!theLanguage}" labelParentInit="{!this}" /></apex:component>