<apex:component controller="rsAutoCompleteController" allowDML="true">
<apex:includeScript value="{!URLFOR($Resource.rs_libs, 'jqueryui-autocomplete/rsAutoCompleteExtension.js')}"/>
<apex:attribute name="field" description="" type="String" required="true"/>
<apex:attribute name="fieldId" description="Id of AutoComplete Field" type="String" required="true"/>
<apex:attribute name="sObject" description="Object to retreive fields from" type="String" required="true"/>
<apex:attribute name="userId" description="User Id sObject belongs to " type="String" required="false"/>
<apex:attribute name="userField" description="User field name" type="String" required="false"/>
<style type="text/css">
    .ui-helper-hidden-accessible {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    .ui-autocomplete {
        position: absolute;
        cursor: pointer;
        top: 100%;
        left: 0;
        z-index: 8000;
        float: left;
        display: none;
        min-width: 160px;
        _width: 160px;
        padding: 0;
        margin: 2px 0 0 0;
        list-style: none;
        background-color: #ffffff;
        border-color: #ccc;
        border-color: rgba(0, 0, 0, 0.2);
        border-style: solid;
        border-width: 1px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        -webkit-background-clip: padding-box;
        -moz-background-clip: padding;
        background-clip: padding-box;
        *border-right-width: 2px;
        *border-bottom-width: 2px;
    }
    .ui-autocomplete .ui-menu-item {
        padding: 1px 5px;
    }
    .ui-autocomplete .ui-state-focus {
        color: #ffffff;
        text-decoration: none;
        background-color: #0088cc;
        background-color: #1E9EAF;
        padding: 1px 5px;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        background-image: none;
    }
</style>
<script>
    $j(function() {
        $j( "input[id$='{!fieldId}']" ).autocomplete({
            source: function(request, response) {
                Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.rsAutoCompleteController.getValues}',$j( "input[id$='{!fieldId}']" ).val(),'{!field}','{!sObject}', '{!userId}', '{!userField}', function( result, event ) {
                    if(event.type == 'exception') {
                        alert(event.message);
                    } else {
                        console.log(result);
                        response(result);
                    }
                });
            },
            html: true
        });
    });
</script>

</apex:component>