<apex:component id="genComp" controller="rsGenerateResumeController" allowDML="true">

    <script>
        function isValidTemplate() {
            var j$ = jQuery.noConflict();
            var value = j$('[id$="templateList"]').val();
            if(value === 'none') {
                alert('{!$Label.Select_Template_Warning}');
                return false;
            }
            return true;
        }
    </script>

    <apex:attribute name="userIdList" assignTo="{!UserIds}" description="" type="String[]" required="true"/>
    <apex:attribute name="reRender" description="" type="String" required="false"/>

    <div class="panel panel-default" style="-webkit-box-shadow: none; border:none; margin-bottom: 0;">
        <div class="panel-body">
            <div class="">
                <div class="inlineBlock">
                    <apex:selectList id="templateList" value="{!TemplateName}" multiselect="false" size="1" styleClass="aecom-select aecom-select--large">

                        <apex:selectOption itemValue="none" itemLabel="{!$Label.Generation_None}"/>
                        <apex:selectOption itemValue="aecom_format" itemLabel="{!$Label.AECOM_Format}"/>
                        <apex:selectOption itemValue="aecom_plain" itemLabel="{!$Label.Plain_Format}"/>
                        <apex:selectOption itemValue="aecom_330" itemLabel="{!$Label.Format_330}"/>
                        <apex:selectOption itemValue="xml_output" itemLabel="{!$Label.XML_Output}"/>

                        <apex:actionSupport event="onchange" rerender="dlPanel" action="{!clearDownload}" status="AddStatus"/>

                    </apex:selectList>
                </div>
                &nbsp;
                <apex:outputPanel id="dlPanel">
                    <apex:actionStatus id="AddStatus">
                        <apex:facet name="start">
                            <apex:outputPanel styleClass="buttonSection__loadingSpinnerWrapper">
                                <apex:image value="/img/loading32.gif" styleClass="buttonSection__loadingSpinner"/>
                            </apex:outputPanel>
                        </apex:facet>

                        <apex:facet name="stop">
                            <apex:outputPanel layout="none" >

                                <!-- A version of this button with a SVG icon is immediately below -->
                                <apex:commandLink style="" onclick="if(!isValidTemplate()) return false;" id="generateLink" action="{!generateResume}" value="" status="AddStatus" reRender="dlPanel,messages" styleClass="btn btn--neutral" rendered="{!!IsXMLDownload && !ShowDownloadLink}" title="Regenerate">
                                    {!$Label.Generate_CV_Resume}
                                </apex:commandLink>

                                <!-- A version of this button with text is immediately above -->
                                <apex:commandLink style="" onclick="if(!isValidTemplate()) return false;" id="regenerateLink" action="{!generateResume}" value="" status="AddStatus" reRender="dlPanel,messages" styleClass="btn btn--neutral" rendered="{!!IsXMLDownload && ShowDownloadLink}" title="Regenerate">
                                    <!-- Display the icon version when the "Download" button is showing to conserve space -->
                                    <svg width="52" height="52" viewBox="0 0 52 52"><path fill="#fff" d="m46.5 4h-3c-0.8 0-1.5 0.7-1.5 1.5v7c0 0.9-0.5 1.3-1.2 0.7-0.3-0.4-0.6-0.7-1-1-5-5-12-7.1-19.2-5.7-2.5 0.5-4.9 1.5-7 2.9-6.1 4-9.6 10.5-9.7 17.5-0.1 5.4 2 10.8 5.8 14.7 4 4.2 9.4 6.5 15.2 6.5 5.1 0 9.9-1.8 13.7-5 0.7-0.6 0.7-1.6 0.1-2.2l-2.1-2.1c-0.5-0.5-1.4-0.6-2-0.1-3.6 3-8.5 4.2-13.4 3-1.3-0.3-2.6-0.9-3.8-1.6-5.7-3.5-8.4-10.1-6.8-16.7 0.3-1.3 0.9-2.6 1.6-3.8 2.8-4.9 7.7-7.6 12.9-7.6 4 0 7.8 1.6 10.6 4.4 0.5 0.4 0.9 0.9 1.2 1.4 0.3 0.8-0.4 1.2-1.3 1.2h-7c-0.8 0-1.5 0.7-1.5 1.5v3.1c0 0.8 0.6 1.4 1.4 1.4h18.3c0.7 0 1.3-0.6 1.3-1.3v-18.2c-0.1-0.8-0.8-1.5-1.6-1.5z"></path></svg>
                                </apex:commandLink>

                                <apex:outputLink target="_blank" style="text-decoration:none;" value="{!XMLDownloadLink}" id="generateXML" styleClass="btn brandStyledBtn" rendered="{!IsXMLDownload}">
                                    {!$Label.Click_To_Download}
                                </apex:outputLink>

                                <apex:outputLink target="_blank" id="dlLink" rendered="{!ShowDownloadLink}" value="{!DownloadLink}" styleClass="btn brandStyledBtn">
                                    {!$Label.Click_To_Download}
                                </apex:outputLink>

                            </apex:outputPanel>
                        </apex:facet>

                    </apex:actionStatus>
                </apex:outputPanel>
            </div>
        </div>
    </div>
</apex:component>