<apex:component controller="rsReferenceController" allowDML="true">
    <apex:attribute name="rsProfile" assignTo="{!profile}" description="" type="rsProfile" required="true"/>
    <apex:attribute name="reRender" description="" type="String" required="false"/>

    <script type="text/javascript">
        var j$ = jQuery.noConflict();
        j$(document).ready(function() {
            if('{!IsSF1}' == 'true') {
                j$('[id$=refAttachLink').removeAttr('onclick href').parent().addClass('disabled');
            }
            helpTextSetup();
            setReferenceRequiredFields();
        });

        function setReferenceRequiredFields() {
            //Required fields for this component
            requiredFields = ['[id$=refFirstName]','[id$=refLastName]','[id$=refCompanyName]',
                            '[id$=refTitle]','[id$=refPhone]','[id$=refEmail]'];
        }
    </script>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title has-spinner pull-left" id="refHeader">{!$Label.References}&nbsp;<img height="15" width="15" class="spinner" src="{!URLFOR($Resource.rs_bundle, '/images/loading.gif')}" alt="loading" title="loading"/></h3>
            <apex:commandLink value="" styleClass="{!IF(canEdit, '','disabled')} has-spinner pull-right " reRender="{!reRender}" action="{!newPart}" onclick="if(inProgress) return false; showSectionSpinner('refHeader'); inProgress = true;" oncomplete="resetProgress(); setupFields();focusField('refFirstName');" rendered="{!IsListMode && canEdit}">
                 <span title="{!$Label.Add}" class="glyphicon glyphicon-plus"></span>
            </apex:commandLink>
            <div class="clearfix"/>
        </div>

        <div class="panel-body">

            <apex:outputPanel rendered="{!IsEditMode}">
            <apex:actionRegion >

                <table class="table" style="float:left;">
                    <tr>
                        <td style="border-top:none;">
                            <apex:outputLabel for="refFirstName" value="{!$Label.First_Name}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['rs_Profile_Part__c'].fields['Reference_First_Name__c'].inlineHelpText}"/></apex:outputLabel>
                        </td>
                        <td style="border-top:none;">
                            <div class="rsRequired">
                                <div class="rsRequiredBlock"/>
                                <apex:inputText id="refFirstName" value="{!CurrentPart.ReferenceFirstName}" styleClass=""></apex:inputText>
                                <span class="rsError">{!$Label.First_Name} {!$Label.Is_Required}</span>
                            </div>
                        </td>
                        <td style="border-top:none;">
                            <apex:outputLabel for="refLastName" value="{!$Label.Last_Name}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['rs_Profile_Part__c'].fields['Reference_Last_Name__c'].inlineHelpText}"/></apex:outputLabel>
                        </td>
                        <td style="border-top:none;">
                            <div class="rsRequired">
                                <div class="rsRequiredBlock"/>
                                <apex:inputText id="refLastName" value="{!CurrentPart.ReferenceLastName}" styleClass=""></apex:inputText>
                                <span class="rsError">{!$Label.Last_Name} {!$Label.Is_Required}</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel for="refCompanyName" value="{!$Label.Company_Name}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['rs_Profile_Part__c'].fields['Reference_Company_Name__c'].inlineHelpText}"/></apex:outputLabel>
                        </td>
                        <td >
                            <div class="rsRequired">
                                <div class="rsRequiredBlock"/>
                                <apex:inputText id="refCompanyName" value="{!CurrentPart.ReferenceCompanyName}" styleClass=""></apex:inputText>
                                <span class="rsError">{!$Label.Company_Name} {!$Label.Is_Required}</span>
                            </div>
                        </td>
                        <td>
                            <apex:outputLabel for="refTitle" value="{!$Label.Reference_Title}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['rs_Profile_Part__c'].fields['Reference_Title__c'].inlineHelpText}"/></apex:outputLabel>
                        </td>
                        <td >
                            <div class="rsRequired">
                                <div class="rsRequiredBlock"/>
                                <apex:inputText id="refTitle" value="{!CurrentPart.ReferenceTitle}" styleClass=""></apex:inputText>
                                <span class="rsError">{!$Label.Reference_Title} {!$Label.Is_Required}</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel for="refPhone" value="{!$Label.Reference_Phone}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['rs_Profile_Part__c'].fields['Reference_Phone__c'].inlineHelpText}"/></apex:outputLabel>
                        </td>
                        <td >
                            <div class="rsRequired">
                                <div class="rsRequiredBlock"/>
                                <apex:inputField id="refPhone" value="{!CurrentPart.Obj['Reference_Phone__c']}" styleClass=""></apex:inputField>
                                <span class="rsError">{!$Label.Reference_Phone} {!$Label.Is_Required}</span>
                            </div>
                        </td>
                        <td>
                            <apex:outputLabel for="refEmail" value="{!$Label.Reference_Email}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['rs_Profile_Part__c'].fields['Reference_Email__c'].inlineHelpText}"/></apex:outputLabel>
                        </td>
                        <td >
                            <div class="rsRequired">
                                <div class="rsRequiredBlock"/>
                                <apex:inputText id="refEmail" value="{!CurrentPart.ReferenceEmail}" styleClass=""></apex:inputText>
                                <span class="rsError">{!$Label.Reference_Email} {!$Label.Is_Required}</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel for="refDateLastChecked" value="{!$Label.Reference_Date_Last_Checked}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['rs_Profile_Part__c'].fields['Reference_Date_Last_Checked__c'].inlineHelpText}"/></apex:outputLabel>
                        </td>
                        <td colspan="3">
                            <apex:inputField id="refDateLastChecked" value="{!CurrentPart.Obj['Reference_Date_Last_Checked__c']}" />
                        </td>
                    </tr>
                </table>
                <br/><br/>
                <div class="text-center">

                    <apex:commandLink action="{!savePart}" value="{!$Label.Save}" styleClass="btn brandStyledBtn" reRender="{!reRender}" onclick="if(inProgress) return false; setReferenceRequiredFields();if(!checkRequiredFields()) return false; showSectionSpinner('refHeader'); inProgress = true;" oncomplete="resetProgress();">
                         <span class="glyphicon glyphicon-ok-circle"></span>
                    </apex:commandLink>
                    &nbsp;
                    <apex:commandLink action="{!saveAndApprove}" value="{!$Label.Save_And_Approve}" styleClass="btn brandStyledBtn" reRender="{!reRender}" onclick="if(inProgress) return false; setReferenceRequiredFields();if(!checkRequiredFields()) return false; showSectionSpinner('refHeader'); inProgress = true;" oncomplete="resetProgress();" rendered="{!isApprovable && CurrentPart.IsPendingOrInReview}">
                         <apex:param value="{!CurrentPart.Id}" name="partId"/>
                         <span class="glyphicon glyphicon-ok-circle"></span>
                    </apex:commandLink>
                    &nbsp;
                    <apex:commandLink action="{!cancelPart}" immediate="true" value="{!$Label.Cancel}" styleClass="btn btn--neutral" reRender="{!reRender}" onclick="if(inProgress) return false; showSectionSpinner('refHeader'); inProgress = true;" oncomplete="resetProgress();">
                         <span class="glyphicon glyphicon-remove-circle"></span>
                    </apex:commandLink>
                </div>
            </apex:actionRegion>
            </apex:outputPanel>

            <apex:outputPanel rendered="{!IsViewMode}">
                <div class="col-md-4 text-center">
                    <apex:commandLink action="{!cancelPart}" immediate="true" value="{!$Label.Cancel}" styleClass="btn btn--neutral" reRender="{!reRender}" onclick="if(inProgress) return false; showSectionSpinner('refHeader'); inProgress = true;" oncomplete="resetProgress();">
                         <span class="glyphicon glyphicon-remove-circle"></span>
                    </apex:commandLink>
                </div>
                <br/>

                <table class="table">
                    <tr>
                        <td >
                            <apex:outputLabel for="refFirstNameView" value="{!$Label.First_Name}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['rs_Profile_Part__c'].fields['Reference_First_Name__c'].inlineHelpText}"/></apex:outputLabel>
                        </td>
                        <td >
                            <apex:outputText id="refFirstNameView" value="{!CurrentPart.ReferenceFirstName}" styleClass=""></apex:outputText>
                        </td>
                        <td>
                            <apex:outputLabel for="refLastNameView" value="{!$Label.Last_Name}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['rs_Profile_Part__c'].fields['Reference_Last_Name__c'].inlineHelpText}"/></apex:outputLabel>
                        </td>
                        <td >
                            <apex:outputText id="refLastNameView" value="{!CurrentPart.ReferenceLastName}" styleClass=""></apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel for="refCompanyNameView" value="{!$Label.Company_Name}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['rs_Profile_Part__c'].fields['Reference_Company_Name__c'].inlineHelpText}"/></apex:outputLabel>
                        </td>
                        <td >
                            <apex:outputText id="refCompanyNameView" value="{!CurrentPart.ReferenceCompanyName}" styleClass=""></apex:outputText>
                        </td>
                        <td>
                            <apex:outputLabel for="refTitleView" value="{!$Label.Reference_Title}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['rs_Profile_Part__c'].fields['Reference_Title__c'].inlineHelpText}"/></apex:outputLabel>
                        </td>
                        <td >
                            <apex:outputText id="refTitleView" value="{!CurrentPart.ReferenceTitle}" styleClass=""></apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel for="refPhoneView" value="{!$Label.Reference_Phone}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['rs_Profile_Part__c'].fields['Reference_Phone__c'].inlineHelpText}"/></apex:outputLabel>
                        </td>
                        <td >
                            <apex:outputText id="refPhoneView" value="{!CurrentPart.ReferencePhone}" styleClass=""></apex:outputText>
                        </td>
                        <td>
                            <apex:outputLabel for="refEmailView" value="{!$Label.Reference_Email}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['rs_Profile_Part__c'].fields['Reference_Email__c'].inlineHelpText}"/></apex:outputLabel>
                        </td>
                        <td >
                            <apex:outputText id="refEmailView" value="{!CurrentPart.ReferenceEmail}" styleClass=""></apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel for="refDateLastCheckedView" value="{!$Label.Reference_Date_Last_Checked}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['rs_Profile_Part__c'].fields['Reference_Date_Last_Checked__c'].inlineHelpText}"/></apex:outputLabel>
                        </td>
                        <td colspan="3">
                            <apex:outputField id="refDateLastCheckedView" value="{!CurrentPart.Obj['Reference_Date_Last_Checked__c']}" />
                        </td>
                    </tr>
                </table>
            </apex:outputPanel>

            <apex:outputPanel rendered="{!IsListMode}" id="refPanel">

                <table id="refTable" class="table">
                    <thead>
                        <tr>
                            <th>{!$Label.Action}</th>
                            <th>
                                <apex:commandLink action="{!sortParts}" reRender="refPanel" onclick="if (inProgress) return false; inProgress = true;" oncomplete="resetProgress();sortOrderArrow(this.id);" value="{!$Label.First_Name}">
                                    <apex:param name="sortField" value="Reference_First_Name__c"/>
                                    <span class="toggleClassDown glyphicon glyphicon-chevron-down"></span>
                                    <span class="toggleClassUp glyphicon glyphicon-chevron-up"></span>
                                </apex:commandLink>
                            </th>
                            <th>
                                <apex:commandLink action="{!sortParts}" reRender="refPanel" onclick="if (inProgress) return false; inProgress = true;" oncomplete="resetProgress();sortOrderArrow(this.id);" value="{!$Label.Last_Name}">
                                    <apex:param name="sortField" value="Reference_Last_Name__c"/>
                                    <span class="toggleClassDown glyphicon glyphicon-chevron-down"></span>
                                    <span class="toggleClassUp glyphicon glyphicon-chevron-up"></span>
                                </apex:commandLink>
                            </th>
                            <th>
                                <apex:commandLink action="{!sortParts}" reRender="refPanel" onclick="if (inProgress) return false; inProgress = true;" oncomplete="resetProgress();sortOrderArrow(this.id);" value="{!$Label.Company_Name}">
                                    <apex:param name="sortField" value="Reference_Company_Name__c"/>
                                    <span class="toggleClassDown glyphicon glyphicon-chevron-down"></span>
                                    <span class="toggleClassUp glyphicon glyphicon-chevron-up"></span>
                                </apex:commandLink>
                            </th>
                            <th>
                                <apex:commandLink action="{!sortParts}" reRender="refPanel" onclick="if (inProgress) return false; inProgress = true;" oncomplete="resetProgress();sortOrderArrow(this.id);" value="{!$Label.Reference_Title}">
                                    <apex:param name="sortField" value="Reference_Title__c"/>
                                    <span class="toggleClassDown glyphicon glyphicon-chevron-down"></span>
                                    <span class="toggleClassUp glyphicon glyphicon-chevron-up"></span>
                                </apex:commandLink>
                            </th>
                            <th>
                                <apex:commandLink action="{!sortParts}" reRender="refPanel" onclick="if (inProgress) return false; inProgress = true;" oncomplete="resetProgress();sortOrderArrow(this.id);" value="{!$Label.Reference_Email}">
                                    <apex:param name="sortField" value="Reference_Email__c"/>
                                    <span class="toggleClassDown glyphicon glyphicon-chevron-down"></span>
                                    <span class="toggleClassUp glyphicon glyphicon-chevron-up"></span>
                                </apex:commandLink>
                            </th>
                            <th>
                                <apex:commandLink action="{!sortParts}" reRender="refPanel" onclick="if (inProgress) return false; inProgress = true;" oncomplete="resetProgress();sortOrderArrow(this.id);" value="{!$Label.Reference_Phone}">
                                    <apex:param name="sortField" value="Reference_Phone__c"/>
                                    <span class="toggleClassDown glyphicon glyphicon-chevron-down"></span>
                                    <span class="toggleClassUp glyphicon glyphicon-chevron-up"></span>
                                </apex:commandLink>
                            </th>
                            <th>
                                <apex:commandLink action="{!sortParts}" reRender="refPanel" onclick="if (inProgress) return false; inProgress = true;" oncomplete="resetProgress();sortOrderArrow(this.id);" value="{!$Label.Reference_Date_Last_Checked}">
                                    <apex:param name="sortField" value="Reference_Date_Last_Checked__c"/>
                                    <span class="toggleClassDown glyphicon glyphicon-chevron-down"></span>
                                    <span class="toggleClassUp glyphicon glyphicon-chevron-up"></span>
                                </apex:commandLink>
                            </th>
                            <th class="text-center">{!$Label.Attachment}</th>
                        </tr>
                    </thead>
                    <tbody>

                        <apex:repeat value="{!ViewParts}" var="part">
                            <tr style="background-color:{!IF(part.ProfilePart.IsPendingOrInReview, 'LightYellow', 'white')};">
                                <td>
                                    <div class="dropdown">
                                        <button class="wrench btn-default btn-sm dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                            <span class="glyphicon glyphicon-wrench"></span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                            <li role="presentation">
                                                <apex:commandLink tabindex="-1" html-data-role="menuitem" action="{!viewPart}" value="{!$Label.View}" reRender="{!reRender}" onclick="if(inProgress) return false; showSectionSpinner('refHeader'); inProgress = true;" oncomplete="resetProgress();">
                                                    <apex:param value="{!part.ProfilePart.Id}" name="partId"/>
                                                </apex:commandLink>
                                            </li>
                                            <apex:outputPanel rendered="{!canEdit}" layout="none">
                                                <li role="presentation">
                                                    <apex:commandLink tabindex="-1" html-data-role="menuitem" action="{!editPart}" value="{!$Label.Edit}" reRender="{!reRender}" rendered="{!canEdit}" onclick="if(inProgress) return false; showSectionSpinner('refHeader'); inProgress = true;" oncomplete="resetProgress();setupFields();">
                                                        <apex:param value="{!part.ProfilePart.Id}" name="partId"/>
                                                    </apex:commandLink>
                                                </li>
                                                <li role="presentation" class="divider"></li>
                                                <li role="presentation">
                                                    <apex:commandLink tabindex="-1" html-data-role="menuitem" value="{!$Label.Add_Attachment}" onclick="if(inProgress) return false; showSectionSpinner('refHeader'); inProgress = true; window.top.location.href='/apex/rsAttachment?partId={!part.ProfilePart.Id}&retUrl=/_ui/core/userprofile/UserProfilePage&ownerId={!profile.Id}&tab=Skills_and_Qualifications&tab.Skills_and_Qualifications.subtab=4';" oncomplete="resetProgress();" id="refAttachLink">
                                                        <apex:param value="{!part.ProfilePart.Id}" name="partId"/>
                                                    </apex:commandLink>
                                                </li>
                                                <li role="presentation">
                                                    <apex:commandLink action="{!deleteAttachment}" reRender="{!reRender}" rendered="{!part.DeleteRender}" value="{!$Label.Remove_Attachment}" onclick="if(inProgress) return false; if(!confirmDeleteAttachment()) return false; showSectionSpinner('refHeader');">
                                                        <apex:param name="attachmentId" value="{!part.ProfilePart.AttachmentId}"/>
                                                        <apex:param name="partId" value="{!part.ProfilePart.Id}"/>
                                                    </apex:commandLink>
                                                </li>
                                                <li role="presentation" class="divider"></li>
                                                <li role="presentation">
                                                    <apex:commandLink tabindex="-1" html-data-role="menuitem" action="{!deletePart}" value="{!$Label.Delete}" onclick="if(inProgress) return false; if(!confirmDeletePart()) return false; inProgress = true; showSectionSpinner('refHeader');" oncomplete="resetProgress();" reRender="{!reRender}">
                                                        <apex:param value="{!part.ProfilePart.Id}" name="partId"/>
                                                    </apex:commandLink>
                                                </li>
                                            </apex:outputPanel>
                                            <apex:outputPanel layout="none" rendered="{!isApprovable && part.ProfilePart.IsPendingOrInReview}">
                                                <li role="presentation" class="divider"></li>
                                                <li role="presentation">
                                                    <apex:commandLink tabindex="-1" html-data-role="menuitem" action="{!approvePart}" value="{!$Label.Approve_Item}" reRender="{!reRender}" onclick="if(inProgress) return false; showSectionSpinner('refHeader'); inProgress = true;" oncomplete="resetProgress();">
                                                        <apex:param value="{!part.ProfilePart.Id}" name="partId"/>
                                                    </apex:commandLink>
                                                </li>
                                            </apex:outputPanel>
                                        </ul>
                                    </div>
                                </td>
                                <td>{!part.ProfilePart.ReferenceFirstName}</td>
                                <td>{!part.ProfilePart.ReferenceLastName}</td>
                                <td>{!part.ProfilePart.ReferenceCompanyName}</td>
                                <td>{!part.ProfilePart.ReferenceTitle}</td>
                                <td>{!part.ProfilePart.ReferenceEmail}</td>
                                <td>{!part.ProfilePart.ReferencePhone}</td>
                                <td>{!part.ProfilePart.ReferenceDateLastChecked}</td>
                                <td>
                                    <div class="text-center">
                                        <apex:outputLink value="/servlet/servlet.FileDownload?file={!part.ProfilePart.AttachmentId}" target="_blank">{!part.ProfilePart.AttachmentName}</apex:outputLink>
                                    </div>
                                </td>
                            </tr>
                        </apex:repeat>
                    </tbody>
                </table>

                <c:rsPaginationComponent nextPage="{!getNextPage}" previousPage="{!getPreviousPage}" firstPage="{!getFirstPage}" lastPage="{!getLastPage}" viewIndex="{!ViewIndex}" viewLimit="{!ViewLimit}" totalParts="{!TotalParts}" pageNumber="{!PageNum}" numberOfPages="{!NumberOfPages}" rendered="{!TotalParts > ResultLimit}" reRender="{!reRender}"/>

            </apex:outputPanel>

        </div>
    </div>

</apex:component>