<apex:component controller="rsWorkController" allowDML="true">
    <script>
        j$ = jQuery.noConflict();
        var states;

        inputFields = ['[id$=StartDate]', '[id$=EndDate]', '[id$=Current]'];
        j$.getJSON("{!URLFOR($Resource.rs_libs, 'StatesAndCountries/StatesAndCountries.json')}",function(json){
            states = json;
        });

        function validateEndDate() {
            var endDate = j$('[id$="EndDate"]').val();
            var current = j$('[id$="Current"]').prop('checked');

            console.log('endDate: ' + endDate + ' current: ' + current);

            if(!endDate && !current) {
                alert('{!$Label.Current_Employment_Date_Error}');

                return false;
            }

            return true;
        }
        function setWorkRequiredFields() {
            //Required fields for this component
            requiredFields = ['[id$=CompanyName]','[id$=JobTitle]','[id$=StartDate]','[id$=City]','[id$=workCountry]'];
        }

        j$(document).ready(function() {
            helpTextSetup();
            setWorkRequiredFields();
            setUpWorkParts();
            setDatePickers();
        });
        function setUpWorkParts() {
            j$('a[id$=moveWorkPartUp]').each(function() {
                if(j$(this).hasClass('0')) {
                    j$(this).removeAttr('onclick href').parent().addClass('disabled');
                    j$(this).click(function(e) {
                        e.preventDefault();
                    });
                }
            });
            j$('a[id$=moveWorkPartDown]').each(function() {
                var arr = j$(this).attr('class').split(" ");
                if((arr.length == 1 && arr[0] == '0')) {
                    j$(this).removeAttr('onclick href').parent().addClass('disabled');
                    j$(this).click(function(e) {
                        e.preventDefault();
                    });
                }
                else if (arr[0] == arr[1] || (arr[0] == '0' && arr[1].length == 0)) {
                    j$(this).removeAttr('onclick href').parent().addClass('disabled');
                    j$(this).click(function(e) {
                        e.preventDefault();
                    });
                }
            });
        }
    </script>


    <apex:attribute name="rsProfile" assignTo="{!profile}" description="" type="rsProfile" required="true"/>

    <apex:attribute name="reRender" description="" type="String" required="false"/>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title has-spinner pull-left" id="workHeader">{!$Label.Employment}&nbsp;<img height="15" width="15" class="spinner" src="{!URLFOR($Resource.rs_bundle, '/images/loading.gif')}" alt="loading" title="loading"/></h3>
            <apex:commandLink value="" styleClass="{!IF(canEdit, '','disabled')} has-spinner pull-right " reRender="{!reRender}" action="{!newPart}" onclick="if(inProgress) return false; showSectionSpinner('workHeader'); inProgress = true;" oncomplete="resetProgress(); loadCountry('workCountry');stateChange($j('[id$=workCountry]').val(),'State','stateHolder');setupFields();focusField('CompanyName');" rendered="{!IsListMode && canEdit}">
                 <span title="{!$Label.Add}" class="glyphicon glyphicon-plus"></span>
            </apex:commandLink>
            <div class="clearfix"/>
        </div>

        <div class="panel-body">

            <apex:outputPanel rendered="{!IsEditMode}">
            <apex:actionRegion >

                <table class="table" style="padding-left:0px;">
                    <tr>
                        <td style="border-top:none;">
                            <apex:outputLabel for="CompanyName" value="{!$ObjectType['rs_Profile_Part__c'].fields['Company_Name__c'].Label}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['rs_Profile_Part__c'].fields['Company_Name__c'].inlineHelpText}"/></apex:outputLabel>
                        </td>
                        <td style="border-top:none;">
                            <div class="rsRequired">
                                <div class="rsRequiredBlock"/>
                                <apex:inputText id="CompanyName" value="{!CurrentPart.CompanyName}" style="myinput" maxlength="255"/>
                                <span class="rsError"><br/>{!$ObjectType['rs_Profile_Part__c'].fields['Company_Name__c'].Label} {!$Label.Is_Required}</span>
                            </div>
                        </td>
                        <td style="border-top:none;">
                            <apex:outputLabel for="JobTitle" value="{!$ObjectType['rs_Profile_Part__c'].fields['Job_Title__c'].Label}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['rs_Profile_Part__c'].fields['Job_Title__c'].inlineHelpText}"/></apex:outputLabel>
                        </td>
                        <td style="border-top:none;">
                            <div class="rsRequired">
                                <div class="rsRequiredBlock"/>
                                <apex:inputText id="JobTitle" value="{!CurrentPart.JobTitle}" maxlength="255"/>
                                <span class="rsError"><br/>{!$ObjectType['rs_Profile_Part__c'].fields['Job_Title__c'].Label} {!$Label.Is_Required}</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel for="StartDate" value="{!$ObjectType['rs_Profile_Part__c'].fields['Start_Date__c'].Label}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['rs_Profile_Part__c'].fields['Start_Date__c'].inlineHelpText}"/></apex:outputLabel>
                            <span class="rsError"><br/>{!$ObjectType['rs_Profile_Part__c'].fields['Start_Date__c'].Label} {!$Label.Is_Required}</span>
                        </td>
                        <td>
                            <div class="rsRequired">
                                <div class="rsRequiredBlock"/>
                                <apex:inputText id="StartDate" styleClass="date" value="{!CurrentPart.StartDate}"/>
                                <span class="rsError"><br/>{!$ObjectType['rs_Profile_Part__c'].fields['Start_Date__c'].Label} {!$Label.Is_Required}</span>
                            </div>
                        </td>
                        <td>
                            <apex:outputLabel for="EndDate" value="{!$ObjectType['rs_Profile_Part__c'].fields['End_Date__c'].Label}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['rs_Profile_Part__c'].fields['End_Date__c'].inlineHelpText}"/></apex:outputLabel>
                        </td>
                        <td style="width:250px;">
                            <apex:inputText id="EndDate" styleClass="date" value="{!CurrentPart.EndDate}"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel for="workCountry" value="{!$Label.Country}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['rs_Profile_Part__c'].fields['Work_History_Country__c'].inlineHelpText}"/></apex:outputLabel>
                        </td>
                        <td >
                            <div class="rsRequired">
                                <div class="rsRequiredBlock"/>
                                <apex:selectList id="workCountry" value="{!CurrentPart.WorkHistoryCountry}" size="1" styleClass="">
                                    <apex:actionSupport event="onchange" onsubmit="stateChange(this.value,'State','stateHolder');" reRender=""/>
                                    <apex:selectOption itemValue="" itemLabel="--None--"/>
                                    <apex:selectOptions value="{!countryList}"/>
                                </apex:selectList>
                                <span class="rsError">{!$Label.Country} {!$Label.Is_Required}</span>
                            </div>
                        </td>
                        <td>
                            <apex:outputLabel for="State" value="{!$Label.State_Province}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['rs_Profile_Part__c'].fields['Work_History_State__c'].inlineHelpText}"/></apex:outputLabel>
                        </td>
                        <td>
                            <!-- Salesforce security issue with select lists, it validates against a selectOptions list
                                 but since I don't use one, instead generate one from JSON, saving always fails -->
                            <apex:inputHidden id="stateHolder" value="{!CurrentPart.WorkHistoryState}"/>
                            <select id="State" class="" onchange="hiddenFieldUpdate(this.value,'stateHolder')">
                                <option value="">--None--</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel for="City" value="{!$Label.City}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['rs_Profile_Part__c'].fields['City__c'].inlineHelpText}"/></apex:outputLabel>
                        </td>
                        <td colspan="3">
                            <div class="rsRequired">
                                <div class="rsRequiredBlock"/>
                                <apex:inputText id="City" value="{!CurrentPart.City}" maxlength="255"/>
                                <span class="rsError"><br/>{!$Label.City} {!$Label.Is_Required}</span>
                            </div>
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <apex:outputLabel for="Current" value="{!$ObjectType['rs_Profile_Part__c'].fields['Current__c'].Label}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['rs_Profile_Part__c'].fields['Current__c'].inlineHelpText}"/></apex:outputLabel>
                        </td>
                        <td>
                            <apex:inputField id="Current" value="{!CurrentPart.Obj['Current__c']}"/>
                        </td>

                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>

                </table>
                <div class="text-center">
                    <apex:commandLink action="{!savePart}" value="{!$Label.Save}" styleClass="btn brandStyledBtn" reRender="{!reRender}" onclick="if(inProgress) return false; setWorkRequiredFields();if(!validateEndDate()) return false; if(!checkRequiredFields()) return false; showSectionSpinner('workHeader'); inProgress = true; " oncomplete="resetProgress();stateChange($j('[id$=workCountry]').val(),'State','stateHolder');" >
                         <span class="glyphicon glyphicon-ok-circle"></span>
                    </apex:commandLink>
                    &nbsp;
                    <apex:commandLink action="{!saveAndApprove}" value="{!$Label.Save_And_Approve}" styleClass="btn brandStyledBtn" reRender="{!reRender}" onclick="if(inProgress) return false; setWorkRequiredFields();if(!validateEndDate()) return false; if(!checkRequiredFields()) return false; showSectionSpinner('workHeader'); inProgress = true; " oncomplete="resetProgress();" rendered="{!isApprovable && CurrentPart.IsPendingOrInReview}">
                         <apex:param value="{!CurrentPart.Id}" name="partId"/>
                         <span class="glyphicon glyphicon-ok-circle"></span>
                    </apex:commandLink>
                    &nbsp;
                    <apex:commandLink action="{!cancelPart}" value="{!$Label.Cancel}" styleClass="btn btn--neutral" reRender="{!reRender}" onclick="if(inProgress) return false; showSectionSpinner('workHeader'); inProgress = true; clearInputFields();" oncomplete="resetProgress();">
                         <span class="glyphicon glyphicon-remove-circle"></span>
                    </apex:commandLink>
                </div>
            </apex:actionRegion>
            </apex:outputPanel>

            <apex:outputPanel rendered="{!IsViewMode}">
                <div class="col-md-4 text-center">
                    <apex:commandLink action="{!cancelPart}" immediate="true" value="{!$Label.Cancel}" styleClass="btn btn--neutral" reRender="{!reRender}" onclick="if(inProgress) return false; showSectionSpinner('workHeader'); inProgress = true;" oncomplete="resetProgress();">
                         <span class="glyphicon glyphicon-remove-circle"></span>
                    </apex:commandLink>
                </div>
                <br/>
                <table class="table">
                    <tr>
                        <td>
                            <apex:outputLabel value="{!$ObjectType['rs_Profile_Part__c'].fields['Company_Name__c'].Label}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['rs_Profile_Part__c'].fields['Company_Name__c'].inlineHelpText}"/></apex:outputLabel>
                        </td>
                        <td>
                            <apex:outputText value="{!CurrentPart.CompanyName}"/>
                        </td>
                        <td>
                            <apex:outputLabel value="{!$ObjectType['rs_Profile_Part__c'].fields['Job_Title__c'].Label}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['rs_Profile_Part__c'].fields['Job_Title__c'].inlineHelpText}"/></apex:outputLabel>
                        </td>
                        <td>
                            <apex:outputText value="{!CurrentPart.JobTitle}"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel value="{!$ObjectType['rs_Profile_Part__c'].fields['Start_Date__c'].Label}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['rs_Profile_Part__c'].fields['Start_Date__c'].inlineHelpText}"/></apex:outputLabel>
                        </td>
                        <td>
                            <apex:outputText value="{!CurrentPart.StartDate}"/>
                        </td>
                        <td>
                            <apex:outputLabel value="{!$ObjectType['rs_Profile_Part__c'].fields['End_Date__c'].Label}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['rs_Profile_Part__c'].fields['End_Date__c'].inlineHelpText}"/></apex:outputLabel>
                        </td>
                        <td>
                            <apex:outputText value="{!CurrentPart.EndDate}"/>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <apex:outputLabel value="{!$Label.Country}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['rs_Profile_Part__c'].fields['Work_History_Country__c'].inlineHelpText}"/></apex:outputLabel>
                        </td>
                        <td >
                            <apex:outputText value="{!CurrentPart.WorkHistoryCountry}"/>
                        </td>
                        <td>
                            <apex:outputLabel value="{!$Label.State_Province}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['rs_Profile_Part__c'].fields['Work_History_State__c'].inlineHelpText}"/></apex:outputLabel>
                        </td>
                        <td >
                            <apex:outputText value="{!CurrentPart.WorkHistoryState}"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel value="{!$Label.City}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['rs_Profile_Part__c'].fields['City__c'].inlineHelpText}"/></apex:outputLabel>
                        </td>
                        <td colspan="3">
                            <apex:outputText value="{!CurrentPart.City}"/>
                        </td>
                    </tr>

                </table>
            </apex:outputPanel>


            <apex:outputPanel rendered="{!IsListMode}" id="workPanel">

                <table id="workTable" class="table">
                    <thead>
                        <tr>
                            <th>{!$Label.Action}</th>
                            <th>
                                <apex:commandLink action="{!sortParts}" reRender="workPanel" onclick="if (inProgress) return false; inProgress = true;" oncomplete="resetProgress();sortOrderArrow(this.id);setUpWorkParts();" value="{!$ObjectType['rs_Profile_Part__c'].fields['Company_Name__c'].Label}">
                                    <apex:param name="sortField" value="Company_Name__c"/>
                                    <span class="toggleClassDown glyphicon glyphicon-chevron-down"></span>
                                    <span class="toggleClassUp glyphicon glyphicon-chevron-up"></span>
                                </apex:commandLink>
                            </th>
                            <th>
                                <apex:commandLink action="{!sortParts}" reRender="workPanel" onclick="if (inProgress) return false; inProgress = true;" oncomplete="resetProgress();sortOrderArrow(this.id);setUpWorkParts();" value="{!$ObjectType['rs_Profile_Part__c'].fields['Job_Title__c'].Label}">
                                    <apex:param name="sortField" value="Job_Title__c"/>
                                    <span class="toggleClassDown glyphicon glyphicon-chevron-down"></span>
                                    <span class="toggleClassUp glyphicon glyphicon-chevron-up"></span>
                                </apex:commandLink>
                            </th>
                            <th>
                                <apex:commandLink action="{!sortParts}" reRender="workPanel" onclick="if (inProgress) return false; inProgress = true;" oncomplete="resetProgress();sortOrderArrow(this.id);setUpWorkParts();" value="{!$ObjectType['rs_Profile_Part__c'].fields['Start_Date__c'].Label}">
                                    <apex:param name="sortField" value="Start_Date__c"/>
                                    <span class="toggleClassDown glyphicon glyphicon-chevron-down"></span>
                                    <span class="toggleClassUp glyphicon glyphicon-chevron-up"></span>
                                </apex:commandLink>
                            </th>
                            <th>
                                <apex:commandLink action="{!sortParts}" reRender="workPanel" onclick="if (inProgress) return false; inProgress = true;" oncomplete="resetProgress();sortOrderArrow(this.id);setUpWorkParts();" value="{!$ObjectType['rs_Profile_Part__c'].fields['End_Date__c'].Label}">
                                    <apex:param name="sortField" value="End_Date__c"/>
                                    <span class="toggleClassDown glyphicon glyphicon-chevron-down"></span>
                                    <span class="toggleClassUp glyphicon glyphicon-chevron-up"></span>
                                </apex:commandLink>
                            </th>
                        </tr>
                    </thead>
                    <tbody>

                        <apex:repeat value="{!ViewParts}" var="part">
                            <tr style="background-color:{!IF(part.ProfilePart.IsPendingOrInReview, 'LightYellow', 'white')};">
                                <td>
                                    <div class="dropdown">
                                        <button class="wrench btn-default btn-sm dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                            <span class="glyphicon glyphicon-wrench"></span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                            <li role="presentation">
                                                <apex:commandLink tabindex="-1" html-data-role="menuitem" action="{!viewPart}" value="{!$Label.View}" reRender="{!reRender}" onclick="if(inProgress) return false; showSectionSpinner('workHeader'); inProgress = true;" oncomplete="resetProgress();">
                                                    <apex:param value="{!part.ProfilePart.Id}" name="partId"/>
                                                </apex:commandLink>
                                            </li>
                                            <apex:outputPanel rendered="{!canEdit}" layout="none">
                                                <li role="presentation">
                                                    <apex:commandLink tabindex="-1" html-data-role="menuitem" action="{!editPart}" value="{!$Label.Edit}" reRender="{!reRender}" onclick="if(inProgress) return false; showSectionSpinner('workHeader'); inProgress = true;" oncomplete="resetProgress();stateChange($j('[id$=workCountry]').val(),'State','stateHolder');setupFields();">
                                                        <apex:param value="{!part.ProfilePart.Id}" name="partId"/>
                                                    </apex:commandLink>
                                                </li>
                                                 <li role="presentation" class="divider"></li>
                                                <li>
                                                    <apex:commandLink tabindex="-1" html-data-role="menuitem" action="{!movePartUp}" value="{!$Label.Move_Part_Up}" styleClass="{!part.ProfilePart.PartSequence}" reRender="{!reRender}" oncomplete="resetProgress();" onclick="if(inProgress) return false; showSectionSpinner('workHeader'); inProgress = true;" id="moveWorkPartUp">
                                                        <apex:param value="{!part.ProfilePart.Id}" name="partId"/>
                                                    </apex:commandLink>
                                                </li>
                                                <li>
                                                    <apex:commandLink tabindex="-1" html-data-role="menuitem" action="{!movePartDown}" value="{!$Label.Move_Part_Down}" styleClass="{!Parts.size - 1} {!part.ProfilePart.PartSequence}" reRender="{!reRender}" oncomplete="resetProgress();" onclick="if(inProgress) return false; showSectionSpinner('workHeader'); inProgress = true;" id="moveWorkPartDown">
                                                        <apex:param value="{!part.ProfilePart.Id}" name="partId"/>
                                                    </apex:commandLink>
                                                </li>
                                                <li role="presentation" class="divider"></li>
                                                <li role="presentation">
                                                    <apex:commandLink tabindex="-1" html-data-role="menuitem" action="{!deletePart}" value="{!$Label.Delete}" reRender="{!reRender}" onclick="if(inProgress) return false; if(!confirmDeletePart()) return false; inProgress = true; showSectionSpinner('workHeader');" oncomplete="resetProgress();setUpWorkParts();">
                                                        <apex:param value="{!part.ProfilePart.Id}" name="partId"/>
                                                    </apex:commandLink>
                                                </li>
                                            </apex:outputPanel>
                                            <apex:outputPanel layout="none" rendered="{!isApprovable && part.ProfilePart.IsPendingOrInReview}">
                                                <li role="presentation" class="divider"></li>
                                                <li role="presentation">
                                                    <apex:commandLink tabindex="-1" html-data-role="menuitem" action="{!approvePart}" value="{!$Label.Approve_Item}" reRender="{!reRender}" onclick="if(inProgress) return false; showSectionSpinner('workHeader'); inProgress = true;" oncomplete="resetProgress();">
                                                        <apex:param value="{!part.ProfilePart.Id}" name="partId"/>
                                                    </apex:commandLink>
                                                </li>
                                            </apex:outputPanel>
                                        </ul>
                                    </div>
                                </td>
                                <td>{!part.ProfilePart.CompanyName}</td>
                                <td>{!part.ProfilePart.JobTitle}</td>
                                <td>{!part.ProfilePart.StartDate}</td>
                                <td>{!part.ProfilePart.EndDate}</td>
                            </tr>
                        </apex:repeat>
                    </tbody>
                </table>

                <c:rsPaginationComponent nextPage="{!getNextPage}" previousPage="{!getPreviousPage}" firstPage="{!getFirstPage}" lastPage="{!getLastPage}" viewIndex="{!ViewIndex}" viewLimit="{!ViewLimit}" totalParts="{!TotalParts}" pageNumber="{!PageNum}" numberOfPages="{!NumberOfPages}" rendered="{!TotalParts > ResultLimit}" reRender="{!reRender}"/>

            </apex:outputPanel>

            <c:rsAutoComplete fieldId="CompanyName" field="Company_Name__c" sObject="rs_Profile_Part__c"/>

        </div>
    </div>
</apex:component>