<apex:component controller="Service_Catalog_eventcontroller" > 
    
    <script type="text/javascript">
        j$ = jquery.noConflict();

    </script>
    <ul class="linkList_3" >
    <apex:repeat value="{!eventData}" var="event" id="EventTable"  >
        
        <li class='menuTitle' style="margin-left:0px!important">
                                        <div class='dateline'><apex:outputText value="{!event.nStartDateTime}"/> 
                                            <div class="dateIcon clearfix">
                                            <p class="monthNam"><apex:outputText value="{!event.nMonthName}"/></p>
                                           <p class="dateNum"> <apex:outputText value="{!event.nDay}"/></p>
                                           </div>
                                      </div>
                                      <!--<apex:outputLink value="https://aecom--npssurvey.cs7.my.salesforce.com/{!event.nId}" id="theLink">-->
                                      <apex:outputLink value="{!catalogEntryUrlConst}/{!event.nId}" id="theLink">
                                       {!event.nSubject}</apex:outputLink>
        </li>

    </apex:repeat>    
    </ul>
    <!--<a class="continued" href="https://aecom--npssurvey.cs7.my.salesforce.com/00U/c?cType=1&cal=Service+Catalog+Calendar&cal_lkid=023M00000064sQm&cal_lkold=Service+Catalog+Calendar&cal_lspf=1&md0=2015&md1=5">> More Events </a> <!--URL to calendar-->-->
    <a class="continued" href="{!CalendarUrl}">> More Events </a> <!--URL to calendar-->
    
</apex:component>