<apex:page standardcontroller="BudgetHeader__c" extensions="ECO_BudgetODCDetailController,nttdcore.DLabelParentController" sidebar="false" showheader="false" >
    <apex:composition template="ECO_BudgetFrame" >
    <apex:define name="budgetScreen" >
    <apex:includeScript value="{!URLFOR($Resource.ECO_stickyBudgets, 'stickyBudgets.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ECO_stickyBudgets, 'stickyBudgets.css')}" />
    <script>
    jQuery(function() {
     jQuery('#maintable').stickyBudgets();
    });
    </script>


    <style>
        .laborDetail>td, .laborDetail>th, td.resourceColumn th, td.resourceColumn td {
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
        .laborDetail>td.lastCell {
            border-bottom: 1px solid black;
        }
        
        tr.taskDetail:last-child>td {
            border-bottom: 1px solid black;
        }
        
        .taskDetailHeader>td{
            border-left: 1px solid black;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            padding:3px;
            height: 20px;
        }
        
        .taskDetail>td{
            border-left: 1px solid black;
            border-top: 1px solid black;
            padding:3px;
            height: 20px;
        }
        
        .taskDetail>td.lastCell{
            border-right: 1px solid black;
        }
        
        table.rowHeader>th, table.rowHeader>td {
            border-top: 1px solid transparent;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
       }
        table.rowHeader>td.lastCell {
            border-bottom: 1px solid transparent;
        }
        table.laborDetail {
            width: 100%;
        }
        table.rowHeader>td, table.laborDetail>td, table.rowHeader>th, table.laborDetail>th, td.resourceColumn th, td.resourceColumn td {
            padding:3px;
            height: 20px;
        }
        
        td.resourceColumn th, td.resourceColumn td{
            border-bottom: 1px solid black;
        }
        
        .tableInputs {
            padding: 0;
            height: 20px;
        }
        
        .blueHeading {
            background-color:#fdbf2d;
            color:#fff;
            font-weight: bold;
        }
        
        .lightBlueHeading {
            background-color: #fce9da;
        }
        
        .bold {
            font-weight: bold;
        }
        
        .grayHeading {
            background-color: #BFBFBF;
            font-weight: bold;
        }
        
        td.detailRow{
            padding:0;
        }
        
        td.detailRow td{
            padding:6px;
        }
        
        td.detailRow td:last-child{
            padding-left:3px;
        }

        h1 {
            font-size: 16pt;
            display: block;
        }
    </style>

        <h1><nttdcore:DLabel name="DL1" default="{{1}} ({{2}})" labelParent="{!this}" p1="{!BudgetHeader__c.Project__r.Name}" p2="{!BudgetHeader__c.Project__r.OracleProjectnumber__c}" />{!dLabel['DL1']}</h1>
        <h1><nttdcore:DLabel name="DL2" default="Budget Details - ODCs" labelParent="{!this}" />{!dLabel['DL2']}</h1>
        <p><nttdcore:DLabel name="DL3" default="All values shown in: {{1}}" labelParent="{!this}" p1="{!BudgetHeader__c.Project__r.ProjectFunctionalCurrencyCode__c}" /><nttdcore:DLabel name="DL4" default="Budget Name: {{1}}" labelParent="{!this}" p1="{!BudgetHeader__c.BudgetName__c}" /><nttdcore:DLabel name="DL5" default="Status: {{1}}" labelParent="{!this}" p1="{!BudgetHeader__c.Status__c}" />{!dLabel['DL3']}<br/>
        {!dLabel['DL4']}<br/>
        {!dLabel['DL5']}<br/>
        <apex:outputLink value="/apex/ECO_PDFViewer?bmpx=7.4&path={!URLFOR($Resource.ECO_BudgetHelp)}" target="budgethelp" ><nttdcore:DLabel name="DL6" default="Help for this page" labelParent="{!this}" />{!dLabel['DL6']}</apex:outputLink></p>



    <script>
        $b = jQuery.noConflict();
    	function setLineChanged(line) {
	    var row = $b(line).closest('tr');
	    row.find('[id$=baHasChanged]').val('true');
	}
        function showRates() {
            $b(".hiddenRate").show();
        }

        var btnsEnabled = true;
        function saveButtonsEnabled(enable) {
            btnsEnabled = enable;
            var $buttons = $b('.btn'); // find all buttons in the page
            var $saveButton = $b('.saveBtn'); 
            if (enable === false) {
                $buttons.toggleClass('btnDisabled', true)
                //.attr('disabled', 'disabled');
                $saveButton.val('Saving...');
            } else {
                $buttons.toggleClass('btnDisabled', false).attr('disabled', null);
                $saveButton.val('Save');
            } 
        }

        function disableButtonsNoSave() {
            if (!btnsEnabled) return false;
            saveButtonsEnabled(false);

            return true;
        }
        
        function disableButtons() {
            if (!btnsEnabled) return false;
            // saveBudget();
            saveButtonsEnabled(false);

            return true;
        }

        function actionComplete() {
            saveButtonsEnabled(true);
        }
    </script>
    <apex:outputText value="{!$Label.ECO_FinancialForce_Error}" style="font-size:12pt;font-weight:500!important;margin-left: 38px;" rendered="{!NOT(hasFinancialForceAccess)}" />        
    <apex:form rendered="{!hasFinancialForceAccess}" >
        <apex:actionFunction name="refreshData" action="{!refreshData}" />
        <nttdcore:DLabel name="DL7" default="Too many tasks to show on the page" labelParent="{!this}" /><nttdcore:DLabel name="DL8" default="Please select a Parent Task from the filter to reduce the number of tasks in the list " labelParent="{!this}" /><nttdcore:DLabel name="DL9" default="This page is only able to display 1000 tasks maximum at one time" labelParent="{!this}" /><apex:pageMessage rendered="{!tooManyTasks}" title="{!dLabel['DL7']}" detail="{!dLabel['DL8']}" summary="{!dLabel['DL9']}" severity="error" strength="3" />
        <nttdcore:DLabel name="DL10" default="Too many tasks to show on the page" labelParent="{!this}" /><nttdcore:DLabel name="DL11" default="This project and the parent task filter you have selected exceeds the 1000 task limit" labelParent="{!this}" /><nttdcore:DLabel name="DL12" default="Only the first 1000 tasks are being shown" labelParent="{!this}" /><apex:pageMessage rendered="{!budgetLabourWrapper.dtoBudgetTasks.size == 1000}" title="{!dLabel['DL10']}" detail="{!dLabel['DL11']}" summary="{!dLabel['DL12']}" severity="warning" strength="2" />
    <c:ECO_ModalDialog width="600" padding="20px 20px 20px 20px" name="modalDialog0" >
        <c:ECO_AddODC parentcon="{!parentExt}" budgetheader="{!BudgetHeader__c.id}" refreshpage="ECO_BudgetODCDetail" /> 
    </c:ECO_ModalDialog>    
    <apex:pageMessages />
    <apex:actionStatus id="buttonStatus" onstop="actionComplete()" />    
    <apex:actionFunction name="rerender" action="{!rerender}" />

    <table style="width:100%" cellpadding="0" cellspacing="0" id="maintable"  >
        <tr>
            <td class="summaryLabelCell2" ><nttdcore:DLabel name="DL13" default="Filter by Parent Task" labelParent="{!this}" />{!dLabel['DL13']}</td>
            <td class="numberCellWidth2" >
                <apex:selectList value="{!parentTaskFilter}" multiselect="false" size="1" onchange="refreshData();" id="parentTaskFilter" >
                    <apex:selectOptions value="{!taskFilterOptions}" />
                </apex:selectList>
            </td>
        </tr>
    <apex:outputPanel rendered="{!!tooManyTasks}" >
        <tr><th>&nbsp;</th></tr>
        <tr>
            <td>
                <table class="rowHeader" cellpadding="0" cellspacing="0" >
                    <thead>
                        <tr><th><nttdcore:DLabel name="DL20" default="Page {{1}} of {{2}}" labelParent="{!this}" p1="{!brSsc.pageNumber}" p2="{!totalPages}" />
                            <nttdcore:DLabel name="DL14" default="&lt;&lt;" labelParent="{!this}" /><nttdcore:DLabel name="DL15" default="First Page" labelParent="{!this}" /><nttdcore:DLabel name="DL16" default="First Page" labelParent="{!this}" /><apex:commandButton value="{!dLabel['DL14']}" action="{!pageFirst}" onclick="return disableButtonsNoSave()" title="{!dLabel['DL15']}" alt="{!dLabel['DL16']}" disabled="{!!brSsc.hasPrevious}" style="width:30px;margin-bottom:5px;" />
                            <nttdcore:DLabel name="DL17" default="&lt;" labelParent="{!this}" /><nttdcore:DLabel name="DL18" default="Previous Page" labelParent="{!this}" /><nttdcore:DLabel name="DL19" default="Previous Page" labelParent="{!this}" /><apex:commandButton value="{!dLabel['DL17']}" action="{!pagePrevious}" onclick="return disableButtonsNoSave()" title="{!dLabel['DL18']}" alt="{!dLabel['DL19']}" disabled="{!!brSsc.hasPrevious}" style="width:30px;" />

                            <span style="min-width:5px;" >&nbsp;</span>
                            {!dLabel['DL20']}
                            <span style="min-width:5px;" >&nbsp;</span>


                            <nttdcore:DLabel name="DL21" default="&gt;" labelParent="{!this}" /><nttdcore:DLabel name="DL22" default="Next Page" labelParent="{!this}" /><nttdcore:DLabel name="DL23" default="Next Page" labelParent="{!this}" /><apex:commandButton value="{!dLabel['DL21']}" action="{!pageNext}" status="buttonStatus" onclick="return disableButtonsNoSave()" title="{!dLabel['DL22']}" alt="{!dLabel['DL23']}" disabled="{!!brSsc.hasNext}" style="width:30px;" />
                            <nttdcore:DLabel name="DL24" default="&gt;&gt;" labelParent="{!this}" /><nttdcore:DLabel name="DL25" default="Last Page" labelParent="{!this}" /><nttdcore:DLabel name="DL26" default="Last Page" labelParent="{!this}" /><apex:commandButton value="{!dLabel['DL24']}" action="{!pageLast}" onclick="return disableButtonsNoSave()" title="{!dLabel['DL25']}" alt="{!dLabel['DL26']}" disabled="{!!brSsc.hasNext}" style="width:30px;" />

                                        <br/>

                            <nttdcore:DLabel name="DL27" default="Save" labelParent="{!this}" /><apex:commandButton value="{!dLabel['DL27']}" status="buttonStatus" onclick="return disableButtons()" styleclass="saveBtn" action="{!save}" rendered="{!canModify}" />
                            <nttdcore:DLabel name="DL28" default="Add Resource" labelParent="{!this}" /><apex:commandButton value="{!dLabel['DL28']}" onclick="openModal('modalDialog0');return false;" rendered="{!BudgetHeader__c.Status__c != 'Approved' && canModify}" />
                        </th></tr>
                        <tr><th>&nbsp;</th></tr>
                        <tr><th>&nbsp;</th></tr>
                        <tr><th>&nbsp;</th></tr>
                    </thead>
                    <!--tbody>
                        <tr><td>Total Cost Rate  (FBLR)</td></tr>
                        <tr><td>Raw</td></tr>
                        <tr><td>Fringe</td></tr>
                        <tr><td>O/H</td></tr>
                    
                        <tr><td style="height: 20px;">&nbsp;</td></tr>
                    
                        <tr><td>Revenue Rate</td></tr>
                        <tr><td>Margin Type</td></tr>
                        <tr><td class="lastCell">Bill Rate or % Markup</td></tr>
                    </tbody-->
                </table>
                
            </td>
            <td style="vertical-align: top;" >
                <table class="laborDetail" cellpadding="0" cellspacing="0" border="0" >
                    <tbody>
                        <tr><td/></tr>
                        <tr><td/></tr>
                        <tr><td/></tr>
                        <tr><td/></tr>
                        <tr><td/></tr>
                        <tr><td/></tr>
                        <tr><td/></tr>
                    </tbody>
                </table>
            </td>
        <apex:repeat value="{!budgetLabourWrapper.dtoBudgetLabourDetails}" var="budgetLabour" >
            <td class="resourceColumn" >
                <table class="laborDetail" cellpadding="0" cellspacing="0" >
                    <thead>
                        <tr><th colspan="3" class="blueHeading" >{!budgetLabour.resourceType}</th></tr>
                        <tr><th colspan="3" class="blueHeading" >
                            <nttdcore:DLabel name="DL29" default="Clone" labelParent="{!this}" /><apex:commandLink title="{!dLabel['DL29']}" action="{!cloneResource}" status="buttonStatus" onclick="return disableButtons()" rendered="{!canModify}">
                                <apex:param name="budgetSubId" value="{!budgetLabour.oBudgetResource.Id}" />
                                <apex:image value="{!URLFOR($Resource.ECO_CustomGraphicAssets, 'clone.png')}" width="12" style="margin-right: 8px;" />
                            </apex:commandLink>
                            <nttdcore:DLabel name="DL30" default="Delete" labelParent="{!this}" /><apex:commandLink title="{!dLabel['DL30']}" action="{!removeEntireColumn}" status="buttonStatus" onclick="return disableButtons()" rendered="{!canModify}">
                                <apex:param name="budgetSubId" value="{!budgetLabour.oBudgetResource.Id}" />
                                <apex:image value="{!URLFOR($Resource.ECO_CustomGraphicAssets, 'trash.png')}" width="12" />
                            </apex:commandLink>
                        </th></tr>
                        <tr><td colspan="3" >{!budgetLabour.columnHeader}</td></tr>
                        <tr><td colspan="3" >
                            <apex:selectList value="{!budgetLabour.expenditureType}" multiselect="false" size="1" >
                                <apex:selectOptions value="{!expenditureTypes}" />
                            </apex:selectList>
                        </td></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td width="33.33%" >
                                <apex:selectList value="{!budgetLabour.costCalcType}" size="1" multiselect="false" onchange="rerender();" >
                                    <apex:selectOptions value="{!unitTypes}" />
                                </apex:selectList>
                            </td>
                            <td width="33.33%" class="tableInputs" ><nttdcore:DLabel name="DL32" default="Quoted" labelParent="{!this}" />
                                <nttdcore:DLabel name="DL31" default="Quoted" labelParent="{!this}" /><apex:inputCheckbox value="{!budgetLabour.IsQuoted}" label="{!dLabel['DL31']}" /> {!dLabel['DL32']}
                            </td>
                            <td width="33.33%" class="tableInputs" ><nttdcore:DLabel name="DL33" default="Amount" labelParent="{!this}" /><nttdcore:DLabel name="DL34" default="Percent" labelParent="{!this}" /><nttdcore:DLabel name="DL35" default="Multiplier" labelParent="{!this}" />
                                            <apex:selectList value="{!budgetLabour.marginType}" size="1" >
                                                <apex:selectOption itemvalue="Amount" itemlabel="{!dLabel['DL33']}" />
                                                <apex:selectOption itemvalue="Percent" itemlabel="{!dLabel['DL34']}" />
                                                <apex:selectOption itemvalue="Multiplier" itemlabel="{!dLabel['DL35']}" />
                                                <apex:actionSupport id="marginType" event="onchange" action="{!calculateRevenue}" disabled="{!canModify}" />
                                            </apex:selectList>
                            </td>
                        </tr>
                        <tr>
                            <td width="33.33%" class="tableInputs" >
                                <apex:inputText value="{!budgetLabour.raw}" styleclass="raw{!budgetLabour.oBudgetResource.id}" rendered="{!budgetLabour.costCalcType == 'Each'}" size="10" style="text-align:right;" />
                            </td>
                            <td width="33.33%" class="tableInputs" ><nttdcore:DLabel name="DL37" default="Estimated" labelParent="{!this}" /><nttdcore:DLabel name="DL36" default="Estimated" labelParent="{!this}" /><apex:inputCheckbox value="{!budgetLabour.IsEstimated}" label="{!dLabel['DL36']}" /> {!dLabel['DL37']}</td>
                            <td width="33.33%" class="tableInputs" >&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="33.33%" class="lastCell" > &nbsp;
                                <!--apex:inputText value="{!budgetLabour.billRateOrMarkup}" size="10" /-->
                            </td>
                            <td width="33.33%" class="lastCell" ><nttdcore:DLabel name="DL39" default="Billable" labelParent="{!this}" /><nttdcore:DLabel name="DL38" default="Billable" labelParent="{!this}" /><apex:inputCheckbox value="{!budgetLabour.IsBillable}" label="{!dLabel['DL38']}" /> {!dLabel['DL39']}</td>
                            <td width="33.33%" class="lastCell" >
                                <apex:outputPanel id="billRateOrMarkup" >
                                    <apex:inputText value="{!budgetLabour.billRateOrMarkup}" rendered="{!budgetLabour.marginType == 'Percent' || budgetLabour.marginType == 'Multiplier'}" style="text-align:right;" />
                                </apex:outputPanel> 
                            </td>
                        </tr>
                        <!--tr><td class="lightBlueHeading bold">{!budgetLabour.costRate}</td></tr>
                        <tr><td class="tableInputs"><apex:inputText value="{!budgetLabour.raw}"/></td></tr>
                        <tr><td class="tableInputs"><apex:inputText value="{!budgetLabour.fringe}"/></td></tr>
                        <tr><td class="tableInputs"><apex:inputText value="{!budgetLabour.overhead}"/></td></tr-->
                    </tbody>
                    <!--tr><td style="height: 20px;">&nbsp;</td></tr>
                    <tbody class="revenue">
                        <tr><td class="lightBlueHeading bold"><apex:outputText value="{!budgetLabour.revenueRate}"/></td></tr>
                        <tr>
                            <td>
                                <apex:selectList value="{!budgetLabour.marginType}" size="1">
                                    <apex:selectOption itemValue="Amount" itemLabel="Amount" />
                                    <apex:selectOption itemValue="Percent" itemLabel="Percent" />
                                </apex:selectList>
                            </td>
                        </tr>
                        <tr><td class="lastCell"><apex:inputText value="{!budgetLabour.billRateOrMarkup}"/></td></tr>
                    </tbody-->
                </table>
            </td>
        </apex:repeat>
        </tr>
        <tr><td style="height: 20px;" colspan="2" >
        <apex:outputPanel rendered="{!parentTaskFilter!='-1'}" ><nttdcore:DLabel name="DL40" default="Select Current Task Range:" labelParent="{!this}" />
         {!dLabel['DL40']}&nbsp;
              <apex:selectList value="{!budgetLabourWrapper.taskRange}" multiselect="false" size="1" onchange="refreshData();" id="taskRange" >
                <apex:selectOptions value="{!budgetLabourWrapper.taskPageOptions}" />
              </apex:selectList>
            </apex:outputPanel></td></tr>

<tbody class="fakeHeader" >
        <tr class="taskDetailHeader" >
            <td class="grayHeading" ><nttdcore:DLabel name="DL41" default="Task Number" labelParent="{!this}" />{!dLabel['DL41']}</td>
            <td class="grayHeading" ><nttdcore:DLabel name="DL42" default="Task Name" labelParent="{!this}" />{!dLabel['DL42']}</td>
        <apex:repeat value="{!budgetLabourWrapper.dtoBudgetLabourDetails}" var="budgetLabour" >
            <td class="lightBlueHeading bold" >
                <table width="100%" >
                    <tr>
                        <td width="33%" style="text-align:right;" ><nttdcore:DLabel name="DL43" default="Quantity" labelParent="{!this}" />{!dLabel['DL43']}</td>
                        <td width="33%" style="text-align:right;" ><nttdcore:DLabel name="DL44" default="Cost" labelParent="{!this}" />{!dLabel['DL44']}</td>
                        <td width="33%" style="text-align:right;" ><nttdcore:DLabel name="DL45" default="Revenue" labelParent="{!this}" />{!dLabel['DL45']}</td>          
                    </tr>
                </table>
            </td>
        </apex:repeat>
            <td class="blueHeading" style="text-align:right;" ><nttdcore:DLabel name="DL46" default="Cost" labelParent="{!this}" />{!dLabel['DL46']}</td>
            <td class="blueHeading" style="text-align:right;" ><nttdcore:DLabel name="DL47" default="Revenue" labelParent="{!this}" />{!dLabel['DL47']}</td>
        </tr>
        <tr><td style="height: 5px;" >&nbsp;</td></tr>
</tbody>
<tbody class="fixedBody">
        <tr class="taskDetail" >
            <td class="bold fixed" ><nttdcore:DLabel name="DL48" default="Project Total" labelParent="{!this}" />{!dLabel['DL48']}</td>
	<td class="fixed">&nbsp;</td>
        <apex:repeat value="{!budgetLabourWrapper.dtoBudgetLabourDetails}" var="budgetLabour" > <!--list<DTO_BudgetLaborDetail>-->
            <td class="lightBlueHeading" >
                <table width="100%" >
                    <tr>
                        <apex:outputPanel layout="none" rendered="{!budgetLabour.costCalcType == 'Each'}" >
                            <td width="33%" style="text-align:right;" >{!budgetLabour.totalQuantityByPerson}</td>
                            <td width="33%" class="lightBlueHeading" style="text-align:right;" >
                                <apex:outputText value="{0, number, ###,###,###,##0.00}" >
                                    <apex:param value="{!budgetLabour.totalCostByPerson}" />
                                </apex:outputText>
                            </td>
                        </apex:outputPanel>
                        <apex:outputPanel layout="none" rendered="{!budgetLabour.costCalcType == 'Amount'}" >
                            <td width="33%" >&nbsp;</td>
                            <td width="33%" style="text-align:right;" >
                                <apex:outputText value="{0, number, ###,###,###,##0.00}" >
                                    <apex:param value="{!budgetLabour.totalCostByPerson}" />
                                </apex:outputText>
                            </td>
                        </apex:outputPanel>
                            <td width="33%" class="lightBlueHeading" style="text-align:right;" >
                                <apex:outputText value="{0, number, ###,###,###,##0.00}" >
                                    <apex:param value="{!budgetLabour.totalRevenueByPerson}" />
                                </apex:outputText>
                            </td>
                    </tr>
                </table>
            </td>
        </apex:repeat>
            <td class="blueHeading" style="text-align:right;" >
                <apex:outputText value="{0, number, ###,###,###,##0.00}" >
                    <apex:param value="{!budgetLabourWrapper.totalRow.totalODCCost}" />
                </apex:outputText>
            </td>
            <td class="blueHeading" style="text-align:right;" >
                <apex:outputText value="{0, number, ###,###,###,##0.00}" >
                    <apex:param value="{!budgetLabourWrapper.totalRow.totalODCRevenue}" />
                </apex:outputText>
            </td>
        </tr>
        <apex:repeat value="{!budgetLabourWrapper.dtoBudgetTasks}" var="budgetTask" > <!--list<DTO_BudgetTask>-->
            <tr class="taskDetail" >
	<td class="fixed">
                        <div style="margin-left: {!budgetTask.indentLevel * 10}px; width:120px">
                        {!budgetTask.taskNumber}
                    </div>
                </td>
                    <td class="fixed">
                        <div style="margin-left: {!budgetTask.indentLevel * 10}px;">
                        {!budgetTask.taskName}
                    </div>
                </td>

            <apex:repeat value="{!budgetLabourWrapper.dtoBudgetLabourDetails}" var="budgetLabour" > <!--list<DTO_BudgetLaborDetail>-->
                <td class="detailRow" >
                    <table cellpadding="0" cellspacing="0" width="100%" >
                        <tr>
			<apex:inputHidden id="baHasChanged" value="{!budgetLabourWrapper.baHasChanged['' + budgetLabour.oBudgetResource.Id + budgetTask.budgetTaskId]}" html-data-uniqueid="{!'' + budgetLabour.oBudgetResource.Id + budgetTask.budgetTaskId}" /> 

                            <td width="33.33%" class="{!IF(budgetLabour.costCalcType == 'Amount' || budgetTask.isVisible, 'lightBlueHeading', '')}" style="text-align:right;" >
                                <apex:outputPanel layout="none" rendered="{!budgetLabour.costCalcType == 'Each'}" >
                                    <apex:inputText onkeyup="setLineChanged(this);" value="{!budgetLabour.mAssignmentMap[budgetTask.budgetTaskId].Quantity__c}" rendered="{!budgetTask.IsEditable}" size="10" style="text-align:right;" />
                                    <apex:outputText value="{!budgetLabourWrapper.mapTotalQuantityByODCDetailAndTask['' + budgetLabour.oBudgetResource.Id + budgetTask.budgetTaskId]}" rendered="{!budgetTask.IsVisible}" />
                                </apex:outputPanel>
                                <apex:outputPanel layout="none" rendered="{!budgetLabour.costCalcType == 'Amount'}" >
                                    &nbsp;
                                </apex:outputPanel>
                            </td>
                            <td width="33.33%" class="{!IF(budgetLabour.costCalcType == 'Each' || budgetTask.isVisible, 'lightBlueHeading', '')}" style="text-align:right;" >
                                <apex:outputPanel layout="none" rendered="{!budgetLabour.costCalcType == 'Amount'}" >
                                    <apex:inputText onkeyup="setLineChanged(this);" value="{!budgetLabour.mAssignmentMap[budgetTask.budgetTaskId].OverrideTotalRawCost__c}" rendered="{!budgetTask.IsEditable}" size="10" style="text-align:right;" />
                                    <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!budgetTask.IsVisible}" >
                                        <apex:param value="{!budgetLabourWrapper.mapTotalCostBySubDetailAndTask['' + budgetLabour.oBudgetResource.Id + budgetTask.budgetTaskId]}" />
                                    </apex:outputText>
                                </apex:outputPanel>
                                <apex:outputPanel layout="none" rendered="{!budgetLabour.costCalcType == 'Each'}" >
                                    <apex:outputText value="{!BLANKVALUE(budgetLabour.mAssignmentMap[budgetTask.budgetTaskId].TotalComputedCost__c,0.00)}" rendered="{!budgetTask.isEditable}" />
                                    <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!budgetTask.isVisible}" >
                                        <apex:param value="{!budgetLabourWrapper.mapTotalComputedCostByODCDetailAndTask['' + budgetLabour.oBudgetResource.Id + budgetTask.budgetTaskId]}" />
                                    </apex:outputText>
                                </apex:outputPanel>
                            </td>
                            <td width="33.33%" style="text-align:right;" >
                                <apex:outputPanel id="revenueColumn" styleclass="numAlign" >
                                    <apex:inputText onkeyup="setLineChanged(this);" value="{!budgetLabour.mAssignmentMap[budgetTask.budgetTaskId].OverrideTotalRevenue__c}" rendered="{!budgetTask.isEditable && budgetLabour.marginType == 'Amount'}" style="text-align:right;" />
                                    <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!budgetTask.isEditable && (budgetLabour.marginType == 'Percent' || budgetLabour.marginType == 'Multiplier')}" >
                                        <apex:param value="{!BLANKVALUE(budgetLabour.mAssignmentMap[budgetTask.budgetTaskId].CalculatedRevenue__c,0.00)}" />
                                    </apex:outputText>
                                    <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!budgetTask.isVisible}" >
                                        <apex:param value="{!budgetLabourWrapper.mapTotalRevenueBySubDetailAndTask['' + budgetLabour.oBudgetResource.Id + budgetTask.budgetTaskId]}" />
                                    </apex:outputText>
                                </apex:outputPanel>
                            </td>
                        </tr>
                    </table>
                </td>
            </apex:repeat>
                <td class="blueHeading" style="text-align:right;" >
                    <apex:outputText value="{0, number, ###,###,###,##0.00}" >
                        <apex:param value="{!budgetTask.totalODCCost}" />
                    </apex:outputText>
                </td>
                <td class="blueHeading" style="text-align:right;" >
                    <apex:outputText value="{0, number, ###,###,###,##0.00}" >
                        <apex:param value="{!budgetTask.totalODCRevenue}" />
                    </apex:outputText>
                </td>
            </tr>
        </apex:repeat>
        <!--tr class="taskDetail">
            <td></td>
            <td>Total Cost by Person</td>
        <apex:repeat value="{!budgetLabourWrapper.dtoBudgetLabourDetails}" var="budgetLabour">
            <td class="lightBlueHeading">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetLabour.totalCostByPerson}" />
                </apex:outputText>
            </td>
        </apex:repeat>
            <td></td>
            <td></td>
            <td></td>
        </tr-->
        <!--tr class="taskDetailHeader">
            <td></td>
            <td>Total Revenue by Person</td>
        <apex:repeat value="{!budgetLabourWrapper.dtoBudgetLabourDetails}" var="budgetLabour">
            <td class="lightBlueHeading">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetLabour.totalRevenueByPerson}" />
                </apex:outputText>
            </td>
        </apex:repeat>
            <td></td>
            <td></td>
            <td></td>
        </tr-->
</tbody>
        </apex:outputPanel>
    </table>
    </apex:form>

    </apex:define>
    </apex:composition>
<nttdcore:DLabelInit labelParentInit="{!this}" /></apex:page>